<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.938,2.016A0.13,0.13 0,0 1,8.002 2a0.13,0.13 0,0 1,0.063 0.016,0.146 0.146,0 0,1 0.054,0.057l6.857,11.667c0.036,0.06 0.035,0.124 0.002,0.183a0.163,0.163 0,0 1,-0.054 0.06,0.116 0.116,0 0,1 -0.066,0.017L1.146,14a0.115,0.115 0,0 1,-0.066 -0.017,0.163 0.163,0 0,1 -0.054,-0.06 0.176,0.176 0,0 1,0.002 -0.183L7.884,2.073a0.147,0.147 0,0 1,0.054 -0.057zM8.982,1.566a1.13,1.13 0,0 0,-1.96 0L0.165,13.233c-0.457,0.778 0.091,1.767 0.98,1.767h13.713c0.889,0 1.438,-0.99 0.98,-1.767L8.982,1.566z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M7.002,12a1,1 0,1 1,2 0,1 1,0 0,1 -2,0zM7.1,5.995a0.905,0.905 0,1 1,1.8 0l-0.35,3.507a0.552,0.552 0,0 1,-1.1 0L7.1,5.995z"
      android:fillColor="#f9f9f9"/>
</vector>
