<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.956,1.745C7.021,0.81 7.908,0.087 8.864,0.325l0.261,0.066c0.463,0.116 0.874,0.456 1.012,0.965 0.22,0.816 0.533,2.511 0.062,4.51a9.84,9.84 0,0 1,0.443 -0.051c0.713,-0.065 1.669,-0.072 2.516,0.21 0.518,0.173 0.994,0.681 1.2,1.273 0.184,0.532 0.16,1.162 -0.234,1.733 0.058,0.119 0.103,0.242 0.138,0.363 0.077,0.27 0.113,0.567 0.113,0.856 0,0.289 -0.036,0.586 -0.113,0.856 -0.039,0.135 -0.09,0.273 -0.16,0.404 0.169,0.387 0.107,0.819 -0.003,1.148a3.163,3.163 0,0 1,-0.488 0.901c0.054,0.152 0.076,0.312 0.076,0.465 0,0.305 -0.089,0.625 -0.253,0.912C13.1,15.522 12.437,16 11.5,16H8c-0.605,0 -1.07,-0.081 -1.466,-0.218a4.82,4.82 0,0 1,-0.97 -0.484l-0.048,-0.03c-0.504,-0.307 -0.999,-0.609 -2.068,-0.722C2.682,14.464 2,13.846 2,13V9c0,-0.85 0.685,-1.432 1.357,-1.615 0.849,-0.232 1.574,-0.787 2.132,-1.41 0.56,-0.627 0.914,-1.28 1.039,-1.639 0.199,-0.575 0.356,-1.539 0.428,-2.59z"
      android:fillColor="#f9f9f9"/>
</vector>
