<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M58.6,25.5c-6.2,0 -9.3,2.6 -10.9,4.2l-7.2,12.6 -7.2,-12.6c-1.6,-1.6 -4.7,-4.2 -10.9,-4.2 -9.7,0 -15.3,8 -15.3,15.8 0,8.8 3.8,11.9 8.9,22.3V72h49v-8.4c5.1,-10.5 8.9,-13.5 8.9,-22.3 0,-7.8 -5.6,-15.8 -15.3,-15.8zM40.5,61.6l-3.6,-6.4 3.6,-6.4 3.6,6.4 -3.6,6.4z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M50.7,21.4v-7.7l-8,0.9 1.7,-7.4h-7.8l1.7,7.4 -8,-0.9v7.7l8,-2.4 -3.1,8.9 5.3,11 5.3,-11 -3.1,-8.9z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M40.5,19.9l-2.9,7.6 2.9,6.4zM22.8,29.1c-7.2,0 -11.7,6.4 -11.7,12.9 0,4 2.9,8.2 5.8,12 0,-12.4 4.6,-17.4 12.5,-22.6 0,0 -2,-2.3 -6.6,-2.3zM43.5,44l7.4,-12.7s3.6,-2.6 8,-2.6 4.5,0.5 4.5,0.5L43.5,44zM31.8,15.1l3.8,2.3 -3.8,2.3zM49.2,15.1l-6.4,1.2 4.7,1.1zM42.6,8.9l-2.1,1.9 -2.1,-1.9z"
      android:fillColor="#6d6e6e"/>
</vector>
