<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.322,11.775c-0.1635,-3.1879 1.1407,-3.6123 3.2344,-1.1459 1.971,1.8795 0.2299,2.5492 1.4432,4.7022 1.4676,3.2199 3.0656,6.3788 4.5599,9.5868 1.6187,-3.3115 3.3847,-6.5507 4.9538,-9.8857 1.0778,-2.2462 0.7782,-3.5765 3.127,-5.1991 2.2728,-1.7606 0.9368,-2.7589 0.7851,0.1321 0.2592,2.0698 0.5762,2.9663 0.891,5.1832 1.3273,5.2652 2.5244,10.562 3.7998,15.84 2.4806,-1.9125 4.9646,-3.8207 7.4294,-5.7538 0.3358,-1.5198 1.5449,-0.063 3.1215,-0.9723 2.167,-1.6146 0.171,-2.5317 -0.3265,0.1181 -0.1828,1.8531 1.7682,1.997 0.3802,2.7379 -1.7902,4.2031 -3.961,8.2414 -5.6251,12.496 -0.9111,4.8096 -1.0257,9.7414 -1.6309,14.599 -6.444,3.994 -14.343,4.274 -21.689,3.722 -4.016,-0.274 -8.034,-1.323 -11.363,-3.659 -0.677,-4.813 -0.981,-9.684 -1.865,-14.462 -1.603,-4.299 -3.6957,-8.4 -5.4232,-12.651 -1.7311,-0.706 -0.8261,-2.595 -0.4272,-4.847 0.2616,-3.2197 -0.11,-2.272 0.9995,0.7312 0.0387,0.7912 2.3284,1.5439 2.3672,2.3351 2.3043,1.8828 4.6224,3.7486 6.9389,5.6167 2.1495,-7.5629 3.3986,-13.066 4.32,-19.225z"/>
  <path
      android:pathData="m20.903,37.561c8.0738,-1.6222 16.822,-1.8186 24.622,1.1195 1.5432,0.3264 1.5363,2.0881 2.0683,3.2539 -4.7643,-0.2697 -9.4511,-1.4039 -14.243,-1.3361 -5.7691,-0.2677 -11.48,0.6203 -17.171,1.4034 -1.4384,-3.1483 2.5988,-3.7638 4.7243,-4.4406z"
      android:strokeWidth=".092496"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m20.903,37.561c8.0738,-1.6222 16.822,-1.8186 24.622,1.1195 1.5432,0.3264 1.5363,2.0881 2.0683,3.2539 -4.7643,-0.2697 -9.4511,-1.4039 -14.243,-1.3361 -5.7691,-0.2677 -11.48,0.6203 -17.171,1.4034 -1.4384,-3.1483 2.5988,-3.7638 4.7243,-4.4406z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.14,42.916c1.8988,-0.7781 4.8749,-0.9356 5.771,1.3565 -0.8416,3.2957 -8.5952,2.0251 -5.771,-1.3565z"
      android:strokeWidth=".092496"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m29.14,42.916c1.8988,-0.7781 4.8749,-0.9356 5.771,1.3565 -0.8416,3.2957 -8.5952,2.0251 -5.771,-1.3565z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.478,46.118c1.4183,-0.9631 3.0154,-0.8336 4.5257,-0.1379 -1.3158,0.5507 -4.461,3.0227 -4.5257,0.1379z"
      android:strokeWidth=".092496"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m16.478,46.118c1.4183,-0.9631 3.0154,-0.8336 4.5257,-0.1379 -1.3158,0.5507 -4.461,3.0227 -4.5257,0.1379z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m42.378,46.011c1.8997,-1.193 3.808,-0.4769 5.1011,1.1971 -1.8479,0.4705 -3.5902,-0.1415 -5.1011,-1.1971z"
      android:strokeWidth=".092496"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m42.378,46.011c1.8997,-1.193 3.808,-0.4769 5.1011,1.1971 -1.8479,0.4705 -3.5902,-0.1415 -5.1011,-1.1971z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m20.509,49.256c6.2109,-1.712 12.828,-1.5053 19.169,-0.7069 2.4315,0.3901 6.2399,1.1585 5.4226,4.497 -8.6934,-3.0797 -18.402,-3.1077 -27.086,0.0196 -0.4172,-1.8735 0.6689,-3.4229 2.4943,-3.8097z"
      android:strokeWidth=".092496"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m20.509,49.256c6.2109,-1.712 12.828,-1.5053 19.169,-0.7069 2.4315,0.3901 6.2399,1.1585 5.4226,4.497 -8.6934,-3.0797 -18.402,-3.1077 -27.086,0.0196 -0.4172,-1.8735 0.6689,-3.4229 2.4943,-3.8097z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11.6207,23.8886a3.3893,3.5848 90,1 1,-0.0002 -0.0349"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59.549,24.0576a3.3893,3.5848 90,1 1,-0.0002 -0.0388"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.7399,10.6648a3.8456,4.0411 89.9999,1 1,-0.0001 -0.0231"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m43.7379,9.6958a3.8456,4.0411 89.9999,1 1,-0.0002 -0.0373"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m25.1314,57.6429c-2.3531,-0.3077 -4.8679,-1.0028 -6.7564,-1.8674 -2.9568,-1.3537 -2.7948,-1.0131 -3.5554,-7.4772 -0.9428,-8.012 -1.041,-8.4349 -3.0183,-12.9984 -0.9738,-2.2475 -2.1482,-4.9729 -2.6098,-6.0566 -0.7655,-1.7973 -0.9275,-1.9941 -1.8448,-2.2411 -1.3695,-0.3688 -2.6822,-1.8912 -2.6822,-3.1107 0,-2.0147 2.6962,-3.7951 4.7306,-3.1236 1.4968,0.494 1.9099,1.1782 1.9401,3.2138l0.0267,1.7963 3.3005,2.69c1.8153,1.4795 3.357,2.6336 3.426,2.5646 0.2427,-0.2427 3.0707,-11.7831 3.5389,-14.4415l0.4738,-2.6903 -0.6505,-0.5262c-1.7211,-1.3922 -2.0619,-3.1295 -0.8876,-4.525 1.5896,-1.8891 4.6466,-2.5393 5.9255,-1.2604 1.3032,1.3032 1.4936,4.076 0.3877,5.6476 -0.509,0.7234 -0.509,0.7558 0.003,2.0339 0.2861,0.7143 1.4588,3.2513 2.6059,5.6378l2.0856,4.339 2.532,-5.017c1.3926,-2.7593 2.7372,-5.6136 2.988,-6.3429 0.4203,-1.2222 0.4215,-1.3452 0.0149,-1.5728 -0.664,-0.3716 -1.2547,-1.6967 -1.2547,-2.8146 0,-0.7893 0.2118,-1.2064 1.0268,-2.0213 2.3912,-2.3912 5.7712,-1.8628 6.5484,1.0237 0.5205,1.9331 -0.1343,3.7788 -1.6117,4.5428 -0.4461,0.2307 -0.811,0.6166 -0.811,0.8577 0,0.6314 3.852,16.7278 4.0624,16.9756 0.0969,0.1141 1.8157,-1.0701 3.8196,-2.6315 3.564,-2.7771 3.644,-2.8625 3.6684,-3.9185 0.0804,-3.4755 4.9558,-4.8829 6.5091,-1.8791 1.0977,2.1228 -0.3311,4.8318 -2.5484,4.8318h-1.0227l-1.4593,3.1864c-4.5457,9.9258 -4.2637,8.9351 -5.1476,18.0865 -0.6017,6.2298 -0.3778,5.8078 -3.8138,7.1886 -2.3625,0.9494 -4.521,1.5203 -7.1864,1.9008 -2.1963,0.3135 -10.3536,0.313 -12.7533,-0.0008v-0zM24.5966,51.4945c1.7363,-0.3283 3.8103,-0.4579 7.1864,-0.4492 4.9196,0.0127 7.751,0.4204 11.7966,1.6986l1.6271,0.5141 0.0869,-0.9659c0.1703,-1.8931 -1.2617,-3.0095 -4.8326,-3.7676 -3.3428,-0.7097 -14.307,-0.7136 -17.6271,-0.0062 -1.2678,0.2701 -2.7322,0.6972 -3.2542,0.9492 -1.1063,0.5339 -2.0375,2.1715 -1.7917,3.1508l0.1605,0.6395 2.1038,-0.6509c1.1571,-0.358 3.2021,-0.8585 4.5444,-1.1123zM19.7092,46.8859c0.8236,-0.404 1.4975,-0.8223 1.4975,-0.9297 0,-0.1074 -0.6435,-0.3392 -1.4299,-0.5153 -1.1977,-0.268 -1.5941,-0.2514 -2.4407,0.1023 -1.0456,0.4369 -1.314,1.123 -0.6853,1.7517 0.5105,0.5105 1.4359,0.3867 3.0584,-0.409zM47.2407,47.3371c0.3405,-0.2301 0.2586,-0.4022 -0.5022,-1.0556 -1.0841,-0.9311 -2.3363,-1.2186 -3.5164,-0.8072 -1.0915,0.3805 -1.0876,0.6599 0.0168,1.231 1.7193,0.8891 3.2609,1.1325 4.0018,0.6318zM34.4212,45.3766c0.6142,-0.6142 0.686,-0.8364 0.4674,-1.4477 -0.142,-0.3972 -0.6834,-0.9494 -1.2031,-1.2272 -2.5994,-1.3894 -6.3487,0.3544 -5.0438,2.3459 0.6389,0.975 1.3755,1.224 3.3518,1.133 1.4254,-0.0656 1.82,-0.1963 2.4276,-0.8039zM20.9356,41.4916c1.7153,-0.2361 5.8034,-0.4931 9.0847,-0.5711 5.7579,-0.1369 8.9859,0.0835 16.7458,1.1436 0.5593,0.0764 1.0169,0.0811 1.0169,0.0103 0,-0.0707 -0.2504,-0.798 -0.5566,-1.6161 -0.5293,-1.4147 -0.6317,-1.5157 -2.0924,-2.0621 -5.7034,-2.1339 -14.0766,-2.7132 -21.4867,-1.4864 -5.6655,0.9379 -7.8644,2.0311 -7.8644,3.9099 0,1.2601 0.1543,1.4196 1.2009,1.2423 0.4581,-0.0776 2.2363,-0.3342 3.9516,-0.5703z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
</vector>
