<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.8dp"
    android:height="50.775204dp"
    android:viewportWidth="50.8"
    android:viewportHeight="50.775204">
  <path
      android:pathData="m25.5736,35.3959q-2.8029,0 -4.7873,0.4961 -1.9844,0.4961 -1.9844,1.1906t1.9844,1.1906q1.9844,0.4713 4.7873,0.4713 2.8029,0 4.7873,-0.4713 2.0092,-0.4961 2.0092,-1.1906t-2.0092,-1.1906q-1.9844,-0.4961 -4.7873,-0.4961z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m31.1794,4.8366q-1.0666,0 -1.0666,1.0418 0,1.0666 1.0666,1.0666 1.0666,0 1.0666,-1.0666 0,-1.0418 -1.0666,-1.0418z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.2263,4.7622q-1.017,0 -1.017,1.017t1.017,1.017q1.017,0 1.017,-1.017t-1.017,-1.017z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.2695,18.876v-1.265h-3.175v-4.2416h-1.265v4.2416h-3.175v1.265h3.175v5.9283h1.265v-5.9283z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.3361,19.9426h-3.175v5.9283h-3.3982v-5.9283h-3.175v-3.3734h3.175v-4.2416h3.3982v4.2416h3.175z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m27.8556,33.4364 l-2.4061,-0.9922 -2.3812,0.9922 2.3812,0.9922z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m35.0986,20.1162q0.2729,-1.3395 -0.8434,-4.9361 -1.0914,-3.6215 -3.2494,-6.0027 -0.3225,-0.1984 -0.5705,-0.1736 -0.3721,0.0496 -0.6945,0.3721 -0.2977,0.3225 -0.0744,0.7689 2.6293,1.7859 4.0184,5.1346 1.3891,3.3486 1.4139,4.8369z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.9181,29.6164q2.3812,-0.7937 5.5314,-0.7937 3.2742,0 5.5811,0.7937 3.0262,-6.102 3.0262,-9.5746 0,-5.8787 -8.508,-11.435 -8.4832,5.5562 -8.4832,11.435 0,3.7455 2.8525,9.5746z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.5593,32.1465 l-0.4465,-1.5627q-2.0836,-0.4961 -4.6881,-0.4961 -2.5549,0 -4.4896,0.4465l-0.4961,1.5875q2.0588,-0.5457 4.9857,-0.5457 3.0758,0 5.1346,0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m31.4523,34.8006 l-0.5457,-1.7611 -2.2076,0.4713 2.1828,1.4139z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.5956,34.8254 l0.4465,0.0992 2.1828,-1.4139 -2.1084,-0.4713z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.4247,44.7721q-1.8355,2.6541 -4.9609,2.6541 -0.3225,0 -0.6449,-0.0248 -0.2977,-0.0496 -0.5953,-0.0744 -0.7193,-0.0248 -2.1084,-0.2481 -1.3891,-0.2481 -3.1006,-1.1162 -1.5131,-1.3147 -3.8447,-1.3147 -1.7859,0 -3.1006,0.8434 -0.3721,0.1736 -0.9178,0.7193 -0.9922,1.0666 -1.6123,1.1658 -0.4961,-0.2481 -0.5209,-0.8434 -0.124,-1.1658 1.7115,-3.0014 -0.3225,0.0496 -1.2154,0.2977 -0.7441,0.2232 -0.9922,0.2232 -0.8186,0.124 -0.8682,0.0248 -0.2729,-0.2729 0.1984,-1.1162 0.3969,-0.7193 1.5379,-1.265 0.1488,-0.0744 0.9426,-0.4217 2.3068,-1.2154 4.8369,-1.2154 3.6959,0 6.6725,2.5053 1.1906,0.3969 2.4061,0.3969 3.7207,0 3.8447,-3.0758 -2.4061,-0.2232 -4.0184,-0.8185 -1.5875,-0.5953 -1.5875,-1.3891l1.9844,-6.598q-1.7363,-2.7285 -2.8773,-5.5563 -1.141,-2.8277 -1.141,-5.3578 0,-7.5902 8.2352,-11.6582 0,-0.3225 0.0744,-0.9674 -0.8434,-0.6945 -0.8434,-1.7611 0,-2.282 2.3068,-2.282 2.282,0 2.282,2.282 0,0.9922 -0.7193,1.6619 0,0.7689 0.1984,1.0418 0.4217,0.5953 1.1162,0.6201 0.7193,-0.0248 1.1906,-0.6449 0.0992,-0.1488 0.1984,-0.9178 -0.6449,-0.6697 -0.6449,-1.6619 0,-2.3316 2.3316,-2.3316 2.3316,0 2.3316,2.3316 0,1.3146 -1.141,2.034 -0.0992,0.4961 -0.0496,0.7937 4.192,4.9609 3.6463,11.4598 -0.1736,1.8604 -0.5705,3.6711 -0.3969,1.7859 -1.3891,3.3734 -0.3721,0.8434 -1.1658,1.91 -0.7689,1.0418 -1.3395,1.9596l1.9596,6.598q-0.0248,0.7937 -1.6371,1.3891 -1.6123,0.5953 -4.068,0.8185 0.124,3.0758 3.8695,3.0758 1.2154,0 2.4061,-0.3969 2.9518,-2.5053 6.6725,-2.5053 2.5301,0 4.8121,1.2154 0.2977,0.1488 0.5209,0.2481 0.2232,0.0992 0.4465,0.1736 1.1162,0.5705 1.5379,1.265 0.0744,0.2233 0.2232,0.5705 0.1488,0.3473 -0.0248,0.5457 -0.0744,0.0992 -0.8682,-0.0248 -0.248,0 -0.9922,-0.2232 -0.9178,-0.2481 -1.2402,-0.2977 1.8355,1.8604 1.7363,3.0014 -0.0496,0.5705 -0.5457,0.8434 -0.6201,-0.0992 -1.6123,-1.1658 -0.4961,-0.4961 -0.893,-0.7193 -1.3891,-0.8434 -3.1006,-0.8434 -2.3812,0 -3.8695,1.3147 -1.7115,0.8682 -3.1006,1.1162 -1.3891,0.2232 -2.0836,0.2481 -0.2977,0.0248 -0.6201,0.0744 -0.3225,0.0248 -0.6201,0.0248 -3.1998,0 -4.9857,-2.6541z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.4247,42.9613q0.0744,0 1.6371,1.5131 1.4387,1.3643 3.5223,1.3643 0.1736,0 0.4961,0t0.5209,0q1.0666,-0.0744 2.034,-0.2481 0.9674,-0.1984 2.3068,-0.7441 2.5797,-1.7859 4.7625,-1.7859 0.9426,0 1.7363,0.2232 0.3225,0.0744 0.3721,0.1736 0.0744,0.0744 0.5705,0.2977 1.5379,0.7937 0.7689,0.1736 -0.7441,-0.6449 -0.5705,-0.9426 0.1488,-0.3225 1.141,-0.6945 1.017,-0.3721 -1.4387,-0.5953 -1.2402,-0.4217 -2.5797,-0.4217 -2.9766,0 -6.0771,2.4061 -1.0914,0.5953 -1.8604,0.6697 -0.7441,0.0744 -1.4139,0.0248 -1.9348,-0.0744 -2.6045,-0.5209 -0.6449,-0.4713 -1.1658,-1.0418 -0.4961,-0.5209 -0.9674,-2.0092 -0.248,-0.7937 -1.1906,-0.893 -0.9674,0.0992 -1.1906,0.893 -0.4465,1.4883 -0.9674,2.0092 -0.5209,0.5705 -1.1906,1.0418 -0.6449,0.4465 -2.5549,0.5209 -0.6945,0.0496 -1.4635,-0.0248 -0.7441,-0.0744 -1.8107,-0.6697 -3.1502,-2.4061 -6.0771,-2.4061 -1.3643,0 -2.5797,0.4217 -2.4805,0.2233 -1.4883,0.5953 1.017,0.3721 1.1906,0.6945 0.1488,0.2977 -0.6201,0.9426 -0.7441,0.6201 0.8186,-0.1736 0.4465,-0.2232 0.5209,-0.2977 0.0744,-0.0992 0.3969,-0.1736 0.7689,-0.2232 1.7611,-0.2232 2.158,0 4.7377,1.7859 1.3395,0.5457 2.282,0.7441 0.9674,0.1736 2.0836,0.2481 0.1736,0 0.4713,0 0.3225,0 0.5457,0 2.0588,0 3.5223,-1.3643 1.5379,-1.5131 1.6123,-1.5131z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.5736,35.3959q-2.8029,0 -4.7873,0.4961 -1.9844,0.4961 -1.9844,1.1906t1.9844,1.1906q1.9844,0.4713 4.7873,0.4713 2.8029,0 4.7873,-0.4713 2.0092,-0.4961 2.0092,-1.1906t-2.0092,-1.1906q-1.9844,-0.4961 -4.7873,-0.4961zM31.1794,4.8366q-1.0666,0 -1.0666,1.0418 0,1.0666 1.0666,1.0666 1.0666,0 1.0666,-1.0666 0,-1.0418 -1.0666,-1.0418zM25.2263,4.7622q-1.017,0 -1.017,1.017t1.017,1.017q1.017,0 1.017,-1.017t-1.017,-1.017zM29.2695,18.876v-1.265h-3.175v-4.2416h-1.265v4.2416h-3.175v1.265h3.175v5.9283h1.265v-5.9283zM30.3361,19.9426h-3.175v5.9283h-3.3982v-5.9283h-3.175v-3.3734h3.175v-4.2416h3.3982v4.2416h3.175zM27.8556,33.4364 L25.4496,32.4442 23.0683,33.4364 25.4496,34.4286zM35.0986,20.1163q0.2729,-1.3395 -0.8434,-4.9361 -1.0914,-3.6215 -3.2494,-6.0027 -0.3225,-0.1984 -0.5705,-0.1736 -0.3721,0.0496 -0.6945,0.3721 -0.2977,0.3225 -0.0744,0.7689 2.6293,1.7859 4.0184,5.1346 1.3891,3.3486 1.4139,4.8369zM19.9181,29.6164q2.3812,-0.7937 5.5314,-0.7937 3.2742,0 5.5811,0.7937 3.0262,-6.102 3.0262,-9.5746 0,-5.8787 -8.508,-11.435 -8.4832,5.5562 -8.4832,11.435 0,3.7455 2.8525,9.5746zM30.5593,32.1465 L30.1128,30.5838q-2.0836,-0.4961 -4.6881,-0.4961 -2.5549,0 -4.4896,0.4465l-0.4961,1.5875q2.0588,-0.5457 4.9857,-0.5457 3.0758,0 5.1346,0.5705zM31.4523,34.8006 L30.9066,33.0395 28.699,33.5108 30.8818,34.9246zM19.5957,34.8254 L20.0421,34.9246 22.225,33.5108 20.1166,33.0395zM25.4248,44.7721q-1.8355,2.6541 -4.9609,2.6541 -0.3225,0 -0.6449,-0.0248 -0.2977,-0.0496 -0.5953,-0.0744 -0.7193,-0.0248 -2.1084,-0.2481 -1.3891,-0.2481 -3.1006,-1.1162 -1.5131,-1.3147 -3.8447,-1.3147 -1.7859,0 -3.1006,0.8434 -0.3721,0.1736 -0.9178,0.7193 -0.9922,1.0666 -1.6123,1.1658 -0.4961,-0.2481 -0.5209,-0.8434 -0.124,-1.1658 1.7115,-3.0014 -0.3225,0.0496 -1.2154,0.2977 -0.7441,0.2232 -0.9922,0.2232 -0.8186,0.124 -0.8682,0.0248 -0.2729,-0.2729 0.1984,-1.1162 0.3969,-0.7193 1.5379,-1.265 0.1488,-0.0744 0.9426,-0.4217 2.3068,-1.2154 4.8369,-1.2154 3.6959,0 6.6725,2.5053 1.1906,0.3969 2.4061,0.3969 3.7207,0 3.8447,-3.0758 -2.4061,-0.2232 -4.0184,-0.8185 -1.5875,-0.5953 -1.5875,-1.3891l1.9844,-6.598q-1.7363,-2.7285 -2.8773,-5.5563 -1.141,-2.8277 -1.141,-5.3578 0,-7.5902 8.2352,-11.6582 0,-0.3225 0.0744,-0.9674 -0.8434,-0.6945 -0.8434,-1.7611 0,-2.282 2.3068,-2.282 2.282,0 2.282,2.282 0,0.9922 -0.7193,1.6619 0,0.7689 0.1984,1.0418 0.4217,0.5953 1.1162,0.6201 0.7193,-0.0248 1.1906,-0.6449 0.0992,-0.1488 0.1984,-0.9178 -0.6449,-0.6697 -0.6449,-1.6619 0,-2.3316 2.3316,-2.3316 2.3316,0 2.3316,2.3316 0,1.3146 -1.141,2.034 -0.0992,0.4961 -0.0496,0.7937 4.192,4.9609 3.6463,11.4598 -0.1736,1.8604 -0.5705,3.6711 -0.3969,1.7859 -1.3891,3.3734 -0.3721,0.8434 -1.1658,1.91 -0.7689,1.0418 -1.3395,1.9596l1.9596,6.598q-0.0248,0.7937 -1.6371,1.3891 -1.6123,0.5953 -4.068,0.8185 0.124,3.0758 3.8695,3.0758 1.2154,0 2.4061,-0.3969 2.9518,-2.5053 6.6725,-2.5053 2.5301,0 4.8121,1.2154 0.2977,0.1488 0.5209,0.2481 0.2232,0.0992 0.4465,0.1736 1.1162,0.5705 1.5379,1.265 0.0744,0.2233 0.2232,0.5705 0.1488,0.3473 -0.0248,0.5457 -0.0744,0.0992 -0.8682,-0.0248 -0.248,0 -0.9922,-0.2232 -0.9178,-0.2481 -1.2402,-0.2977 1.8355,1.8604 1.7363,3.0014 -0.0496,0.5705 -0.5457,0.8434 -0.6201,-0.0992 -1.6123,-1.1658 -0.4961,-0.4961 -0.893,-0.7193 -1.3891,-0.8434 -3.1006,-0.8434 -2.3812,0 -3.8695,1.3147 -1.7115,0.8682 -3.1006,1.1162 -1.3891,0.2232 -2.0836,0.2481 -0.2977,0.0248 -0.6201,0.0744 -0.3225,0.0248 -0.6201,0.0248 -3.1998,0 -4.9857,-2.6541zM25.4248,42.9614q0.0744,0 1.6371,1.5131 1.4387,1.3643 3.5223,1.3643 0.1736,0 0.4961,0t0.5209,0q1.0666,-0.0744 2.034,-0.2481 0.9674,-0.1984 2.3068,-0.7441 2.5797,-1.7859 4.7625,-1.7859 0.9426,0 1.7363,0.2232 0.3225,0.0744 0.3721,0.1736 0.0744,0.0744 0.5705,0.2977 1.5379,0.7937 0.7689,0.1736 -0.7441,-0.6449 -0.5705,-0.9426 0.1488,-0.3225 1.141,-0.6945 1.017,-0.3721 -1.4387,-0.5953 -1.2402,-0.4217 -2.5797,-0.4217 -2.9766,0 -6.0771,2.4061 -1.0914,0.5953 -1.8604,0.6697 -0.7441,0.0744 -1.4139,0.0248 -1.9348,-0.0744 -2.6045,-0.5209 -0.6449,-0.4713 -1.1658,-1.0418 -0.4961,-0.5209 -0.9674,-2.0092 -0.248,-0.7937 -1.1906,-0.893 -0.9674,0.0992 -1.1906,0.893 -0.4465,1.4883 -0.9674,2.0092 -0.5209,0.5705 -1.1906,1.0418 -0.6449,0.4465 -2.5549,0.5209 -0.6945,0.0496 -1.4635,-0.0248 -0.7441,-0.0744 -1.8107,-0.6697 -3.1502,-2.4061 -6.0771,-2.4061 -1.3643,0 -2.5797,0.4217 -2.4805,0.2233 -1.4883,0.5953 1.017,0.3721 1.1906,0.6945 0.1488,0.2977 -0.6201,0.9426 -0.7441,0.6201 0.8186,-0.1736 0.4465,-0.2232 0.5209,-0.2977 0.0744,-0.0992 0.3969,-0.1736 0.7689,-0.2232 1.7611,-0.2232 2.158,0 4.7377,1.7859 1.3395,0.5457 2.282,0.7441 0.9674,0.1736 2.0836,0.2481 0.1736,0 0.4713,0 0.3225,0 0.5457,0 2.0588,0 3.5223,-1.3643 1.5379,-1.5131 1.6123,-1.5131z"
      android:strokeWidth=".26458332"/>
</vector>
