<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.753dp"
    android:height="60.601dp"
    android:viewportWidth="56.753"
    android:viewportHeight="60.601">
  <path
      android:pathData="m25.825,29.7372a2.0174,1.8056 90,1 1,-3.6113 0,2.0174 1.8056,90 1,1 3.6113,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.5579,30.8464l6.7695,0.7183l3.85,19.8869l-6.7695,-0.7183z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.56437099000000000"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m35.0151,24.4606c2.6741,5.4681 0.8744,12.323 -4.0198,15.3107 -5.9528,3.4295 -13.4022,1.1419 -14.8919,-7.3501 -3.6674,-1.9181 -2.1375,-4.7699 0.7414,-5.8687 0.7274,-2.7707 2.0196,-5.0892 4.4667,-6.5831 4.8942,-2.9878 11.0295,-0.9769 13.7036,4.4912z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.1885,50.3436c13.1648,0.5261 24.0744,-3.0552 33.1323,-5.5569l-4.8752,10.4148 -23.8515,0.1569z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.02071260999999990"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m38.1374,28.1596c-2.5033,-3.5643 -10.7032,-5.5319 -25.3223,-5.0444l20.6834,-12.2136z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m33.7546,43.3168c-3.8904,1.5097 -7.4421,2.2627 -10.2873,1.4368l-7.2563,5.7003c15.8771,-1.5253 20.1524,-3.0504 26.8476,-4.5757z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m23.825,27.7372a2.0174,1.8056 90,1 1,-3.6113 0,2.0174 1.8056,90 1,1 3.6113,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m25.825,29.7372a2.0174,1.8056 90,1 1,-3.6113 0,2.0174 1.8056,90 1,1 3.6113,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.5579,30.8464l6.7695,0.7183l3.85,19.8869l-6.7695,-0.7183z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.56437099"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m35.0151,24.4606c2.6741,5.4681 0.8744,12.323 -4.0198,15.3107 -5.9528,3.4295 -13.4022,1.1419 -14.8919,-7.3501 -3.6674,-1.9181 -2.1375,-4.7699 0.7414,-5.8687 0.7274,-2.7707 2.0196,-5.0892 4.4667,-6.5831 4.8942,-2.9878 11.0295,-0.9769 13.7036,4.4912z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.1885,50.3436c13.1648,0.5261 24.0744,-3.0552 33.1323,-5.5569l-4.8752,10.4148 -23.8515,0.1569z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.02071261"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m38.1374,28.1596c-2.5033,-3.5643 -10.7032,-5.5319 -25.3223,-5.0444l20.6834,-12.2136z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m33.7546,43.3168c-3.8904,1.5097 -7.4421,2.2627 -10.2873,1.4368l-7.2563,5.7003c15.8771,-1.5253 20.1524,-3.0504 26.8476,-4.5757z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m23.825,27.7372a2.0174,1.8056 90,1 1,-3.6113 0,2.0174 1.8056,90 1,1 3.6113,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
</vector>
