<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.3,708.2c-56.2,0 -108.6,-5.8 -148.3,-16.5 -44.6,-12.1 -67.1,-28.4 -67.1,-48.5V582c0,-28.3 43.1,-46.1 73.2,-55.2l7.9,-172.5c-3.2,-2.6 -5.6,-5.3 -7.2,-8.2l-0.2,-0.3 -24.3,-52.8c-7,-3.5 -19,-10.7 -19,-22.2V145.3h73.4v50.8h42.1v-50.2l135,0.1v50.1h42.1v-50.8h74.5v125.4c0,7.7 -4.1,14.4 -12.7,19.8L544.1,346l-0.4,0.8c-2.1,3.1 -4.9,6 -8.4,8.7l7.5,171.1c20.6,6 38,13.5 50.5,21.6 16.2,10.5 24.3,21.8 24.3,34 0,0.8 0,1.6 -0.1,2.5l-0.1,58.8c0,20.2 -23,36.5 -68.4,48.5 -40.4,10.3 -93.8,16.2 -150.7,16.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M570.6,155v115.7c0,4.5 -3.1,9 -10.7,13.1l-24.5,57.7c-2.1,3.2 -5.5,6.2 -10.2,9l8,183.5c46.3,12.5 74.6,30.8 74.6,48.2 0,0.6 0,1.3 -0.1,1.9l-0.1,59.3c0,30.6 -93.1,55.4 -209.2,55.4 -114.5,0 -205.8,-24.7 -205.8,-55.4v-61.2c0,-17.2 27.4,-35.3 72.8,-47.8l8.4,-184.7c-4,-2.6 -7.1,-5.3 -8.7,-8.1l-25.6,-55.7c-10.2,-4.5 -16.6,-9.6 -16.6,-15L222.9,155h54v50.8h61.6v-50.3l115.6,0.1v50.2h61.6L515.7,155zM590.1,135.6h-92.9v50.7h-23.8v-50h-19.3l-115,-0.1L320,136.2v50.1h-23.8v-50.7h-92.7v135.1c0,15.3 12.4,24.4 21.3,29.3l22.8,49.5 0.3,0.8 0.4,0.8c1.5,2.7 3.5,5.2 5.7,7.5l-7.3,161.1c-18.4,5.9 -33.5,12.9 -45.4,20.6 -12.9,8.4 -28.1,22.6 -28.1,41.8v61.2c0,18 13.5,30.6 24.8,37.8 12,7.7 28.5,14.4 49.4,20 40.4,10.9 94,16.8 151,16.8 57.7,0 112.1,-6 153.1,-16.8 21.1,-5.6 37.9,-12.3 50.1,-20 11.6,-7.2 25.4,-19.8 25.4,-37.9l0.1,-58.2c0.1,-1.1 0.1,-2.1 0.1,-3 0,-8.6 -3.1,-17.1 -9.2,-24.9 -4.6,-6 -11.2,-11.9 -19.5,-17.2 -12.1,-7.8 -27.6,-14.8 -46.4,-20.7l-6.9,-159.5c2.7,-2.5 4.9,-5.1 6.7,-7.8l1,-1.4 0.6,-1.5 22.1,-52.1c12.1,-8.6 14.7,-18.8 14.7,-26.1L590.3,135.6z"/>
  <path
      android:pathData="M606.1,586.6c-8.9,28.4 -96.9,50.8 -205.4,50.8 -114.5,0 -208.3,-25.1 -208.3,-55.6"
      android:strokeLineJoin="round"
      android:strokeWidth="16.051"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M534.3,541.2c0,19.7 -60.9,33.9 -134.4,33.9h0.1c-73.4,0 -134.4,-14.3 -134.4,-33.9l6.5,-190.7"
      android:strokeWidth="12.96"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M534.6,341.3C525.2,357.9 472.9,370 400,370h0.1c-72.9,0 -125.3,-12.1 -134.7,-28.6l-24.5,-54.5"
      android:strokeWidth="10.8"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M572.8,270.6V154h-57.2v50.8H454v-49.1l-115.6,-0.1v49.2h-61.6V154H224v116.6c0,20.1 81.5,36.4 175.3,36.4 93.7,0 173.5,-16.2 173.5,-36.4z"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
</vector>
