<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m553.33,1485 l-55,320 1047.33,5 -47.33,-335c0,0 323.33,-313.33 330,-466.67C1835,855 1793.24,677.37 1586.67,601.67 1404.48,534.9 1215,723.33 1215,723.33l-181.67,-161.67 -190,160c0,0 -185.07,-135.89 -256.67,-130C323.33,613.33 235,811.67 225,925c10.16,331.25 328.33,560 328.33,560z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M1024,1769h489l-12,-73L547,1696l-12,73zM1024,848q-25,-60 -62,-111 31,-48 62,-65 30,17 62,65 -38,51 -62,111zM927,1302q-154,11 -303,58 -123,-108 -200,-213.5T347,945q0,-89 73.5,-159T569,716q67,0 134.5,62.5T806,909q30,54 75,175t46,218zM577,1519l-26,156 145,-84zM1024,612q-47,0 -136,121 -31,-36 -50,-55 93,-140 186,-140 92,0 186,140 -20,19 -50,55 -90,-121 -136,-121zM1024,1387q-1,-126 -42,-267.5T898,893q-8,-14 -14,-27t-12,-23q-28,-43 -48,-69 -51,-63 -120,-105t-134,-42q-103,0 -208,93T257,949q0,120 99,254.5T605,1463q201,-74 419,-76zM1024,1843L448,1843l61,-365q-325,-280 -326,-535 -1,-159 125,-274.5T575,553q78,0 158.5,47T876,719q61,74 98.5,164.5T1024,1034q12,-60 49,-150.5t99,-164.5q61,-72 142,-119t159,-47q140,0 266,115.5T1865,943q-2,255 -326,535l61,365zM1121,1302q0,-97 45,-218t76,-175q34,-68 101.5,-130.5T1479,716q74,0 147.5,70t74.5,159q0,96 -77,201.5T1424,1360q-150,-47 -303,-58zM1471,1519l-119,72 145,84zM1024,1387q217,2 419,76 150,-125 249,-259.5t99,-254.5q0,-136 -105.5,-229T1478,627q-66,0 -135,42t-119,105q-21,26 -48,69 -6,10 -12.5,23l-13.5,27q-44,85 -85,226.5t-41,267.5zM885,1546l139,86 139,-84 -139,-86zM977,298v-95h94v95h107v95h-107v153q-48,-16 -94,0L977,393L870,393v-95z"
      android:fillColor="#101010"/>
</vector>
