<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.800007dp"
    android:height="50.775192dp"
    android:viewportWidth="50.800007"
    android:viewportHeight="50.775192">
  <path
      android:pathData="m9.947,29.6908q-0.1984,0.2481 -0.5209,0.4713 -0.6945,0.5209 -0.9922,-0.0992 -0.1736,-0.2977 0.0248,-0.9178 0.3473,-0.2977 0.4713,-0.3969 0.7689,-0.9178 1.265,-1.6123 0.248,-0.0496 0.3721,-0.0248 0.8682,0.1488 0.4465,1.0666 -0.2232,0.4465 -0.5457,0.8186 -0.2977,0.3473 -0.5209,0.6945z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17.2892,18.6776q0.4961,-1.5379 1.8852,-1.6619 0.9426,-0.0744 1.6371,-0.0744 0.6945,0 1.4883,-0.2481 -0.7937,2.2324 -1.8108,2.9021 -0.5457,0.3225 -1.5131,0.3969 -0.7193,0.0496 -1.1162,-0.0992 -0.3969,-0.1488 -0.5705,-1.2154z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m15.652,31.8736q1.1906,-0.8434 1.6867,-1.7611 0.5209,-0.9426 1.4139,-1.7859 0.0248,-0.2977 0.0744,-0.6697t0.0992,-0.7937q0.1736,-0.1736 0.2729,-0.1984 0.7193,-0.2232 0.8434,0.6449 0,0.2481 -0.0496,0.4961 -0.0248,0.2233 0.0248,0.3969 0.1488,0.1736 1.1162,0.3721 3.5719,0.124 6.5732,-2.6789 0,-0.0248 0.1488,-0.2232 0.1736,-0.1984 0.1984,-0.2481 0.7441,-1.1162 1.1906,-4.6385 0.0496,-0.0992 0.2729,-0.2232 0.6449,-0.2233 0.8185,0.6449 -0.2232,3.1998 -0.9674,4.5641 -0.3969,0.7193 -0.893,1.265 0.4217,-0.2232 0.8434,-0.4217t0.8186,-0.4465q1.265,-0.7689 1.8107,-2.9766 0.2729,-0.4713 0.7937,-0.4217 0.5457,0.0992 0.4217,0.8186 -0.5705,3.1006 -2.4309,4.0184 -0.5953,0.2977 -1.2154,0.5457 -0.5953,0.2232 -1.1658,0.4465 1.4635,-0.0744 3.175,-0.4713 0.3225,0 0.4465,0.2729 0.2233,0.4961 -0.4713,0.893 -3.4975,0.9674 -4.44,0.8682 -0.6697,2.1084 -3.2742,4.6385 -1.4387,1.3891 -2.9766,2.7037 -1.5379,1.2898 -3.0262,2.5797 -3.299,2.9021 -4.0184,5.6555 5.6803,0.0248 9.4258,0.0248 3.7703,0 6.9205,0 3.1502,0 6.35,0 3.1998,-0.0248 7.7887,-0.0248 0.3473,0 0.2729,-1.2402 -0.0496,-1.2402 -0.1736,-2.3068 -1.3395,0.1488 -2.5301,-1.3891 -1.1906,-1.5627 -1.0914,-3.5719 0.0248,-5.209 -0.6697,-9.3762 -0.6697,-4.192 -2.6789,-7.2678 -3.2742,-4.9609 -10.3932,-8.4336 -0.0992,0.6201 -0.2232,1.141 -0.1984,0.7937 -0.7441,0.5209 -0.5209,-0.1736 -0.5457,-0.6697 0.0992,-0.4465 0.124,-0.6697 -0.0248,-0.0744 -0.0496,-0.1736 -0.0248,-0.124 -0.0248,-0.2232 -0.2481,-1.2898 -1.4139,-2.9269 -0.1984,1.0418 -0.3969,1.4139 -0.1984,0.3721 -0.3473,0.6449 -0.2729,0.3969 -0.4961,0.7689 -0.1984,0.3721 -0.4713,0.8186 -0.2729,-0.2977 -0.5953,-0.6945 -0.2977,-0.4217 -0.5457,-0.7193 -0.2232,-0.2232 -0.4465,-0.4217 -0.1984,-0.2232 -0.7937,-0.3721 0.5209,1.9348 -0.2729,2.6541 -0.3969,0.3969 -0.8682,1.0666 -0.4713,0.6449 -1.0666,1.1906 -0.3473,0.3721 -0.8682,0.8682 -0.4961,0.4713 -0.8434,1.2402 -0.4713,1.4387 -1.8604,2.9021 -1.3643,1.4387 -3.0014,2.9021 -3.5719,3.175 -4.0432,4.6137 -0.6449,1.7363 0.0744,3.3734 0.6697,1.4635 1.8355,1.91 0.6945,0.2729 1.7115,-1.0418 1.0914,-1.3147 1.4387,-1.2154 0.6449,0.1736 0.4217,0.9178 -0.124,0.4217 -0.7937,1.2154 -0.6945,0.7689 -0.7193,1.017 -0.124,0.2977 0.4961,0.4713 0.7689,0.1984 2.8773,-1.8604 0.248,-0.2481 0.5209,-0.4465 0.2977,-0.2233 0.5953,-0.4961z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.4706,33.0643q-0.3473,0.3721 -0.5705,0.5457 -0.1984,0.1488 -0.3721,0.2977 -0.2232,0.1984 -1.5875,1.6371 -0.5705,0.5953 -1.3643,0.7937 -0.5705,0.1488 -1.4635,-0.124 -3.1006,-0.8185 -4.8865,-3.2742 -0.7193,-0.9178 -1.017,-2.2076 -0.2729,-1.3147 0.2977,-3.3238 0.5457,-2.0588 3.9191,-4.6385 3.6959,-2.8029 4.3656,-4.4896 0.5457,-0.9674 1.2402,-2.1332 0.6945,-1.1658 1.6619,-2.2572 0.5953,-0.4217 1.1162,-0.9674 0.5457,-0.5705 1.0914,-1.1658v-3.051q1.3891,0.2729 1.9844,0.7937 0.2977,0.3225 0.6697,0.5953 0.3721,0.2729 0.6697,0.5953 0.6201,-1.1162 0.7937,-1.8604 0.0248,-0.1736 0.1488,-0.6945 0.1488,-0.5209 0.2977,-1.7115 0.3721,-0.0744 0.6449,0.1984 1.1658,1.265 2.1828,2.8773 4.5393,1.8108 8.2848,4.2912 3.7703,2.4805 5.7547,5.1594 5.7051,7.7391 5.7051,22.7211 0,3.1502 -0.3225,5.7547h-33.8584q-0.3225,-3.2246 3.423,-6.8461 1.6867,-1.6371 3.4975,-3.175 1.8355,-1.5379 3.5719,-3.1254 3.2246,-2.9766 3.5719,-4.7625 -0.124,-0.2977 -0.4713,-0.3969 -0.8682,0.5209 -1.7363,0.6697 -0.8682,0.1488 -1.7115,0.1984 -0.5457,0.0248 -1.0914,0.0496 -0.5209,0 -1.2402,-0.2481 -0.9674,1.0914 -1.6619,1.8851 -0.6697,0.7689 -1.5379,1.3891z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.947,29.6908q-0.1984,0.2481 -0.5209,0.4713 -0.6945,0.5209 -0.9922,-0.0992 -0.1736,-0.2977 0.0248,-0.9178 0.3473,-0.2977 0.4713,-0.3969 0.7689,-0.9178 1.265,-1.6123 0.248,-0.0496 0.3721,-0.0248 0.8682,0.1488 0.4465,1.0666 -0.2232,0.4465 -0.5457,0.8186 -0.2977,0.3473 -0.5209,0.6945zM17.2892,18.6776q0.4961,-1.5379 1.8852,-1.6619 0.9426,-0.0744 1.6371,-0.0744 0.6945,0 1.4883,-0.2481 -0.7937,2.2324 -1.8108,2.9021 -0.5457,0.3225 -1.5131,0.3969 -0.7193,0.0496 -1.1162,-0.0992 -0.3969,-0.1488 -0.5705,-1.2154zM15.652,31.8736q1.1906,-0.8434 1.6867,-1.7611 0.5209,-0.9426 1.4139,-1.7859 0.0248,-0.2977 0.0744,-0.6697t0.0992,-0.7937q0.1736,-0.1736 0.2729,-0.1984 0.7193,-0.2232 0.8434,0.6449 0,0.2481 -0.0496,0.4961 -0.0248,0.2233 0.0248,0.3969 0.1488,0.1736 1.1162,0.3721 3.5719,0.124 6.5732,-2.6789 0,-0.0248 0.1488,-0.2232 0.1736,-0.1984 0.1984,-0.2481 0.7441,-1.1162 1.1906,-4.6385 0.0496,-0.0992 0.2729,-0.2232 0.6449,-0.2233 0.8185,0.6449 -0.2232,3.1998 -0.9674,4.5641 -0.3969,0.7193 -0.893,1.265 0.4217,-0.2232 0.8434,-0.4217t0.8186,-0.4465q1.265,-0.7689 1.8107,-2.9766 0.2729,-0.4713 0.7937,-0.4217 0.5457,0.0992 0.4217,0.8186 -0.5705,3.1006 -2.4309,4.0184 -0.5953,0.2977 -1.2154,0.5457 -0.5953,0.2232 -1.1658,0.4465 1.4635,-0.0744 3.175,-0.4713 0.3225,0 0.4465,0.2729 0.2233,0.4961 -0.4713,0.893 -3.4975,0.9674 -4.44,0.8682 -0.6697,2.1084 -3.2742,4.6385 -1.4387,1.3891 -2.9766,2.7037 -1.5379,1.2898 -3.0262,2.5797 -3.299,2.9021 -4.0184,5.6555 5.6803,0.0248 9.4258,0.0248 3.7703,0 6.9205,0 3.1502,0 6.35,0 3.1998,-0.0248 7.7887,-0.0248 0.3473,0 0.2729,-1.2402 -0.0496,-1.2402 -0.1736,-2.3068 -1.3395,0.1488 -2.5301,-1.3891 -1.1906,-1.5627 -1.0914,-3.5719 0.0248,-5.209 -0.6697,-9.3762 -0.6697,-4.192 -2.6789,-7.2678 -3.2742,-4.9609 -10.3932,-8.4336 -0.0992,0.6201 -0.2232,1.141 -0.1984,0.7937 -0.7441,0.5209 -0.5209,-0.1736 -0.5457,-0.6697 0.0992,-0.4465 0.124,-0.6697 -0.0248,-0.0744 -0.0496,-0.1736 -0.0248,-0.124 -0.0248,-0.2232 -0.2481,-1.2898 -1.4139,-2.9269 -0.1984,1.0418 -0.3969,1.4139 -0.1984,0.3721 -0.3473,0.6449 -0.2729,0.3969 -0.4961,0.7689 -0.1984,0.3721 -0.4713,0.8186 -0.2729,-0.2977 -0.5953,-0.6945 -0.2977,-0.4217 -0.5457,-0.7193 -0.2232,-0.2232 -0.4465,-0.4217 -0.1984,-0.2232 -0.7937,-0.3721 0.5209,1.9348 -0.2729,2.6541 -0.3969,0.3969 -0.8682,1.0666 -0.4713,0.6449 -1.0666,1.1906 -0.3473,0.3721 -0.8682,0.8682 -0.4961,0.4713 -0.8434,1.2402 -0.4713,1.4387 -1.8604,2.9021 -1.3643,1.4387 -3.0014,2.9021 -3.5719,3.175 -4.0432,4.6137 -0.6449,1.7363 0.0744,3.3734 0.6697,1.4635 1.8355,1.91 0.6945,0.2729 1.7115,-1.0418 1.0914,-1.3147 1.4387,-1.2154 0.6449,0.1736 0.4217,0.9178 -0.124,0.4217 -0.7937,1.2154 -0.6945,0.7689 -0.7193,1.017 -0.124,0.2977 0.4961,0.4713 0.7689,0.1984 2.8773,-1.8604 0.248,-0.2481 0.5209,-0.4465 0.2977,-0.2233 0.5953,-0.4961zM16.4706,33.0643q-0.3473,0.3721 -0.5705,0.5457 -0.1984,0.1488 -0.3721,0.2977 -0.2232,0.1984 -1.5875,1.6371 -0.5705,0.5953 -1.3643,0.7937 -0.5705,0.1488 -1.4635,-0.124 -3.1006,-0.8185 -4.8865,-3.2742 -0.7193,-0.9178 -1.017,-2.2076 -0.2729,-1.3147 0.2977,-3.3238 0.5457,-2.0588 3.9191,-4.6385 3.6959,-2.8029 4.3656,-4.4896 0.5457,-0.9674 1.2402,-2.1332 0.6945,-1.1658 1.6619,-2.2572 0.5953,-0.4217 1.1162,-0.9674 0.5457,-0.5705 1.0914,-1.1658v-3.051q1.3891,0.2729 1.9844,0.7937 0.2977,0.3225 0.6697,0.5953 0.3721,0.2729 0.6697,0.5953 0.6201,-1.1162 0.7937,-1.8604 0.0248,-0.1736 0.1488,-0.6945 0.1488,-0.5209 0.2977,-1.7115 0.3721,-0.0744 0.6449,0.1984 1.1658,1.265 2.1828,2.8773 4.5393,1.8108 8.2848,4.2912 3.7703,2.4805 5.7547,5.1594 5.7051,7.7391 5.7051,22.7211 0,3.1502 -0.3225,5.7547h-33.8584q-0.3225,-3.2246 3.423,-6.8461 1.6867,-1.6371 3.4975,-3.175 1.8355,-1.5379 3.5719,-3.1254 3.2246,-2.9766 3.5719,-4.7625 -0.124,-0.2977 -0.4713,-0.3969 -0.8682,0.5209 -1.7363,0.6697 -0.8682,0.1488 -1.7115,0.1984 -0.5457,0.0248 -1.0914,0.0496 -0.5209,0 -1.2402,-0.2481 -0.9674,1.0914 -1.6619,1.8851 -0.6697,0.7689 -1.5379,1.3891z"
      android:strokeWidth=".26458332"/>
</vector>
