<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M734.05,980.81 L930.09,787.96c0,0 -189.13,-81.59 -79.4,-287.85 79.34,-149.13 303,-114.33 361.19,50.2 63.25,178.83 -112.82,240.06 -112.82,240.06L1324.94,986.79ZM498.69,1779.81c0,0 -7.85,-106.87 50.8,-154.26 195.49,-173.02 337.29,-385.37 370.89,-598.92l209.23,1.99c33.35,206.55 182.5,447 321.04,561.75 101.74,59.05 98.98,198.39 98.98,198.39z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M520,1769h1008q8,-97 -132,-182 -132,-101 -196.5,-239.5T1120,1039L928,1039q-15,170 -79.5,308.5T652,1587q-141,85 -132,182zM1024,1843L446,1843v-74q-4,-80 41.5,-137T613,1524q117,-91 171.5,-217.5T863,1039L576,1039l284,-239q-86,-74 -86,-188 0,-103 73,-177t177,-74q103,0 176.5,74t73.5,177q0,114 -86,188l284,239h-287q23,141 78,267.5t172,217.5q79,51 124.5,108t42.5,137v74zM756,974h536l-225,-191q134,-31 134,-171 0,-76 -52.5,-126.5T1024,435q-73,0 -125,50.5T847,612q0,140 134,171z"
      android:fillColor="#101010"/>
</vector>
