<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m19.71,10.503c0.2487,-3.4324 5.2556,-4.5464 7.1382,-1.7947 1.2789,1.5255 0.4191,3.4819 -0.1587,5.0951 1.6948,3.5135 3.4384,7.0035 5.1652,10.502 1.836,-3.5187 3.6648,-7.0414 5.5061,-10.558 -0.5432,-1.4977 -1.4333,-3.2007 -0.4273,-4.7261 1.6952,-3.0877 7.2104,-2.1536 7.4314,1.4894 0.3731,1.984 -1.3155,3.2448 -2.6379,4.3472 1.263,5.1919 2.5337,10.382 3.8049,15.572 2.4343,-1.8774 4.8835,-3.7369 7.2958,-5.6455 -0.0142,-1.6127 -0.3314,-3.6773 1.3427,-4.6249 2.0957,-1.5688 5.4141,0.3257 5.1241,2.9281 0.0846,2.0143 -1.959,2.772 -3.4143,3.5432 -1.9494,4.3087 -4.0852,8.5452 -5.817,12.944 -0.7545,4.8154 -0.9297,9.7086 -1.5318,14.547 -6.4408,4.0134 -14.336,4.3081 -21.688,3.7489 -4.018,-0.277 -8.042,-1.323 -11.351,-3.695 -0.701,-4.864 -0.992,-9.789 -1.852,-14.625 -1.655,-4.399 -3.6788,-8.655 -5.5495,-12.965 -1.4644,-0.718 -3.4227,-1.486 -3.3794,-3.452 -0.3607,-2.806 3.4185,-4.686 5.4439,-2.724 1.4471,1.0131 0.9659,2.8703 0.9346,4.3537 2.3654,1.8836 4.7216,3.7792 7.0843,5.6691 1.3674,-5.202 2.7465,-10.401 4.1058,-15.605 -1.3225,-1.0896 -2.9462,-2.366 -2.5707,-4.3225z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.71,10.503c0.2487,-3.4324 5.2556,-4.5464 7.1382,-1.7947 1.2789,1.5255 0.4191,3.4819 -0.1587,5.0951 1.6948,3.5135 3.4384,7.0035 5.1652,10.502 1.836,-3.5187 3.6648,-7.0414 5.5061,-10.558 -0.5432,-1.4977 -1.4333,-3.2007 -0.4273,-4.7261 1.6952,-3.0877 7.2104,-2.1536 7.4314,1.4894 0.3731,1.984 -1.3155,3.2448 -2.6379,4.3472 1.263,5.1919 2.5337,10.382 3.8049,15.572 2.4343,-1.8774 4.8835,-3.7369 7.2958,-5.6455 -0.0142,-1.6127 -0.3314,-3.6773 1.3427,-4.6249 2.0957,-1.5688 5.4141,0.3257 5.1241,2.9281 0.0846,2.0143 -1.959,2.772 -3.4143,3.5432 -1.9494,4.3087 -4.0852,8.5452 -5.817,12.944 -0.7545,4.8154 -0.9297,9.7086 -1.5318,14.547 -6.4408,4.0134 -14.336,4.3081 -21.688,3.7489 -4.018,-0.277 -8.042,-1.323 -11.351,-3.695 -0.701,-4.864 -0.992,-9.789 -1.852,-14.625 -1.655,-4.399 -3.6788,-8.655 -5.5495,-12.965 -1.4644,-0.718 -3.4227,-1.486 -3.3794,-3.452 -0.3607,-2.806 3.4185,-4.686 5.4439,-2.724 1.4471,1.0131 0.9659,2.8703 0.9346,4.3537 2.3654,1.8836 4.7216,3.7792 7.0843,5.6691 1.3674,-5.202 2.7465,-10.401 4.1058,-15.605 -1.3225,-1.0896 -2.9462,-2.366 -2.5707,-4.3225z"/>
  <path
      android:pathData="m22.953,9.102c2.6522,-1.3034 3.9514,3.4503 1.2084,3.8216 -2.4537,0.7644 -3.5047,-3.0066 -1.2084,-3.8216z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m22.953,9.102c2.6522,-1.3034 3.9514,3.4503 1.2084,3.8216 -2.4537,0.7644 -3.5047,-3.0066 -1.2084,-3.8216z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m39.082,9.307c1.4483,-0.9298 3.7778,0.0032 3.3544,1.9306 -0.0281,1.7736 -2.2082,2.0874 -3.468,1.3485 -0.6403,-0.9683 -0.8149,-2.4254 0.1135,-3.2791z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m39.082,9.307c1.4483,-0.9298 3.7778,0.0032 3.3544,1.9306 -0.0281,1.7736 -2.2082,2.0874 -3.468,1.3485 -0.6403,-0.9683 -0.8149,-2.4254 0.1135,-3.2791z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.148,33.707c2.034,-6.409 3.0639,-13.175 5.8222,-19.326 2.4495,4.6127 4.5719,9.3891 6.8836,14.072 2.3344,-4.6514 4.5284,-9.3744 6.9684,-13.973 1.0434,1.0938 1.508,2.5263 1.8568,3.9601 1.2761,5.0966 2.6013,10.181 3.9159,15.268 3.1074,-2.4386 6.2113,-4.8825 9.322,-7.3191 -1.8257,3.9028 -3.6906,7.7866 -5.5083,11.693 -10.504,-4.3175 -22.581,-4.1407 -33.107,0.0064 -1.8761,-4.1108 -3.7871,-8.205 -5.67,-12.312 3.1764,2.6376 6.3433,5.2875 9.5165,7.9311z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m19.148,33.707c2.034,-6.409 3.0639,-13.175 5.8222,-19.326 2.4495,4.6127 4.5719,9.3891 6.8836,14.072 2.3344,-4.6514 4.5284,-9.3744 6.9684,-13.973 1.0434,1.0938 1.508,2.5263 1.8568,3.9601 1.2761,5.0966 2.6013,10.181 3.9159,15.268 3.1074,-2.4386 6.2113,-4.8825 9.322,-7.3191 -1.8257,3.9028 -3.6906,7.7866 -5.5083,11.693 -10.504,-4.3175 -22.581,-4.1407 -33.107,0.0064 -1.8761,-4.1108 -3.7871,-8.205 -5.67,-12.312 3.1764,2.6376 6.3433,5.2875 9.5165,7.9311z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m6.6943,21.614c1.9704,-1.0057 3.3533,0.6018 2.5983,2.4778 -1.8219,1.3282 -3.8137,-0.6339 -2.5983,-2.4778z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m6.6943,21.614c1.9704,-1.0057 3.3533,0.6018 2.5983,2.4778 -1.8219,1.3282 -3.8137,-0.6339 -2.5983,-2.4778z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m54.458,24.599c0.0427,-1.1914 -0.2421,-3.5117 1.719,-3.0215 1.1369,-0.3516 1.4518,1.221 1.2967,2.0012 -0.1232,1.454 -2.1187,0.7339 -3.0157,1.0203z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m54.458,24.599c0.0427,-1.1914 -0.2421,-3.5117 1.719,-3.0215 1.1369,-0.3516 1.4518,1.221 1.2967,2.0012 -0.1232,1.454 -2.1187,0.7339 -3.0157,1.0203z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.211,40.134c9.8023,-4.3584 21.513,-4.3755 31.312,0.0013 -0.1005,1.3227 -0.1981,2.6456 -0.2916,3.9693 -1.1432,0.0018 -2.2824,0.0045 -3.4177,0.0079 0.981,1.1107 1.9699,2.2212 2.9551,3.3339 0.0115,0.713 0.0344,2.139 0.0459,2.852 -3.072,-1.4953 -6.4202,-2.3412 -9.8224,-2.5812 -6.7354,-0.5316 -13.886,-0.5884 -20.049,2.5768 0.007,-0.7101 0.021,-2.1302 0.0279,-2.8403 0.9834,-1.1153 1.9687,-2.228 2.9586,-3.3413 -1.1558,-0.0034 -2.3081,-0.0059 -3.4567,-0.0076 -0.0909,-1.3242 -0.1792,-2.6477 -0.2631,-3.9709z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m16.211,40.134c9.8023,-4.3584 21.513,-4.3755 31.312,0.0013 -0.1005,1.3227 -0.1981,2.6456 -0.2916,3.9693 -1.1432,0.0018 -2.2824,0.0045 -3.4177,0.0079 0.981,1.1107 1.9699,2.2212 2.9551,3.3339 0.0115,0.713 0.0344,2.139 0.0459,2.852 -3.072,-1.4953 -6.4202,-2.3412 -9.8224,-2.5812 -6.7354,-0.5316 -13.886,-0.5884 -20.049,2.5768 0.007,-0.7101 0.021,-2.1302 0.0279,-2.8403 0.9834,-1.1153 1.9687,-2.228 2.9586,-3.3413 -1.1558,-0.0034 -2.3081,-0.0059 -3.4567,-0.0076 -0.0909,-1.3242 -0.1792,-2.6477 -0.2631,-3.9709z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.65,41.316c1.8293,-0.4826 3.8113,-0.3307 5.5688,0.3718 0.465,2.173 -1.919,2.0217 -3.3887,2.1015 -1.4582,-0.076 -3.7818,0.0389 -3.3307,-2.0921 0.2876,-0.0953 0.8629,-0.2859 1.1506,-0.3812z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29.65,41.316c1.8293,-0.4826 3.8113,-0.3307 5.5688,0.3718 0.465,2.173 -1.919,2.0217 -3.3887,2.1015 -1.4582,-0.076 -3.7818,0.0389 -3.3307,-2.0921 0.2876,-0.0953 0.8629,-0.2859 1.1506,-0.3812z"/>
  <path
      android:pathData="m23.877,49.921c5.7426,-0.852 11.621,-0.7919 17.337,0.2456 1.6475,0.34 3.4145,0.7055 4.7027,1.8774 0.7755,1.7592 -1.4648,2.3165 -2.6957,2.7614 -7.4254,1.7365 -15.294,1.7218 -22.724,0.025 -1.2824,-0.4615 -3.6233,-1.0025 -2.7628,-2.8348 1.7166,-1.4202 4.0206,-1.7038 6.1423,-2.0746z"
      android:strokeWidth=".084247"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m23.877,49.921c5.7426,-0.852 11.621,-0.7919 17.337,0.2456 1.6475,0.34 3.4145,0.7055 4.7027,1.8774 0.7755,1.7592 -1.4648,2.3165 -2.6957,2.7614 -7.4254,1.7365 -15.294,1.7218 -22.724,0.025 -1.2824,-0.4615 -3.6233,-1.0025 -2.7628,-2.8348 1.7166,-1.4202 4.0206,-1.7038 6.1423,-2.0746z"
      android:fillColor="#fff"/>
</vector>
