<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="381.316"
    android:viewportHeight="511.653">
  <path
      android:pathData="M230.359,89.832C230.359,109.07 214.766,124.664 195.527,124.664C176.289,124.664 160.695,109.07 160.695,89.832C160.695,70.594 176.289,55 195.527,55C214.766,55 230.359,70.594 230.359,89.832"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.359,89.832C230.359,109.07 214.766,124.664 195.527,124.664C176.289,124.664 160.695,109.07 160.695,89.832C160.695,70.594 176.289,55 195.527,55C214.766,55 230.359,70.594 230.359,89.832ZM230.359,89.832"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M298.148,209.859C241.621,225.223 203.883,321.285 203.883,321.285C203.883,321.285 208.559,234.766 248.73,161.184C220.836,138.918 196.109,125.141 196.109,125.141C196.109,125.141 64.098,197.27 65.004,279.836C65.914,362.402 131.238,426.82 123.074,444.063C114.906,461.301 277.316,460.395 269.148,444.063C260.984,427.73 325.402,361.496 326.313,279.836C326.586,255.125 314.762,231.207 298.148,209.859"
      android:fillColor="#4D4D4D"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.316,131.773C149.816,218.773 137.816,257.773 137.816,284.773C137.816,341.695 188.816,432.773 164.316,446.773L128.316,446.773L83.316,356.773L65.316,293.773L74.316,239.773L110.316,194.773ZM200.316,131.773"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M50,110L341.316,110L341.316,471.652L50,471.652ZM50,110 M 0,0"/>
    <path
        android:pathData="M138.684,437.547C148.078,439.609 167.391,441.652 194.465,441.652C195.039,441.652 195.613,441.652 196.191,441.652C224.055,441.563 243.957,439.398 253.598,437.277C254.879,426.949 261.688,414.68 271.016,397.875C287.801,367.625 310.797,326.195 311.313,279.668C311.492,263.598 305.25,246.215 292.746,227.883C256.598,245.469 226.848,303.938 217.84,326.781C215.141,333.625 207.867,337.512 200.688,335.938C193.496,334.367 188.508,327.824 188.902,320.477C189.09,316.988 193.742,238.164 229.652,165.387C215.73,154.941 203.422,147.043 196.047,142.527C184.773,149.316 162.016,163.863 139.625,183.219C112.203,206.93 79.598,242.91 80.004,279.672C80.52,326.613 103.785,367.574 120.773,397.484C130.496,414.602 137.527,426.98 138.684,437.547M194.574,471.652C178.141,471.652 162.258,470.902 149.648,469.523C127.027,467.051 119.535,463.246 115.195,459.848C108.785,454.832 106.313,447.031 108.641,439.84C107.512,434.879 100.438,422.426 94.688,412.301C77.133,381.395 50.605,334.691 50.004,280C49.578,241.133 73.27,200.816 120.422,160.164C154.133,131.105 187.516,112.742 188.918,111.977C193.438,109.504 198.914,109.527 203.414,112.035C204.465,112.625 229.547,126.68 258.09,149.461C263.781,154.004 265.387,161.98 261.895,168.375C248.992,192.008 239.891,217.238 233.5,240.273C252.77,216.18 273.117,201.117 294.215,195.383C300.047,193.797 306.27,195.871 309.988,200.648C331.055,227.719 341.594,254.418 341.309,280.004C340.707,334.117 314.555,381.246 297.246,412.434C291.66,422.5 284.793,434.867 283.594,439.859C285.848,446.793 283.57,454.336 277.504,459.297C273.313,462.719 265.996,466.574 243.465,469.191C230.375,470.707 213.754,471.582 196.66,471.648C195.965,471.652 195.27,471.652 194.574,471.652"
        android:fillColor="#000000"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M97.316,384.273C112.898,408.609 278.816,413.113 295.316,384.273"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
