<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m352.07,860.62 l786.98,-568.38 94.35,147.27c0,0 335.96,103.55 398.09,388.89 62.13,285.34 50.62,973.38 50.62,973.38l-1088.43,9.2c0,0 -36.82,-289.94 184.09,-460.22 220.91,-170.28 220.91,-211.7 220.91,-211.7 0,0 -225.51,-71.33 -294.54,-16.11 -69.03,55.23 -117.36,138.07 -117.36,138.07l-128.86,-66.73 73.64,-85.14 -87.44,-96.65 -94.35,55.23z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M1151,178L1036,332C962,382 888.5,429.83 815.5,475.5C742.5,521.17 704,557 700,583L304,846L316,1143L438,1057L489,1107L374,1189L591,1310L647,1208C684.33,1140 781.67,1120 939,1148C927,1168 908.67,1196.33 884,1233C859.33,1269.67 821,1293.33 769,1304C679,1380 618,1459.17 586,1541.5C554,1623.83 541,1724.33 547,1843L1789,1843C1765.67,1788.33 1746.5,1724.83 1731.5,1652.5C1716.5,1580.17 1715,1501.33 1727,1416C1755.67,1177.33 1739.83,976.17 1679.5,812.5C1619.17,648.83 1475,509.67 1247,395L1151,178zM1134,323L1193,456C1312.33,509.33 1399.67,572 1455,644C1510.33,716 1555,794 1589,878C1615.67,974.67 1629.17,1058.83 1629.5,1130.5C1629.83,1202.17 1626.83,1270.5 1620.5,1335.5C1614.17,1400.5 1610,1466.83 1608,1534.5C1606,1602.17 1616.67,1680.33 1640,1769L621,1769C617,1685 633,1610.5 669,1545.5C705,1480.5 753.67,1421.67 815,1369C893,1347 943.67,1312.83 967,1266.5C990.05,1220.74 1019.93,1177.09 1056.63,1135.56C1070.43,1125.85 1084.32,1120.56 1094.5,1120.5C1104.88,1120.44 1116,1121 1128,1119C1180,1111.67 1222.83,1083.33 1256.5,1034C1290.17,984.67 1307.67,929.67 1309,869L1290,802C1253.33,961.33 1190.67,1047 1102,1059C1088,1061 1073,1062.83 1057,1064.5C1041.28,1066.14 1023.95,1075.03 1005.02,1091.14C963.9,1066.25 917.9,1055.87 867,1060C793,1066 738,1075 702,1087L593.5,1160L555,1205L508,1177L586,1112L448,968L384,1009L380,884L746,643C760.67,609 804.33,569 877,523C949.67,477 1019,433.33 1085,392L1134,323zM960.46,563.94C953.78,563.96 947.63,566.31 942,571L826,671L1038,673C1060.67,673 1055.33,651.83 1022,609.5C998.04,579.07 977.53,563.89 960.46,563.94zM502,868L469,872L436,928L493,954L539,899L502,868z"
      android:fillColor="#101010"/>
</vector>
