<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="398.041"
    android:viewportHeight="510.02">
  <path
      android:pathData="M89.137,435.809C116.438,443.973 156.09,452.563 204.301,452.074C248.707,451.621 285.469,443.617 311.574,435.809C311.113,434.133 310.406,431.289 309.613,427.754C306.617,414.434 302.199,386.336 311.574,356.68C324.43,316.016 357.5,265.418 335.094,190.73C311.355,111.602 200.688,87.926 200.688,87.926L202.492,124.973L73.219,218.684C65.016,224.629 63.023,235.969 68.613,244.414C71.266,248.422 74.012,252.953 76.336,257.605C78.617,262.164 89.371,278.695 96.047,282.996C101.461,286.488 108.438,286.273 113.676,282.523C121.633,276.828 131.625,264.152 159.637,266.863C233.73,279.512 252.191,239.098 252.191,239.098C252.191,239.098 240.445,263.223 192.664,285.684C142.855,304.789 110.324,337.316 93.777,392.371C85.883,418.629 89.137,435.809 89.137,435.809"
      android:fillColor="#4D4D4D"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.363,252.465L233.453,166.91C233.453,166.91 251.965,157.656 242.707,139.145C238.57,130.867 206.941,95.121 206.941,95.121L206.941,132.145L68.109,233.953ZM77.363,252.465"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.559,246.297C233.68,299.77 195.457,327.699 173.859,352.379C155.828,372.988 142.832,421.813 143.859,442.379C144.48,454.746 92.789,432.434 92.789,432.434L106.16,368.672L133.926,316.227L179.176,283.316ZM265.559,246.297"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M50,72.5L358.039,72.5L358.039,467.52L50,467.52ZM50,72.5 M 0,0"/>
    <path
        android:pathData="M103.941,423.973C136.641,432.73 170.285,437.008 204.145,436.648C234.227,436.344 264.145,432.391 293.281,424.891C289.758,405.926 288.168,379.547 296.867,352.031C299.605,343.367 303.09,334.574 306.781,325.266C320.805,289.875 336.699,249.766 320.32,195.164C305.23,144.867 247.871,119.156 217.148,108.746L217.902,124.219C218.156,129.426 215.766,134.406 211.547,137.461L82.27,231.172C80.785,232.25 80.434,234.328 81.477,235.898C84.879,241.035 87.789,246.02 90.133,250.711C92.211,254.867 100.883,267.387 104.43,270.047C104.512,270.078 104.625,270.031 104.699,269.98C105.496,269.406 106.52,268.574 107.699,267.609C115.844,260.965 130.996,248.598 161.121,251.508C161.492,251.543 161.863,251.594 162.23,251.656C207.992,259.469 227.793,244.945 234.922,237.016C237.41,233.969 238.418,232.145 238.453,232.082C238.359,232.254 238.32,232.344 238.32,232.344L245.164,231.605C254.609,230.582 263.449,236.418 266.223,245.504C266.191,245.57 266.137,245.688 266.059,245.848C265.973,246.027 265.84,246.289 265.656,246.633C265.117,247.652 264.191,249.266 262.805,251.266C256.242,260.863 238.785,281.047 199.227,299.645C198.887,299.805 198.539,299.953 198.188,300.086C150.844,318.242 123.199,348.074 108.547,396.813C105.117,408.234 104.113,417.613 103.941,423.973M200.348,467.52C161.191,467.52 122.316,461.828 84.719,450.59C79.195,448.938 75.051,444.344 73.98,438.68C73.574,436.543 70.277,416.957 79.004,387.934C93.652,339.211 120.258,305.254 161.828,282.828C160.441,282.625 159.047,282.406 157.629,282.168C140.535,280.633 133.758,286.164 127.207,291.512C125.754,292.699 124.246,293.926 122.656,295.066C112.191,302.559 98.461,302.91 87.688,295.961C76.375,288.668 64.012,267.453 62.539,264.504C60.75,260.926 58.465,257.031 55.75,252.93C45.559,237.535 49.254,217.004 64.164,206.195L186.68,117.383L185.277,88.676C185.047,83.891 187.047,79.27 190.695,76.172C194.348,73.066 199.234,71.84 203.914,72.84C208.797,73.883 323.809,99.426 349.871,186.297C369.328,251.164 349.754,300.563 335.461,336.629C331.98,345.414 328.691,353.711 326.285,361.332C318.258,386.723 321.82,411.73 324.664,424.375C325.625,428.664 326.273,431.074 326.449,431.711C328.676,439.801 324.035,448.188 315.996,450.59C279.754,461.426 242.227,467.117 204.457,467.5C203.09,467.512 201.715,467.52 200.348,467.52"
        android:fillColor="#000000"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M105.004,384.578C128.668,391.688 163.184,399.191 205.172,398.637C242.93,398.141 274.219,391.289 296.555,384.578"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#FFFFFF"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.684,186.078C219.684,194.453 212.895,201.242 204.52,201.242C196.145,201.242 189.355,194.453 189.355,186.078C189.355,177.703 196.145,170.918 204.52,170.918C212.895,170.918 219.684,177.703 219.684,186.078"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
