<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,704.4c-62,0 -120.5,-5.5 -164.8,-15.4 -49.7,-11.1 -74.2,-25.8 -75,-44.8L150,587v-0.9c0,-5.4 1.6,-13.2 8.6,-21.4 -7.5,-43.1 -24.6,-117.2 -44.6,-192.2 -18.4,-6.9 -30.8,-24.5 -30.8,-44.6 0,-26.4 21.4,-47.7 47.7,-47.7s47.7,21.4 47.7,47.7c0,11.1 -3.7,21.5 -10.6,29.9 21.1,67.1 46.9,136.7 64.9,175.2l5.3,-1.3c-0.5,-55.3 -9.1,-164.3 -20.6,-261.6 -18.6,-8 -31,-26.6 -31,-47.1 0,-28.3 23,-51.3 51.3,-51.3s51.3,23 51.3,51.3c0,13.8 -5.4,26.7 -15,36.3 17.9,93.5 47.7,211.6 65.3,258.9l5.4,-0.3c8.6,-66 19.4,-184.5 24.6,-294.5 -14.9,-9.9 -23.8,-26.5 -23.8,-44.5 0,-29.8 24.2,-54 54,-54s54,24.2 54,54c0,18 -8.9,34.6 -23.5,44.6 5.2,110.1 16,228.5 24.6,294.5l5.4,0.3c17.6,-47.3 47.4,-165.3 65.3,-258.9 -9.6,-9.6 -15,-22.5 -15,-36.3 0,-28.3 23,-51.3 51.3,-51.3s51.3,23 51.3,51.3c0,20.6 -12.4,39.1 -31,47.1 -11.6,97.3 -20.2,206.3 -20.6,261.6l5.3,1.3c18,-38.4 43.8,-108.1 64.9,-175.2 -6.9,-8.4 -10.6,-18.9 -10.6,-29.9 0,-26.4 21.4,-47.7 47.7,-47.7s47.7,21.4 47.7,47.7c0,20.1 -12.4,37.7 -30.8,44.6 -19.9,75.1 -37,149.1 -44.6,192.2 5.7,6.7 8.6,13.8 8.6,21.3v0.9l-10.3,57.7c-1.2,18.9 -25.7,33.5 -75,44.6 -43.8,9.6 -102.3,15.1 -164.4,15.1zM215,632.7c10.8,7.2 34.9,14.3 66.2,19.1 34.3,5.4 75.4,8.2 118.8,8.2 98,0 163.9,-13.8 184.2,-26.9l3.3,-2.9c-4.2,-4.2 -17,-11.4 -48.7,-17.7 -35.3,-6.9 -84.7,-10.7 -138.9,-10.7 -50.3,0 -98.2,3.9 -134.6,11 -33.2,6.5 -47.5,13.8 -52.6,17.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,134.5c24.4,0 44.3,19.9 44.3,44.3 0,17.1 -9.6,31.9 -23.8,39.2 5.1,114 16.8,242.6 26,309.1l20.4,1.3c18.1,-44.7 51.4,-176.8 69.4,-272.6 -9.7,-7.6 -15.9,-19.4 -15.9,-32.7 0,-23 18.6,-41.6 41.6,-41.6s41.6,18.6 41.6,41.6c0,19 -12.7,35 -30.2,40 -12.3,102.1 -21.8,222 -21.5,276.4l20.4,4.9c20.3,-41.1 49.7,-121.9 70.4,-188.9 -7.2,-6.9 -11.8,-16.6 -11.8,-27.5 0,-21 17,-38 38,-38s38,17 38,38c0,17.9 -12.4,32.9 -29.1,36.9 -20.8,78 -39.5,158.2 -47,203.1 6,5.7 9.4,11.8 9.4,18.1l-10.2,57 -0.1,0.1c0,28.5 -103,51.6 -230,51.6 -127.1,0 -230,-23.4 -230,-51.5l-10.2,-57.1c0,-6.3 3.2,-12.5 9.4,-18.3 -7.5,-44.9 -26.1,-125.2 -47,-203.1 -16.6,-4 -29.1,-19 -29.1,-36.9 0,-21 17,-38 38,-38 21.1,0 38,17 38,38 0,10.8 -4.5,20.6 -11.8,27.5 20.8,67 50.1,147.9 70.4,188.9l20.4,-4.9c0.3,-54.2 -9.2,-174.3 -21.5,-276.4 -17.4,-5 -30.2,-21 -30.2,-40 0,-23 18.6,-41.6 41.6,-41.6s41.6,18.6 41.6,41.6c0,13.3 -6.3,25.1 -15.9,32.7 18,95.8 51.2,227.9 69.4,272.6l20.4,-1.3c9.1,-66.5 20.8,-195 26,-309.1 -14.1,-7.5 -23.8,-22.1 -23.8,-39.2 0.1,-24.3 20,-44.2 44.4,-44.2m0,535.3c89.4,0 165,-12.1 190.2,-28.8l9,-7.9c0,-25.6 -89.1,-41 -199,-41s-199,18.4 -199,41l8.1,7.2c24,17 100.3,29.5 190.7,29.5m0,-554.7c-35.1,0 -63.7,28.6 -63.7,63.7 0,19.3 8.6,37.3 23.2,49.2 -4.4,92.8 -12.9,190.8 -20.5,257.8 -17,-55.4 -39.6,-148.1 -54.3,-223.5 9.2,-10.9 14.4,-24.7 14.4,-39.3 0,-33.7 -27.3,-61 -61,-61s-61,27.3 -61,61c0,13.5 4.3,26.4 12.6,37.2 5.2,6.7 11.7,12.3 19.1,16.4 9.1,77.4 16.2,161.5 18.9,219.2 -15.3,-37.6 -33.2,-87.4 -48.6,-136.3 6.2,-9.3 9.6,-20.4 9.6,-31.6 0,-31.6 -25.8,-57.5 -57.5,-57.5 -31.6,0 -57.6,25.7 -57.6,57.3 0,22.5 12.9,42.2 32.3,51.6 18.7,70.8 34.8,140.2 42.4,182.6 -6.5,9.1 -8.1,17.7 -8.1,24v1.7l0.3,1.7 9.9,55.8c0.4,5.7 2.6,13.5 9.7,21.4 4.6,5 10.7,9.4 18.7,13.6 13.1,6.9 31.3,13.1 54.1,18.1 45,10.2 104.3,15.7 167,15.7 62.9,0 122.1,-5.5 167,-15.7 22.8,-5.1 41,-11.2 54.1,-18.3 8,-4.2 14,-8.7 18.7,-13.7 4.1,-4.5 6.6,-9.1 8,-13.2l0.3,-0.3 0.3,-1.8c0.5,-1.9 0.9,-3.8 1,-5.5l10,-56.4 0.3,-1.7V586c0,-6.2 -1.6,-14.8 -8.1,-23.9 7.6,-42.4 23.8,-111.8 42.4,-182.6 19.4,-9.4 32.3,-29.3 32.3,-51.6 0,-31.6 -25.8,-57.5 -57.5,-57.5 -31.6,0 -57.5,25.8 -57.5,57.5 0,11.3 3.3,22.4 9.6,31.6 -15.4,48.9 -33.4,98.7 -48.6,136.3 2.7,-57.8 9.8,-141.8 18.9,-219.2 7.3,-4.1 13.9,-9.6 19.1,-16.4 8.2,-10.7 12.6,-23.5 12.6,-37.2 0,-33.7 -27.3,-61 -61,-61s-61,27.3 -61,61c0,14.6 5.1,28.4 14.4,39.3 -14.7,75.4 -37.4,168 -54.3,223.5 -7.7,-67 -16.1,-164.9 -20.5,-257.8 14.5,-11.9 23.1,-29.8 23.1,-49.1 0.2,-35.2 -28.4,-63.8 -63.5,-63.8zM234,631c8.5,-3 21.6,-6.7 41.3,-10 34.7,-6 78.9,-9.3 124.7,-9.3 48,0 91.2,2.9 125.1,8.4 21.1,3.5 34.3,7.1 42.7,10.4 -9.5,3.6 -25.5,8.1 -51.5,12.1 -33.7,5.2 -73.9,7.9 -116.2,7.9 -42.9,0 -83.4,-2.8 -117.3,-8.1 -24,-3.8 -39.2,-8.1 -48.8,-11.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,112.9m-25.9,0a25.9,25.9 0,1 1,51.8 0a25.9,25.9 0,1 1,-51.8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225,164.8m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.8,273.8m-22.4,0a22.4,22.4 0,1 1,44.8 0a22.4,22.4 0,1 1,-44.8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M575,164.8m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M687.3,273.8m-22.4,0a22.4,22.4 0,1 1,44.8 0a22.4,22.4 0,1 1,-44.8 0"/>
  <path
      android:pathData="M117.6,287.9l-4.5,-15"
      android:strokeWidth="17.28"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M228.8,180.7l-4.4,-18"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M682.7,287.9l4.6,-15"
      android:strokeWidth="17.28"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M570.4,180.7l4.6,-18"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M399.5,108.6V127"
      android:strokeWidth="20.52"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M263.7,255.8c9.7,-7.6 15.9,-19.4 15.9,-32.7 0,-23 -18.6,-41.6 -41.6,-41.6s-41.6,18.6 -41.6,41.6c0,19 12.7,35 30.2,40 12.3,102.1 21.8,215.6 21.5,269.9l-20.4,4.9M420.5,218c14.1,-7.5 23.8,-22.1 23.8,-39.2 0,-24.4 -19.9,-44.3 -44.3,-44.3s-44.3,19.9 -44.3,44.3c0,17.1 9.6,31.9 23.8,39.2 -5.1,114 -16.8,236.1 -26,302.6l-20.4,1.3M573.3,263c17.4,-5 30.2,-21 30.2,-40 0,-23 -18.6,-41.6 -41.6,-41.6S520.3,200 520.3,223c0,13.3 6.3,25.1 15.9,32.7 -18,95.8 -51.2,221.4 -69.4,266.1l-20.4,-1.3m231.5,-155.7c16.6,-4 29.1,-19 29.1,-36.9 0,-21 -17,-38 -38,-38s-38,17 -38,38c0,10.8 4.5,20.6 11.8,27.5 -20.8,67 -50.1,141.4 -70.4,182.4l-20.4,-4.9"
      android:strokeLineJoin="round"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M157.2,355.4c7.2,-6.9 11.8,-16.6 11.8,-27.5 0,-21 -17,-38 -38,-38 -21.1,0 -38,17 -38,38 0,17.9 12.4,32.9 29.1,36.9 20.8,78 39.5,155 47,199.9 -6,5.7 -9.4,11.8 -9.4,18.1l10.2,60.3c0,-28.5 103,-51.6 230.1,-51.6s230.1,23.1 230.1,51.6l10.2,-60.3c0,-6.3 -3.2,-12.3 -9.4,-18.1"
      android:strokeLineJoin="round"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#f2f2f2"
      android:strokeLineCap="round"/>
</vector>
