<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.8dp"
    android:height="50.77521dp"
    android:viewportWidth="50.8"
    android:viewportHeight="50.77521">
  <path
      android:pathData="m28.6742,43.8543q-0.3969,-0.2481 -1.1162,-1.0418 -0.124,-0.124 -0.248,-0.2232 -0.124,-0.124 -0.2481,-0.2729 -0.1984,-0.124 -0.3969,-0.124 -1.2898,0 -0.9674,0.9674 0.1488,0.2232 0.124,0.1984 0.1736,0.1736 1.1906,1.1162 0.4713,0.4465 0.893,0.6449 0.2232,0.1488 0.4465,0.1488 0.7441,0 0.7441,-0.7441 0,-0.2977 -0.4217,-0.6697z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.5593,31.2287 l-0.4465,-1.7115q-1.9596,-0.5457 -4.6881,-0.5457 -2.5053,0 -4.4896,0.4961l-0.4961,1.7115q2.158,-0.5705 4.9857,-0.5705 3.0262,0 5.1346,0.6201z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m27.8556,33.9324 l-2.406,0.9922 -2.3812,-0.9922 2.3812,-0.9922z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.6585,32.6426q-2.1084,-0.5705 -5.1594,-0.5705 -2.8525,0 -5.0354,0.5209l-0.3473,0.9674 2.1084,0.4713 -2.1828,1.3891 -0.4713,-0.0992 -0.5953,1.7859q0.5209,-0.5457 2.3564,-0.9178 1.8355,-0.3721 4.2416,-0.3721 2.3564,0 4.1672,0.3721 1.8355,0.3721 2.3812,0.893l-0.6201,-1.7859 -0.6201,0.124 -2.1828,-1.3891 2.2324,-0.4713z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.84,19.6698v-2.7781h-2.9766v-3.8695h-2.7533v3.8695h-3.0262v2.7781h3.0262v5.5314h2.7533v-5.5314z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22.1257,43.8543q-0.2729,0.2729 -0.2729,0.6201 0,0.7441 0.7441,0.7441 0.2232,0 0.3969,-0.124 0.4217,-0.2232 0.8186,-0.6201 0.893,-0.8433 1.2402,-1.141 0.0496,-0.0496 0.0496,-0.1736 0,-0.9674 -0.9674,-0.9674 -0.1736,0 -0.3225,0.1488 -0.2233,0.2232 -0.5457,0.4713 -0.2977,0.2232 -0.5457,0.5209 -0.2232,0.2729 -0.5953,0.5209z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m34.7513,21.2325q0.3473,-1.3395 -0.7689,-4.9857t-3.4727,-6.102q-0.2977,-0.2232 -0.6201,-0.1984 -0.4217,0.0248 -0.7937,0.3473 -0.3721,0.3225 -0.0992,0.7689 2.9021,1.91 4.3408,5.3082 1.4387,3.3734 1.4139,4.8617z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.4248,44.7721q-1.8355,2.6541 -4.9609,2.6541 -0.3225,0 -0.6449,-0.0248 -0.2977,-0.0496 -0.5953,-0.0744 -0.7193,-0.0248 -2.1084,-0.248 -1.3891,-0.2481 -3.1006,-1.1162 -1.5131,-1.3147 -3.8447,-1.3147 -1.7859,0 -3.1006,0.8434 -0.3721,0.1736 -0.9178,0.7193 -0.9922,1.0666 -1.6123,1.1658 -0.4961,-0.248 -0.5209,-0.8434 -0.124,-1.1658 1.7115,-3.0014 -0.3225,0.0496 -1.2154,0.2977 -0.7441,0.2232 -0.9922,0.2232 -0.8186,0.124 -0.8682,0.0248 -0.2729,-0.2729 0.1984,-1.1162 0.3969,-0.7193 1.5379,-1.265 0.1488,-0.0744 0.9426,-0.4217 2.3068,-1.2154 4.8369,-1.2154 3.6959,0 6.6725,2.5053 1.1906,0.3969 2.4061,0.3969 3.7207,0 3.8447,-3.0758 -2.4061,-0.2232 -4.0184,-0.8186 -1.5875,-0.5953 -1.5875,-1.3891l1.9844,-6.5981q-1.7363,-2.7285 -2.8773,-5.5563 -1.141,-2.8277 -1.141,-5.3578 0,-7.5902 8.2352,-11.6582 0,-0.3225 0.0744,-0.9674 -0.8434,-0.6945 -0.8434,-1.7611 0,-2.282 2.3068,-2.282 2.282,0 2.282,2.282 0,0.9922 -0.7193,1.6619 0,0.7689 0.1984,1.0418 0.4217,0.5953 1.1162,0.6201 0.7193,-0.0248 1.1906,-0.6449 0.0992,-0.1488 0.1984,-0.9178 -0.6449,-0.6697 -0.6449,-1.6619 0,-2.3316 2.3316,-2.3316t2.3316,2.3316q0,1.3147 -1.141,2.034 -0.0992,0.4961 -0.0496,0.7937 4.192,4.9609 3.6463,11.4598 -0.1736,1.8604 -0.5705,3.6711 -0.3969,1.7859 -1.3891,3.3734 -0.3721,0.8434 -1.1658,1.91 -0.7689,1.0418 -1.3395,1.9596l1.9596,6.5981q-0.0248,0.7937 -1.6371,1.3891 -1.6123,0.5953 -4.068,0.8186 0.124,3.0758 3.8695,3.0758 1.2154,0 2.4061,-0.3969 2.9518,-2.5053 6.6725,-2.5053 2.5301,0 4.8121,1.2154 0.2977,0.1488 0.5209,0.2481 0.2232,0.0992 0.4465,0.1736 1.1162,0.5705 1.5379,1.265 0.0744,0.2232 0.2232,0.5705 0.1488,0.3473 -0.0248,0.5457 -0.0744,0.0992 -0.8682,-0.0248 -0.248,0 -0.9922,-0.2232 -0.9178,-0.248 -1.2402,-0.2977 1.8355,1.8604 1.7363,3.0014 -0.0496,0.5705 -0.5457,0.8434 -0.6201,-0.0992 -1.6123,-1.1658 -0.4961,-0.4961 -0.893,-0.7193 -1.3891,-0.8434 -3.1006,-0.8434 -2.3812,0 -3.8695,1.3147 -1.7115,0.8682 -3.1006,1.1162 -1.3891,0.2232 -2.0836,0.248 -0.2977,0.0248 -0.6201,0.0744 -0.3225,0.0248 -0.6201,0.0248 -3.1998,0 -4.9857,-2.6541z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28.6742,43.8543q-0.3969,-0.2481 -1.1162,-1.0418 -0.124,-0.124 -0.248,-0.2232 -0.124,-0.124 -0.2481,-0.2729 -0.1984,-0.124 -0.3969,-0.124 -1.2898,0 -0.9674,0.9674 0.1488,0.2232 0.124,0.1984 0.1736,0.1736 1.1906,1.1162 0.4713,0.4465 0.893,0.6449 0.2232,0.1488 0.4465,0.1488 0.7441,0 0.7441,-0.7441 0,-0.2977 -0.4217,-0.6697zM30.5593,31.2287 L30.1128,29.5172q-1.9596,-0.5457 -4.6881,-0.5457 -2.5053,0 -4.4896,0.4961l-0.4961,1.7115q2.158,-0.5705 4.9857,-0.5705 3.0262,0 5.1346,0.6201zM27.8556,33.9324 L25.4496,34.9246 23.0683,33.9324 25.4496,32.9403zM30.6585,32.6426q-2.1084,-0.5705 -5.1594,-0.5705 -2.8525,0 -5.0354,0.5209l-0.3473,0.9674 2.1084,0.4713 -2.1828,1.3891 -0.4713,-0.0992 -0.5953,1.7859q0.5209,-0.5457 2.3564,-0.9178 1.8355,-0.3721 4.2416,-0.3721 2.3564,0 4.1672,0.3721 1.8355,0.3721 2.3812,0.893l-0.6201,-1.7859 -0.6201,0.124 -2.1828,-1.3891 2.2324,-0.4713zM29.84,19.6698v-2.7781h-2.9766v-3.8695h-2.7533v3.8695h-3.0262v2.7781h3.0262v5.5314h2.7533v-5.5314zM22.1257,43.8543q-0.2729,0.2729 -0.2729,0.6201 0,0.7441 0.7441,0.7441 0.2232,0 0.3969,-0.124 0.4217,-0.2232 0.8186,-0.6201 0.893,-0.8433 1.2402,-1.141 0.0496,-0.0496 0.0496,-0.1736 0,-0.9674 -0.9674,-0.9674 -0.1736,0 -0.3225,0.1488 -0.2233,0.2232 -0.5457,0.4713 -0.2977,0.2232 -0.5457,0.5209 -0.2232,0.2729 -0.5953,0.5209zM34.7513,21.2324q0.3473,-1.3395 -0.7689,-4.9857t-3.4727,-6.102q-0.2977,-0.2232 -0.6201,-0.1984 -0.4217,0.0248 -0.7937,0.3473 -0.3721,0.3225 -0.0992,0.7689 2.9021,1.91 4.3408,5.3082 1.4387,3.3734 1.4139,4.8617zM25.4247,44.7721q-1.8355,2.6541 -4.9609,2.6541 -0.3225,0 -0.6449,-0.0248 -0.2977,-0.0496 -0.5953,-0.0744 -0.7193,-0.0248 -2.1084,-0.248 -1.3891,-0.2481 -3.1006,-1.1162 -1.5131,-1.3147 -3.8447,-1.3147 -1.7859,0 -3.1006,0.8434 -0.3721,0.1736 -0.9178,0.7193 -0.9922,1.0666 -1.6123,1.1658 -0.4961,-0.248 -0.5209,-0.8434 -0.124,-1.1658 1.7115,-3.0014 -0.3225,0.0496 -1.2154,0.2977 -0.7441,0.2232 -0.9922,0.2232 -0.8186,0.124 -0.8682,0.0248 -0.2729,-0.2729 0.1984,-1.1162 0.3969,-0.7193 1.5379,-1.265 0.1488,-0.0744 0.9426,-0.4217 2.3068,-1.2154 4.8369,-1.2154 3.6959,0 6.6725,2.5053 1.1906,0.3969 2.4061,0.3969 3.7207,0 3.8447,-3.0758 -2.4061,-0.2232 -4.0184,-0.8186 -1.5875,-0.5953 -1.5875,-1.3891l1.9844,-6.5981q-1.7363,-2.7285 -2.8773,-5.5563 -1.141,-2.8277 -1.141,-5.3578 0,-7.5902 8.2352,-11.6582 0,-0.3225 0.0744,-0.9674 -0.8434,-0.6945 -0.8434,-1.7611 0,-2.282 2.3068,-2.282 2.282,0 2.282,2.282 0,0.9922 -0.7193,1.6619 0,0.7689 0.1984,1.0418 0.4217,0.5953 1.1162,0.6201 0.7193,-0.0248 1.1906,-0.6449 0.0992,-0.1488 0.1984,-0.9178 -0.6449,-0.6697 -0.6449,-1.6619 0,-2.3316 2.3316,-2.3316t2.3316,2.3316q0,1.3147 -1.141,2.034 -0.0992,0.4961 -0.0496,0.7937 4.192,4.9609 3.6463,11.4598 -0.1736,1.8604 -0.5705,3.6711 -0.3969,1.7859 -1.3891,3.3734 -0.3721,0.8434 -1.1658,1.91 -0.7689,1.0418 -1.3395,1.9596l1.9596,6.5981q-0.0248,0.7937 -1.6371,1.3891 -1.6123,0.5953 -4.068,0.8186 0.124,3.0758 3.8695,3.0758 1.2154,0 2.4061,-0.3969 2.9518,-2.5053 6.6725,-2.5053 2.5301,0 4.8121,1.2154 0.2977,0.1488 0.5209,0.2481 0.2232,0.0992 0.4465,0.1736 1.1162,0.5705 1.5379,1.265 0.0744,0.2232 0.2232,0.5705 0.1488,0.3473 -0.0248,0.5457 -0.0744,0.0992 -0.8682,-0.0248 -0.248,0 -0.9922,-0.2232 -0.9178,-0.248 -1.2402,-0.2977 1.8355,1.8604 1.7363,3.0014 -0.0496,0.5705 -0.5457,0.8434 -0.6201,-0.0992 -1.6123,-1.1658 -0.4961,-0.4961 -0.893,-0.7193 -1.3891,-0.8434 -3.1006,-0.8434 -2.3812,0 -3.8695,1.3147 -1.7115,0.8682 -3.1006,1.1162 -1.3891,0.2232 -2.0836,0.248 -0.2977,0.0248 -0.6201,0.0744 -0.3225,0.0248 -0.6201,0.0248 -3.1998,0 -4.9857,-2.6541z"
      android:strokeWidth=".26458332"/>
</vector>
