<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.80002dp"
    android:height="50.77519dp"
    android:viewportWidth="50.80002"
    android:viewportHeight="50.77519">
  <path
      android:pathData="m26.615,9.1034q0.3721,4.0184 0.7441,8.0367 0.3969,3.9936 0.7937,7.9871 0.0248,0.5705 0.5705,0.5705 0.3969,-0.0248 0.5457,-0.3473 2.158,-5.209 3.175,-8.0615 1.0418,-2.8773 1.265,-3.5471 -1.141,-1.0914 -1.141,-2.4557 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0836,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,2.158 -2.2324,2.9269l-1.8107,10.8148q-0.124,0.7441 0.5209,0.7441 0.5209,0 0.7937,-0.2729 2.9766,-2.9766 4.2664,-4.6137 1.3146,-1.6371 1.8355,-2.282 -0.5457,-0.7193 -0.5457,-1.7363 0,-2.9021 2.9021,-2.9021 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,1.2154 -0.8682,2.0588 -0.8434,0.8434 -2.034,0.8434 -0.3721,0 -0.6697,-0.0744 -1.9844,4.2912 -3.175,8.7809 -1.017,3.6463 -1.265,6.9205 0.1488,0.6945 0.1736,0.7193 -0.0744,-0.2977 0.0992,0.5705 0.0992,0.3969 0.0992,0.7689 -0.1488,0.3969 -0.6201,0.893 -0.4217,0.4713 -0.6201,1.8604 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719t-9.649,1.4883q-5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8186 0.9674,-2.1332 -0.2977,-1.4139 -0.6449,-1.8107 -0.4961,-0.4961 -0.6449,-0.893 0,-0.3225 0.0744,-0.7441 0.0496,-0.1984 0.0744,-0.3473 0.0248,-0.1736 0.0496,-0.2481 0.0992,-0.2729 0.1984,-0.7689 -0.2481,-3.1254 -1.2154,-6.8709 -1.2898,-4.7129 -3.1998,-8.8305 -0.4217,0.124 -0.8682,0.124 -2.9021,0 -2.9021,-2.9021t2.9021,-2.9021q2.9021,0 2.9021,2.9021 0,0.893 -0.4465,1.6123 1.4635,1.8604 2.9269,3.4727 1.4883,1.5875 3.2742,3.4975 0.2232,0.3225 0.6449,0.3225 0.7193,0 0.6449,-0.7441 -0.0496,-0.2232 -0.6201,-3.5471 -0.5705,-3.3238 -1.2402,-7.243 -2.3565,-0.6449 -2.3565,-2.9518 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0588,-0.8682 2.9021,0 2.9021,2.9021 0,1.2898 -0.9922,2.3564 0.124,0.5209 0.6201,2.0836 0.4961,1.5379 1.5379,4.068 0.5705,1.3891 1.141,2.8029 0.5953,1.3891 1.1906,2.7533 0.1488,0.3225 0.5209,0.3225 0.5209,-0.0248 0.5953,-0.5457 0.0496,-0.2977 1.5131,-15.999 -1.7611,-0.9426 -1.7611,-2.8029 0,-1.1906 0.8434,-2.0588 0.8433,-0.8682 2.0588,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8682 0.8682,2.0588 0,1.6867 -1.6123,2.7781z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.9177,34.7018q-1.3642,0 -1.3642,1.4387 0,1.4635 1.3642,1.4635 1.3891,0 1.3891,-1.4635 0,-1.4387 -1.3891,-1.4387z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m12.3522,29.4928q0.2977,1.017 0.5209,1.8355 0.2481,0.7937 0.4217,1.7363 0.1488,0.0744 0.4465,0.0744 2.0836,-0.6201 5.1098,-1.0914 3.051,-0.4713 6.5484,-0.4713 3.5719,0 6.6476,0.4961 3.0758,0.4713 5.1594,1.0914 0.124,0 0.3721,-0.0992 0.1488,-0.893 0.3969,-1.6619 0.248,-0.7937 0.5457,-1.8355 -2.8277,-0.6449 -6.1764,-1.265t-6.9453,-0.6201 -6.8709,0.6201q-3.2742,0.5953 -6.1764,1.1906z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37.2562,37.3063 l-1.7859,-1.7115 -2.282,0.9178 1.8107,1.7115z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28.5497,35.5452 l-3.1998,-1.6619 -3.0758,1.6619 3.1998,1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17.8341,36.5374 l-2.5053,-0.8434 -1.9844,1.5627 2.4805,0.8434z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.8566,34.7018q-1.3891,0 -1.3891,1.4387 0,1.4635 1.3891,1.4635t1.3891,-1.4635q0,-1.4387 -1.3891,-1.4387z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m36.2888,43.309q-0.1488,-0.7441 -0.3473,-1.2402 -0.2977,-0.6449 -0.5953,-0.8434 -0.2977,-0.2232 -0.5457,-0.5705 -1.3147,-0.8434 -3.6959,-1.4387 -2.3565,-0.6201 -5.7051,-0.5457 -3.423,-0.0744 -5.7547,0.5457 -2.3316,0.5953 -3.6215,1.4387 -0.3225,0.2977 -0.6201,0.5457 -0.2977,0.2232 -0.5209,0.8434 -0.2481,0.7441 -0.3473,1.265 -0.0496,0.8434 0.7441,0.8434 0.7441,0 0.7441,-0.8186 0.2232,-2.5797 9.3266,-2.5797 9.2025,0 9.4506,2.5797 -0.0496,0.8186 0.7441,0.8186 0.7441,0 0.7441,-0.8434z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m26.615,9.1034q0.3721,4.0184 0.7441,8.0367 0.3969,3.9936 0.7937,7.9871 0.0248,0.5705 0.5705,0.5705 0.3969,-0.0248 0.5457,-0.3473 2.158,-5.209 3.175,-8.0615 1.0418,-2.8773 1.265,-3.5471 -1.141,-1.0914 -1.141,-2.4557 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0836,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,2.158 -2.2324,2.9269l-1.8107,10.8148q-0.124,0.7441 0.5209,0.7441 0.5209,0 0.7937,-0.2729 2.9766,-2.9766 4.2664,-4.6137 1.3146,-1.6371 1.8355,-2.282 -0.5457,-0.7193 -0.5457,-1.7363 0,-2.9021 2.9021,-2.9021 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,1.2154 -0.8682,2.0588 -0.8434,0.8434 -2.034,0.8434 -0.3721,0 -0.6697,-0.0744 -1.9844,4.2912 -3.175,8.7809 -1.017,3.6463 -1.265,6.9205 0.1488,0.6945 0.1736,0.7193 -0.0744,-0.2977 0.0992,0.5705 0.0992,0.3969 0.0992,0.7689 -0.1488,0.3969 -0.6201,0.893 -0.4217,0.4713 -0.6201,1.8604 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719t-9.649,1.4883q-5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8186 0.9674,-2.1332 -0.2977,-1.4139 -0.6449,-1.8107 -0.4961,-0.4961 -0.6449,-0.893 0,-0.3225 0.0744,-0.7441 0.0496,-0.1984 0.0744,-0.3473 0.0248,-0.1736 0.0496,-0.2481 0.0992,-0.2729 0.1984,-0.7689 -0.2481,-3.1254 -1.2154,-6.8709 -1.2898,-4.7129 -3.1998,-8.8305 -0.4217,0.124 -0.8682,0.124 -2.9021,0 -2.9021,-2.9021t2.9021,-2.9021q2.9021,0 2.9021,2.9021 0,0.893 -0.4465,1.6123 1.4635,1.8604 2.9269,3.4727 1.4883,1.5875 3.2742,3.4975 0.2232,0.3225 0.6449,0.3225 0.7193,0 0.6449,-0.7441 -0.0496,-0.2232 -0.6201,-3.5471 -0.5705,-3.3238 -1.2402,-7.243 -2.3565,-0.6449 -2.3565,-2.9518 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0588,-0.8682 2.9021,0 2.9021,2.9021 0,1.2898 -0.9922,2.3564 0.124,0.5209 0.6201,2.0836 0.4961,1.5379 1.5379,4.068 0.5705,1.3891 1.141,2.8029 0.5953,1.3891 1.1906,2.7533 0.1488,0.3225 0.5209,0.3225 0.5209,-0.0248 0.5953,-0.5457 0.0496,-0.2977 1.5131,-15.999 -1.7611,-0.9426 -1.7611,-2.8029 0,-1.1906 0.8434,-2.0588 0.8433,-0.8682 2.0588,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8682 0.8682,2.0588 0,1.6867 -1.6123,2.7781zM19.9177,34.7018q-1.3642,0 -1.3642,1.4387 0,1.4635 1.3642,1.4635 1.3891,0 1.3891,-1.4635 0,-1.4387 -1.3891,-1.4387zM12.3522,29.4928q0.2977,1.017 0.5209,1.8355 0.2481,0.7937 0.4217,1.7363 0.1488,0.0744 0.4465,0.0744 2.0836,-0.6201 5.1098,-1.0914 3.051,-0.4713 6.5484,-0.4713 3.5719,0 6.6476,0.4961 3.0758,0.4713 5.1594,1.0914 0.124,0 0.3721,-0.0992 0.1488,-0.893 0.3969,-1.6619 0.248,-0.7937 0.5457,-1.8355 -2.8277,-0.6449 -6.1764,-1.265t-6.9453,-0.6201 -6.8709,0.6201q-3.2742,0.5953 -6.1764,1.1906zM37.2562,37.3063 L35.4702,35.5948 33.1882,36.5125 34.9989,38.2241zM28.5497,35.5452 L25.3499,33.8833 22.2741,35.5452 25.4739,37.2319zM17.8341,36.5374 L15.3288,35.694 13.3444,37.2567 15.8249,38.1zM30.8566,34.7018q-1.3891,0 -1.3891,1.4387 0,1.4635 1.3891,1.4635t1.3891,-1.4635q0,-1.4387 -1.3891,-1.4387zM36.2888,43.309q-0.1488,-0.7441 -0.3473,-1.2402 -0.2977,-0.6449 -0.5953,-0.8434 -0.2977,-0.2232 -0.5457,-0.5705 -1.3147,-0.8434 -3.6959,-1.4387 -2.3565,-0.6201 -5.7051,-0.5457 -3.423,-0.0744 -5.7547,0.5457 -2.3316,0.5953 -3.6215,1.4387 -0.3225,0.2977 -0.6201,0.5457 -0.2977,0.2232 -0.5209,0.8434 -0.2481,0.7441 -0.3473,1.265 -0.0496,0.8434 0.7441,0.8434 0.7441,0 0.7441,-0.8186 0.2232,-2.5797 9.3266,-2.5797 9.2025,0 9.4506,2.5797 -0.0496,0.8186 0.7441,0.8186 0.7441,0 0.7441,-0.8434z"
      android:strokeWidth=".26458332"/>
</vector>
