<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.800007dp"
    android:height="50.775208dp"
    android:viewportWidth="50.800007"
    android:viewportHeight="50.775208">
  <path
      android:pathData="m15.2048,27.3596q-0.6945,-0.5953 -2.1332,-2.3565 -2.5053,-2.8277 -2.8029,-2.8277 -0.248,0 -0.248,0.3473 0,0.4465 0.7937,1.8107 0.6945,1.9596 1.141,3.5967 1.1162,-0.2232 3.2494,-0.5705z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21.0587,26.8635q-0.6449,-0.5457 -1.2402,-1.8108 -0.7193,-1.4635 -1.7363,-4.5392 -0.3969,-1.2154 -0.7441,-2.0588 -0.3473,-0.8434 -0.4961,-0.8186 -0.0744,0.0248 -0.0744,0.3969 0.0248,0.3721 0.0248,0.5953 0,0.6697 0.6201,3.3982 0.5953,2.8277 0.5953,4.0432 0.0248,0.7441 -0.1488,1.0666 1.2898,-0.1736 3.1998,-0.2729z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m27.4335,26.7891q-0.7193,-0.8185 -0.9426,-2.7533 -0.0992,-0.7689 -0.2729,-2.2076 -0.1488,-1.4635 -0.2232,-3.6215 -0.0744,-1.5627 -0.248,-2.7037 -0.1736,-1.141 -0.3473,-1.1906 -0.1984,0.0496 -0.3473,1.1906 -0.124,1.141 -0.1984,2.7037 -0.124,2.158 -0.2977,3.6215 -0.1736,1.4387 -0.248,2.2076 -0.2232,2.0836 -0.9426,2.7533 0.4961,0 0.9922,-0.0744 0.5209,-0.0992 1.0418,-0.0992 0.5209,0 1.017,0.0992 0.5209,0.0744 1.017,0.0744z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m32.9649,27.1116q-0.1736,-0.3721 -0.1736,-1.0418 0,-1.265 0.6201,-4.0432 0.5953,-2.7781 0.5953,-3.3982 0,-0.7937 -0.0248,-0.8186 -0.3473,-0.0744 -1.265,2.7037 -0.9426,2.8773 -1.7363,4.5392 -0.5705,1.1906 -1.2154,1.8355 1.1658,0.0496 3.1998,0.2232z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m38.9181,27.9302q0.2232,-0.9178 0.4961,-1.8107 0.2977,-0.9178 0.5953,-1.8108 0.7937,-1.4635 0.7937,-1.7859 0,-0.3473 -0.248,-0.3473 -0.3969,0 -2.8029,2.8029 -0.7441,0.8682 -1.265,1.4883 -0.5209,0.5953 -0.8682,0.9426 1.6867,0.2232 3.299,0.5209z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m6.5232,15.2053q-1.6619,0 -1.6619,1.6619 0,1.6867 1.6619,1.6867 1.6867,0 1.6867,-1.6867 0,-1.6619 -1.6867,-1.6619z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.6149,9.1034q0.3721,4.0184 0.7441,8.0367 0.3969,3.9936 0.7937,7.9871 0.0248,0.5705 0.5705,0.5705 0.3969,-0.0248 0.5457,-0.3473 2.158,-5.209 3.175,-8.0615 1.0418,-2.8774 1.265,-3.5471 -1.141,-1.0914 -1.141,-2.4557 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0836,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,2.158 -2.2324,2.927l-1.8107,10.8148q-0.124,0.7441 0.5209,0.7441 0.5209,0 0.7937,-0.2729 2.9766,-2.9766 4.2664,-4.6137 1.3147,-1.6371 1.8355,-2.282 -0.5457,-0.7193 -0.5457,-1.7363 0,-2.9021 2.9021,-2.9021 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,1.2154 -0.8682,2.0588 -0.8434,0.8434 -2.034,0.8434 -0.3721,0 -0.6697,-0.0744 -1.9844,4.2912 -3.175,8.7809 -1.017,3.6463 -1.265,6.9205 0.1488,0.6945 0.1736,0.7193 -0.0744,-0.2977 0.0992,0.5705 0.0992,0.3969 0.0992,0.7689 -0.1488,0.3969 -0.6201,0.893 -0.4217,0.4713 -0.6201,1.8604 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719 -4.0184,1.4883 -9.649,1.4883 -5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8185 0.9674,-2.1332 -0.2977,-1.4139 -0.6449,-1.8107 -0.4961,-0.4961 -0.6449,-0.893 0,-0.3225 0.0744,-0.7441 0.0496,-0.1984 0.0744,-0.3473 0.0248,-0.1736 0.0496,-0.2481 0.0992,-0.2729 0.1984,-0.7689 -0.248,-3.1254 -1.2154,-6.8709 -1.2898,-4.7129 -3.1998,-8.8305 -0.4217,0.124 -0.8682,0.124 -2.9021,0 -2.9021,-2.9021t2.9021,-2.9021 2.9021,2.9021q0,0.893 -0.4465,1.6123 1.4635,1.8604 2.927,3.4727 1.4883,1.5875 3.2742,3.4975 0.2232,0.3225 0.6449,0.3225 0.7193,0 0.6449,-0.7441 -0.0496,-0.2232 -0.6201,-3.5471 -0.5705,-3.3238 -1.2402,-7.243 -2.3564,-0.6449 -2.3564,-2.9518 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0588,-0.8682 2.9021,0 2.9021,2.9021 0,1.2898 -0.9922,2.3565 0.124,0.5209 0.6201,2.0836 0.4961,1.5379 1.5379,4.068 0.5705,1.3891 1.141,2.8029 0.5953,1.3891 1.1906,2.7533 0.1488,0.3225 0.5209,0.3225 0.5209,-0.0248 0.5953,-0.5457 0.0496,-0.2977 1.5131,-15.999 -1.7611,-0.9426 -1.7611,-2.8029 0,-1.1906 0.8434,-2.0588 0.8434,-0.8682 2.0588,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8682 0.8682,2.0588 0,1.6867 -1.6123,2.7781z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.9177,34.7514q-1.3146,0 -1.3146,1.3891t1.3146,1.3891q1.3395,0 1.3395,-1.3891t-1.3395,-1.3891z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m12.3523,29.7905q0.2977,1.2154 0.5209,2.2076 0.248,0.9674 0.4217,2.1084 0.1984,0.0992 0.4465,0.0992 4.4152,-1.6619 11.6334,-1.6619 7.3174,0 11.8318,1.6867 0.2481,-0.0496 0.3721,-0.124 0.1488,-1.1162 0.3969,-2.034 0.2481,-0.9426 0.5457,-2.1828 -2.8277,-0.7937 -6.1764,-1.3147 -3.3486,-0.5457 -6.9453,-0.5457 -3.5967,0 -6.8709,0.5209 -3.2742,0.5209 -6.1764,1.2402z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37.2562,37.3063 l-1.7859,-1.7115 -2.282,0.9178 1.8107,1.7115z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28.5497,35.5452 l-3.1998,-1.6619 -3.0758,1.6619 3.1998,1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17.8341,36.5374 l-2.5053,-0.8434 -1.9844,1.5627 2.4805,0.8434z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m44.1271,15.2053q-1.6867,0 -1.6867,1.6619 0,1.6867 1.6867,1.6867 1.6619,0 1.6619,-1.6867 0,-1.6619 -1.6619,-1.6619z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m15.1552,9.5995q-1.6619,0 -1.6619,1.6867 0,1.6619 1.6619,1.6619 1.6867,0 1.6867,-1.6619 0,-1.6867 -1.6867,-1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.3251,4.6385q-1.6619,0 -1.6619,1.6867 0,1.6619 1.6619,1.6619t1.6619,-1.6619q0,-1.6867 -1.6619,-1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m35.495,9.5995q-1.6867,0 -1.6867,1.6867 0,1.6619 1.6867,1.6619 1.6619,0 1.6619,-1.6619 0,-1.6867 -1.6619,-1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.8565,34.7514q-1.3146,0 -1.3146,1.3891t1.3146,1.3891q1.3395,0 1.3395,-1.3891t-1.3395,-1.3891z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.3995,39.1915q-4.7129,0 -8.0119,0.7193 -3.2742,0.7193 -3.2742,2.0588 0,1.3891 3.2742,2.2324 3.299,0.8434 8.0119,0.8434 4.6881,0 8.0615,-0.8434 3.3982,-0.8434 3.3982,-2.2324 0,-1.3395 -3.3982,-2.0588 -3.3734,-0.7193 -8.0615,-0.7193z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.2048,27.3596q-0.6945,-0.5953 -2.1332,-2.3565 -2.5053,-2.8277 -2.8029,-2.8277 -0.248,0 -0.248,0.3473 0,0.4465 0.7937,1.8107 0.6945,1.9596 1.141,3.5967 1.1162,-0.2232 3.2494,-0.5705zM21.0587,26.8635q-0.6449,-0.5457 -1.2402,-1.8108 -0.7193,-1.4635 -1.7363,-4.5392 -0.3969,-1.2154 -0.7441,-2.0588 -0.3473,-0.8434 -0.4961,-0.8186 -0.0744,0.0248 -0.0744,0.3969 0.0248,0.3721 0.0248,0.5953 0,0.6697 0.6201,3.3982 0.5953,2.8277 0.5953,4.0432 0.0248,0.7441 -0.1488,1.0666 1.2898,-0.1736 3.1998,-0.2729zM27.4335,26.7891q-0.7193,-0.8185 -0.9426,-2.7533 -0.0992,-0.7689 -0.2729,-2.2076 -0.1488,-1.4635 -0.2232,-3.6215 -0.0744,-1.5627 -0.248,-2.7037 -0.1736,-1.141 -0.3473,-1.1906 -0.1984,0.0496 -0.3473,1.1906 -0.124,1.141 -0.1984,2.7037 -0.124,2.158 -0.2977,3.6215 -0.1736,1.4387 -0.248,2.2076 -0.2232,2.0836 -0.9426,2.7533 0.4961,0 0.9922,-0.0744 0.5209,-0.0992 1.0418,-0.0992 0.5209,0 1.017,0.0992 0.5209,0.0744 1.017,0.0744zM32.9649,27.1116q-0.1736,-0.3721 -0.1736,-1.0418 0,-1.265 0.6201,-4.0432 0.5953,-2.7781 0.5953,-3.3982 0,-0.7937 -0.0248,-0.8186 -0.3473,-0.0744 -1.265,2.7037 -0.9426,2.8773 -1.7363,4.5392 -0.5705,1.1906 -1.2154,1.8355 1.1658,0.0496 3.1998,0.2232zM38.9181,27.9301q0.2232,-0.9178 0.4961,-1.8107 0.2977,-0.9178 0.5953,-1.8108 0.7937,-1.4635 0.7937,-1.7859 0,-0.3473 -0.248,-0.3473 -0.3969,0 -2.8029,2.8029 -0.7441,0.8682 -1.265,1.4883 -0.5209,0.5953 -0.8682,0.9426 1.6867,0.2232 3.299,0.5209zM6.5232,15.2053q-1.6619,0 -1.6619,1.6619 0,1.6867 1.6619,1.6867 1.6867,0 1.6867,-1.6867 0,-1.6619 -1.6867,-1.6619zM26.615,9.1034q0.3721,4.0184 0.7441,8.0367 0.3969,3.9936 0.7937,7.9871 0.0248,0.5705 0.5705,0.5705 0.3969,-0.0248 0.5457,-0.3473 2.158,-5.209 3.175,-8.0615 1.0418,-2.8774 1.265,-3.5471 -1.141,-1.0914 -1.141,-2.4557 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0836,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,2.158 -2.2324,2.927l-1.8107,10.8148q-0.124,0.7441 0.5209,0.7441 0.5209,0 0.7937,-0.2729 2.9766,-2.9766 4.2664,-4.6137 1.3147,-1.6371 1.8355,-2.282 -0.5457,-0.7193 -0.5457,-1.7363 0,-2.9021 2.9021,-2.9021 1.1906,0 2.034,0.8682 0.8682,0.8434 0.8682,2.034 0,1.2154 -0.8682,2.0588 -0.8434,0.8434 -2.034,0.8434 -0.3721,0 -0.6697,-0.0744 -1.9844,4.2912 -3.175,8.7809 -1.017,3.6463 -1.265,6.9205 0.1488,0.6945 0.1736,0.7193 -0.0744,-0.2977 0.0992,0.5705 0.0992,0.3969 0.0992,0.7689 -0.1488,0.3969 -0.6201,0.893 -0.4217,0.4713 -0.6201,1.8604 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719 -4.0184,1.4883 -9.649,1.4883 -5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8185 0.9674,-2.1332 -0.2977,-1.4139 -0.6449,-1.8107 -0.4961,-0.4961 -0.6449,-0.893 0,-0.3225 0.0744,-0.7441 0.0496,-0.1984 0.0744,-0.3473 0.0248,-0.1736 0.0496,-0.2481 0.0992,-0.2729 0.1984,-0.7689 -0.248,-3.1254 -1.2154,-6.8709 -1.2898,-4.7129 -3.1998,-8.8305 -0.4217,0.124 -0.8682,0.124 -2.9021,0 -2.9021,-2.9021t2.9021,-2.9021 2.9021,2.9021q0,0.893 -0.4465,1.6123 1.4635,1.8604 2.927,3.4727 1.4883,1.5875 3.2742,3.4975 0.2232,0.3225 0.6449,0.3225 0.7193,0 0.6449,-0.7441 -0.0496,-0.2232 -0.6201,-3.5471 -0.5705,-3.3238 -1.2402,-7.243 -2.3564,-0.6449 -2.3564,-2.9518 0,-1.1906 0.8434,-2.034 0.8682,-0.8682 2.0588,-0.8682 2.9021,0 2.9021,2.9021 0,1.2898 -0.9922,2.3565 0.124,0.5209 0.6201,2.0836 0.4961,1.5379 1.5379,4.068 0.5705,1.3891 1.141,2.8029 0.5953,1.3891 1.1906,2.7533 0.1488,0.3225 0.5209,0.3225 0.5209,-0.0248 0.5953,-0.5457 0.0496,-0.2977 1.5131,-15.999 -1.7611,-0.9426 -1.7611,-2.8029 0,-1.1906 0.8434,-2.0588 0.8434,-0.8682 2.0588,-0.8682 1.1906,0 2.034,0.8682 0.8682,0.8682 0.8682,2.0588 0,1.6867 -1.6123,2.7781zM19.9177,34.7514q-1.3146,0 -1.3146,1.3891t1.3146,1.3891q1.3395,0 1.3395,-1.3891t-1.3395,-1.3891zM12.3523,29.7905q0.2977,1.2154 0.5209,2.2076 0.248,0.9674 0.4217,2.1084 0.1984,0.0992 0.4465,0.0992 4.4152,-1.6619 11.6334,-1.6619 7.3174,0 11.8318,1.6867 0.2481,-0.0496 0.3721,-0.124 0.1488,-1.1162 0.3969,-2.034 0.2481,-0.9426 0.5457,-2.1828 -2.8277,-0.7937 -6.1764,-1.3147 -3.3486,-0.5457 -6.9453,-0.5457 -3.5967,0 -6.8709,0.5209 -3.2742,0.5209 -6.1764,1.2402zM37.2562,37.3063 L35.4702,35.5948 33.1882,36.5126 34.9989,38.2241zM28.5497,35.5452 L25.3499,33.8833 22.2741,35.5452 25.4739,37.2319zM17.8341,36.5374 L15.3288,35.694 13.3444,37.2567 15.8249,38.1001zM44.1271,15.2053q-1.6867,0 -1.6867,1.6619 0,1.6867 1.6867,1.6867 1.6619,0 1.6619,-1.6867 0,-1.6619 -1.6619,-1.6619zM15.1552,9.5995q-1.6619,0 -1.6619,1.6867 0,1.6619 1.6619,1.6619 1.6867,0 1.6867,-1.6619 0,-1.6867 -1.6867,-1.6867zM25.3251,4.6385q-1.6619,0 -1.6619,1.6867 0,1.6619 1.6619,1.6619t1.6619,-1.6619q0,-1.6867 -1.6619,-1.6867zM35.495,9.5995q-1.6867,0 -1.6867,1.6867 0,1.6619 1.6867,1.6619 1.6619,0 1.6619,-1.6619 0,-1.6867 -1.6619,-1.6867zM30.8566,34.7514q-1.3146,0 -1.3146,1.3891t1.3146,1.3891q1.3395,0 1.3395,-1.3891t-1.3395,-1.3891zM25.3995,39.1915q-4.7129,0 -8.0119,0.7193 -3.2742,0.7193 -3.2742,2.0588 0,1.3891 3.2742,2.2324 3.299,0.8434 8.0119,0.8434 4.6881,0 8.0615,-0.8434 3.3982,-0.8434 3.3982,-2.2324 0,-1.3395 -3.3982,-2.0588 -3.3734,-0.7193 -8.0615,-0.7193z"
      android:strokeWidth=".26458332"/>
</vector>
