<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.607dp"
    android:height="56.825dp"
    android:viewportWidth="61.607"
    android:viewportHeight="56.825">
  <path
      android:pathData="m28.7298,21.4574c1.2902,-2.2747 6.9638,-13.2766 14.9966,-13.3466l3.955,-3.0746 -0.4428,3.9908c6.0816,11.0896 9.6399,7.0688 4.9147,12.0535l-7.1721,-2.5806c-1.7315,1.2149 -4.298,8.112 1.7762,31.7679 -1.3607,1.7103 -4.0149,1.029 -4.8043,1.1897 -1.5812,-20.7354 -28.9972,-21.1607 -24.6281,-0.849 -1.5806,0.8999 -3.241,1.0285 -4.9974,0.4303 -1.1438,-3.8444 -3.5152,-10.2571 -4.1768,-14.0278 -1.8216,-0.023 -1.9454,-1.6078 -0.5241,-5.1808 1.8699,-6.1928 8.8672,-11.4035 21.1029,-10.3728z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m28.7298,21.4573c1.2902,-2.2747 6.9638,-13.2766 14.9966,-13.3466l3.955,-3.0746 -0.4428,3.9908c6.0816,11.0896 9.6399,7.0688 4.9147,12.0535l-7.1721,-2.5806c-1.7315,1.2149 -4.298,8.112 1.7762,31.7679 -1.3607,1.7103 -4.0149,1.029 -4.8043,1.1897 -1.5812,-20.7354 -28.9972,-21.1607 -24.6281,-0.849 -1.5806,0.8999 -3.241,1.0285 -4.9974,0.4303 -1.1438,-3.8444 -3.5152,-10.2571 -4.1768,-14.0278 -1.8216,-0.023 -1.9454,-1.6078 -0.5241,-5.1808 1.8699,-6.1928 8.8672,-11.4035 21.1029,-10.3728z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
