<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M24.95,10.752c-0.94,0 -1.745,-0.33 -2.397,-0.99 -0.652,-0.66 -0.974,-1.465 -0.974,-2.405 0,-0.931 0.322,-1.727 0.974,-2.387 0.652,-0.66 1.456,-0.99 2.396,-0.99 0.923,0 1.727,0.33 2.396,0.99a3.23,3.23 0,0 1,1 2.387c0,0.94 -0.33,1.744 -1,2.405 -0.669,0.66 -1.473,0.99 -2.396,0.99zM40.231,43.942c-0.812,0.71 -2.633,1.304 -5.46,1.786 -2.828,0.474 -6.088,0.72 -9.771,0.72 -3.75,0 -7.053,-0.254 -9.898,-0.745 -2.844,-0.5 -4.64,-1.118 -5.384,-1.863l1.566,-5.952 -0.694,-3.895L8.405,30.2 6.297,14.774l1.21,-0.474 6.8,11.455 0.152,-13.64 1.685,-0.296 5.182,13.716 2.776,-14.757h1.72l2.776,14.706L33.73,11.82l1.71,0.296 0.153,13.64 6.824,-11.48 1.16,0.541 -2.058,15.359 -2.21,3.793 -0.694,3.945zM14.535,11.989c-0.948,0 -1.752,-0.322 -2.413,-0.974 -0.66,-0.652 -0.99,-1.456 -0.99,-2.396 0,-0.923 0.33,-1.719 0.99,-2.38s1.465,-0.99 2.413,-0.99c0.923,0 1.719,0.33 2.38,0.99s0.99,1.457 0.99,2.38c0,0.94 -0.33,1.744 -0.99,2.396a3.266,3.266 0,0 1,-2.38 0.974zM35.363,11.989c-0.94,0 -1.736,-0.322 -2.387,-0.974 -0.652,-0.652 -0.982,-1.456 -0.982,-2.396 0,-0.923 0.33,-1.719 0.982,-2.38s1.447,-0.99 2.387,-0.99c0.948,0 1.753,0.33 2.413,0.99s0.99,1.457 0.99,2.38c0,0.94 -0.33,1.744 -0.99,2.396 -0.66,0.652 -1.465,0.974 -2.413,0.974zM5.4,14.723c-0.94,0 -1.736,-0.33 -2.388,-0.982 -0.652,-0.652 -0.982,-1.448 -0.982,-2.396 0,-0.923 0.33,-1.719 0.982,-2.388C3.664,8.28 4.46,7.95 5.4,7.95c0.948,0 1.744,0.33 2.413,1.007 0.66,0.67 0.99,1.465 0.99,2.388 0,0.948 -0.33,1.744 -0.99,2.396a3.323,3.323 0,0 1,-2.413 0.982zM44.541,14.723c-0.94,0 -1.744,-0.33 -2.404,-0.982 -0.66,-0.652 -0.991,-1.448 -0.991,-2.396 0,-0.923 0.33,-1.719 0.99,-2.388 0.66,-0.677 1.465,-1.007 2.405,-1.007 0.931,0 1.727,0.33 2.388,1.007 0.66,0.67 0.99,1.465 0.99,2.388 0,0.948 -0.33,1.744 -0.99,2.396a3.28,3.28 0,0 1,-2.388 0.982z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.2,35.73c-3.04,-0.84 -7.095,-1.262 -12.15,-1.262 -5.096,0 -9.194,0.431 -12.301,1.286l0.372,2.507c3.124,-0.813 7.095,-1.22 11.93,-1.22 4.809,0 8.729,0.398 11.752,1.194zM38.936,31.293c-1.372,-0.5 -3.302,-0.906 -5.791,-1.228 -2.49,-0.322 -5.233,-0.483 -8.247,-0.483 -2.946,0 -5.638,0.153 -8.085,0.458 -2.447,0.304 -4.378,0.702 -5.783,1.202l1.245,2.252c1.388,-0.406 3.191,-0.703 5.41,-0.89 2.21,-0.177 4.631,-0.27 7.264,-0.27s5.063,0.093 7.29,0.27c2.235,0.187 4.047,0.492 5.436,0.915zM37.844,43.146l-0.737,-2.93c-3.226,-0.736 -7.281,-1.109 -12.158,-1.109 -4.826,0 -8.864,0.373 -12.107,1.11l-0.788,2.954c3.142,-0.956 7.443,-1.44 12.92,-1.44 2.625,0 5.072,0.136 7.316,0.399 2.252,0.262 4.106,0.601 5.554,1.016z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.224"
          android:startX="21.253"
          android:endY="37.36"
          android:endX="77.764"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
