<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="498"
    android:viewportHeight="528">
  <path
      android:pathData="M369.324,463L138.676,463C143.176,457.422 156.422,439.527 156.422,413.5C156.422,406.527 155.469,384.82 138.676,364L369.324,364C364.824,369.578 351.582,387.473 351.582,413.5C351.582,420.473 352.531,442.18 369.324,463"
      android:fillColor="#4D4D4D"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190,463C193.563,452.719 201.434,437.227 202,418C202.699,394.203 193.898,376.277 190,365C179.32,365 162.746,364 152.066,364L167.629,418L142.914,463ZM190,463"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163.504,448L344.484,448C338.961,433.984 337.852,421.363 337.852,413.5C337.852,400.18 340.68,388.586 344.496,379L163.516,379C169.039,393.016 170.148,405.637 170.148,413.5C170.148,426.82 167.32,438.414 163.504,448M369.32,478L138.68,478C133.281,478 128.387,474.547 126.168,469.176C123.945,463.801 124.813,457.508 128.379,453.082C133.723,446.453 142.691,432.496 142.691,413.5C142.691,405.348 140.832,389.359 128.375,373.914C124.813,369.492 123.945,363.195 126.168,357.824C128.387,352.453 133.281,349 138.68,349L369.32,349C374.719,349 379.613,352.453 381.832,357.824C384.055,363.199 383.191,369.492 379.621,373.918C374.277,380.547 365.309,394.504 365.309,413.5C365.309,421.652 367.168,437.641 379.621,453.086C383.191,457.508 384.055,463.805 381.832,469.176C379.613,474.547 374.719,478 369.32,478"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.102,324.301L105.73,197.332C108.969,199.281 156.164,266.375 179.863,251.5C198.715,239.668 194.793,167.32 196.34,139C204.637,165.242 232.426,232.75 254,232.75C275.574,232.75 303.363,165.242 311.66,139C312.184,142.23 303.832,236.156 336.371,251.5C354.957,260.266 396.254,199.988 402.273,197.332C396.105,232.539 373.465,281.137 367.301,324.129C364.02,347.012 344.652,364 321.793,364L186.582,364C163.793,364 144.441,347.109 141.102,324.301"
      android:fillColor="#4D4D4D"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.828,229C203,262 143,349 280,349L179.973,364C168.781,353.531 145.906,329.227 136.828,292C130.238,264.984 133.629,242.277 136.828,229"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253.703,217.773ZM254.297,217.773ZM172.902,238.582ZM134.824,250.262L154.234,319.934C154.418,320.59 154.559,321.258 154.656,321.934C156.918,337.363 170.645,349 186.582,349L321.797,349C337.781,349 351.516,337.309 353.738,321.809C357.133,298.152 364.887,273.922 372.641,250.379C357.742,264.117 343.871,271.375 330.934,265.27C314.293,257.426 303.727,236.668 299.516,203.563C283.488,233.707 269.02,247.75 254,247.75C238.922,247.75 224.406,233.602 208.309,203.23C208.277,203.168 208.242,203.102 208.211,203.039C206.145,233.215 200.906,255.594 186.703,264.508C182.098,267.395 177.266,268.668 172.32,268.668C159.93,268.668 146.832,260.684 134.824,250.262M321.797,379L186.582,379C172.457,379 158.75,373.824 147.98,364.422C137.23,355.043 130.063,342.059 127.715,327.762L92.598,201.703C90.969,195.863 92.742,189.531 97.082,185.684C101.418,181.836 107.457,181.25 112.348,184.191C114.977,185.77 116.469,187.598 121.418,193.648C127.844,201.504 139.809,216.129 151.934,226.75C165.402,238.547 171.777,239.063 172.949,238.535C173.438,238.027 177.523,233.176 179.926,211.469C181.703,195.375 181.93,176.113 182.109,160.633C182.215,151.82 182.301,144.207 182.637,138.105C183.023,130.961 187.98,125.113 194.473,124.141C200.957,123.168 207.176,127.336 209.316,134.102C213.41,147.055 221.668,168.105 230.883,185.926C243.09,209.535 251.402,216.684 254,217.68C256.598,216.684 264.91,209.535 277.117,185.926C286.332,168.105 294.59,147.055 298.684,134.102C300.727,127.641 306.512,123.516 312.746,124.047C318.98,124.586 324.098,129.668 325.184,136.398C325.508,138.406 325.449,139.848 325.262,144.621C322.359,218.035 335.559,233.879 340.953,237.254C342.488,236.824 347.297,234.816 357.039,225.488C365.348,217.535 373.703,207.699 380.418,199.793C389.309,189.324 392.633,185.41 397.129,183.426C401.789,181.367 407.105,182.258 410.988,185.746C414.871,189.23 416.699,194.758 415.754,200.152C412.766,217.219 406.457,236.344 399.777,256.594C392.043,280.047 384.043,304.301 380.863,326.449C378.746,341.223 371.508,354.68 360.48,364.348C349.695,373.797 335.961,379 321.797,379"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,112C218,126.91 205.91,139 191,139C176.09,139 164,126.91 164,112C164,97.09 176.09,85 191,85C205.91,85 218,97.09 218,112"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,112C218,126.91 205.91,139 191,139C176.09,139 164,126.91 164,112C164,97.09 176.09,85 191,85C205.91,85 218,97.09 218,112ZM218,112"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M344,112C344,126.91 331.91,139 317,139C302.09,139 290,126.91 290,112C290,97.09 302.09,85 317,85C331.91,85 344,97.09 344,112"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,112C344,126.91 331.91,139 317,139C302.09,139 290,126.91 290,112C290,97.09 302.09,85 317,85C331.91,85 344,97.09 344,112ZM344,112"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M443,166C443,180.91 430.91,193 416,193C401.09,193 389,180.91 389,166C389,151.09 401.09,139 416,139C430.91,139 443,151.09 443,166"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M443,166C443,180.91 430.91,193 416,193C401.09,193 389,180.91 389,166C389,151.09 401.09,139 416,139C430.91,139 443,151.09 443,166ZM443,166"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M119,166C119,180.91 106.91,193 92,193C77.09,193 65,180.91 65,166C65,151.09 77.09,139 92,139C106.91,139 119,151.09 119,166"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,166C119,180.91 106.91,193 92,193C77.09,193 65,180.91 65,166C65,151.09 77.09,139 92,139C106.91,139 119,151.09 119,166ZM119,166"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M155.152,418L352.848,418"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
