<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.8dp"
    android:height="50.775192dp"
    android:viewportWidth="50.8"
    android:viewportHeight="50.775192">
  <path
      android:pathData="m25.3998,3.3979h3.423v3.3734h5.1346v-3.3734h5.9035v8.8553l-3.9936,4.6137q1.2898,1.6371 0.0496,3.4478 -0.1984,0.3225 -0.1984,0.5953 0,0.3225 0.1984,0.6201 0.5209,0.7689 0.4961,2.1828 0,1.3891 -0.5209,2.1828 -0.1736,0.2481 -0.1736,0.5209 0,0.3473 0.2233,0.6449 1.1658,1.7611 -0.0496,3.4727 -0.1736,0.2977 -0.1736,0.5705t0.1736,0.5705q0.5457,0.8185 0.5457,2.282 0,1.4387 -0.5953,2.1332l4.0184,2.0092v2.1332h1.6619v7.1934h-32.2709v-7.1686h1.6867v-2.1332l3.9936,-2.034q-0.5953,-0.6945 -0.5953,-2.1332t0.5457,-2.2572q0.1984,-0.2729 0.1984,-0.5705 0,-0.248 -0.1984,-0.5705 -1.2154,-1.7363 -0.0248,-3.4727 0.2232,-0.3969 0.2232,-0.6449 0,-0.2481 -0.1736,-0.5457 -0.5457,-0.7937 -0.5705,-2.1828 0,-1.4139 0.5209,-2.1828 0.2232,-0.2977 0.2232,-0.6201 0,-0.2729 -0.1984,-0.5705 -1.265,-1.8107 0.0496,-3.4727l-3.9936,-4.5889v-8.8553h5.9035v3.3486l5.1098,0.0248v-3.3734z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m12.6999,9.6983v2.158q3.175,-0.1488 6.3252,-0.2977 3.175,-0.1736 6.3748,-0.1736 3.1254,0 6.3004,0.1984 3.1998,0.1984 6.3996,0.2729 0,-0.8185 0,-1.0666 0,-0.2729 0,-1.0914z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13.7665,38.9182q-1.0666,0.0992 -1.0666,1.0666 0,1.0666 1.0666,1.0666l11.6334,-0.3969 11.6334,0.3969q1.0666,0 1.0666,-1.0666 0,-0.9674 -1.0666,-1.0666 -2.9021,-0.1736 -5.8291,-0.2977 -2.9021,-0.1488 -5.8043,-0.1488 -2.9021,0 -5.8291,0.1488 -2.9021,0.124 -5.8043,0.2977z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.6649,32.1961q0.7193,-0.5705 2.1084,-0.5705 1.4139,0 2.158,0.5705 0.7441,0.5953 0.7441,1.7859 0.0248,1.1906 -0.7441,1.5627 -0.7937,0.4217 -2.158,0.4217t-2.1084,-0.4217q-0.7937,-0.3721 -0.7689,-1.5627 0.0248,-1.1906 0.7689,-1.7859z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.8684,32.1961q0.7441,-0.5705 2.1332,-0.5705 1.3891,0 2.1332,0.5705 0.7441,0.5953 0.6697,1.7859 -0.0496,1.1906 -0.6697,1.5627 -0.6449,0.4217 -2.1828,0.3969 -1.5131,-0.0496 -2.0836,-0.3969 -0.5953,-0.3225 -0.6697,-1.5379 -0.0744,-1.2154 0.6697,-1.8108z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.3998,14.3119q-2.3564,0 -5.457,0.3225 -3.1006,0.2977 -3.8943,0.5457 -0.8186,0.2977 -0.7441,0.9426 0.0744,0.6449 0.7441,0.8434 0.6697,0.2232 2.6541,-0.0496 1.9844,-0.2729 2.4557,0.0496 0.4465,0.3473 0.4465,1.6371 0,1.265 -0.4465,1.7363 -0.4713,0.4713 -2.5549,0.124 -2.0588,-0.3473 -2.5549,-0.124 -0.4961,0.2233 -0.3969,0.8186 0.0992,0.5705 0.3969,0.8434 0.2977,0.2977 0.8682,-0.124 0.5953,-0.4217 0.893,0.124 0.2977,0.5953 0.2977,1.7115t-0.2977,1.6619q-0.2977,0.5705 -0.893,0.1488 -0.5705,-0.4465 -0.8682,-0.1488 -0.3225,0.3225 -0.3473,0.9674 0,0.6201 0.3473,0.7937 0.3225,0.2232 2.4805,-0.0992 2.158,-0.3473 2.6293,0.0992 0.4465,0.4713 0.4465,1.6619 0,1.1906 -0.4465,1.7115 -0.4713,0.5457 -2.6541,0.1736 -2.158,-0.3969 -2.4557,-0.1736 -0.9674,0.7937 0,1.6867 0.2977,0.2977 0.8682,-0.124 0.5953,-0.4217 0.893,0.124 0.2977,0.5705 0.2977,1.6867t-0.2977,1.6619q-0.2977,0.5953 -0.893,0.1736 -0.5705,-0.4465 -0.8682,-0.1736 -0.2977,0.2977 -0.4713,0.893 -0.1736,0.5705 0.4713,0.7937 0.4961,0.1984 3.2742,-0.0744 2.7781,-0.2729 6.0771,-0.2729 3.2742,0 6.1268,0.2232 2.8525,0.1984 3.2246,0.124 0.5209,-0.0744 0.3969,-0.7193 -0.0992,-0.6697 -0.3969,-0.9674 -0.3225,-0.2729 -0.9178,0.1736 -0.5705,0.4217 -0.8434,-0.1736 -0.2977,-0.5457 -0.2977,-1.6619t0.2977,-1.6867q0.2729,-0.5457 0.8682,-0.124t0.893,0.124q0.9178,-0.9178 0,-1.6867 -0.2977,-0.2233 -2.5549,0.124 -2.2572,0.3473 -2.5797,-0.124 -0.3225,-0.4465 -0.3721,-1.5627 -0.0248,-1.141 0.3721,-1.8107 0.3969,-0.6697 2.5797,-0.2481 2.2076,0.4217 2.5549,0.2481 0.2977,-0.1488 0.2977,-0.7937t-0.2977,-0.9674q-0.3225,-0.2977 -0.9178,0.1488 -0.5705,0.4217 -0.8434,-0.1488 -0.2977,-0.5457 -0.2977,-1.6619t0.2977,-1.7115q0.2729,-0.5457 0.8434,-0.124 0.5953,0.4217 0.9178,0.124 0.2977,-0.2729 0.3225,-0.8434 0.0496,-0.5953 -0.3225,-0.8186 -0.4217,-0.2232 -2.5797,0.124 -2.158,0.3473 -2.5549,-0.124 -0.3969,-0.4713 -0.3969,-1.6867t0.3969,-1.6867q0.3969,-0.4465 2.4309,-0.0496 2.034,0.3969 2.7037,0.0496 0.6449,-0.3225 0.6945,-0.893 0.0744,-0.5953 -0.6945,-0.893 -0.8185,-0.2481 -3.9439,-0.5457 -3.1006,-0.3225 -5.4074,-0.3225z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.3411,16.966q0.6945,-0.5705 2.034,-0.5705 1.3643,0 2.0836,0.5705 0.7193,0.5953 0.7193,1.6867 0,1.0914 -0.7193,1.6867 -0.7193,0.5953 -2.0836,0.5953 -1.3395,0 -2.034,-0.5953 -0.7193,-0.5953 -0.7193,-1.6867 0,-1.0914 0.7193,-1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.6649,22.0014q0.7193,-0.5705 2.1084,-0.5705 1.4139,0 2.158,0.5705 0.7441,0.5953 0.7441,1.7115 0,1.0914 -0.7441,1.6619 -0.7441,0.5953 -2.158,0.5953 -1.3891,0 -2.1084,-0.5953 -0.7441,-0.5705 -0.7441,-1.6619 0,-1.1162 0.7441,-1.7115z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.8684,22.0014q0.7441,-0.5705 2.1332,-0.5705 1.3891,0 2.1332,0.5705 0.7441,0.5953 0.7441,1.7115 0,1.0914 -0.7441,1.6619 -0.7441,0.5953 -2.1332,0.5953 -1.3891,0 -2.1332,-0.5953 -0.7441,-0.5705 -0.7441,-1.6619 0,-1.1162 0.7441,-1.7115z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.3411,27.136q0.6945,-0.5705 2.034,-0.5705 1.3643,0 2.0836,0.5705 0.7193,0.5953 0.7193,1.7115 0,1.0914 -0.7193,1.6619 -0.7193,0.5953 -2.0836,0.5953 -1.3395,0 -2.034,-0.5953 -0.7193,-0.5705 -0.7193,-1.6619 0,-1.1162 0.7193,-1.7115z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m11.0131,42.7381v1.6867h28.7982v-1.6867z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.3998,3.3979h3.423v3.3734h5.1346v-3.3734h5.9035v8.8553l-3.9936,4.6137q1.2898,1.6371 0.0496,3.4478 -0.1984,0.3225 -0.1984,0.5953 0,0.3225 0.1984,0.6201 0.5209,0.7689 0.4961,2.1828 0,1.3891 -0.5209,2.1828 -0.1736,0.2481 -0.1736,0.5209 0,0.3473 0.2233,0.6449 1.1658,1.7611 -0.0496,3.4727 -0.1736,0.2977 -0.1736,0.5705t0.1736,0.5705q0.5457,0.8185 0.5457,2.282 0,1.4387 -0.5953,2.1332l4.0184,2.0092v2.1332h1.6619v7.1934h-32.2709v-7.1686h1.6867v-2.1332l3.9936,-2.034q-0.5953,-0.6945 -0.5953,-2.1332t0.5457,-2.2572q0.1984,-0.2729 0.1984,-0.5705 0,-0.248 -0.1984,-0.5705 -1.2154,-1.7363 -0.0248,-3.4727 0.2232,-0.3969 0.2232,-0.6449 0,-0.2481 -0.1736,-0.5457 -0.5457,-0.7937 -0.5705,-2.1828 0,-1.4139 0.5209,-2.1828 0.2232,-0.2977 0.2232,-0.6201 0,-0.2729 -0.1984,-0.5705 -1.265,-1.8107 0.0496,-3.4727l-3.9936,-4.5889v-8.8553h5.9035v3.3486l5.1098,0.0248v-3.3734zM12.6999,9.6983v2.158q3.175,-0.1488 6.3252,-0.2977 3.175,-0.1736 6.3748,-0.1736 3.1254,0 6.3004,0.1984 3.1998,0.1984 6.3996,0.2729 0,-0.8185 0,-1.0666 0,-0.2729 0,-1.0914zM13.7665,38.9182q-1.0666,0.0992 -1.0666,1.0666 0,1.0666 1.0666,1.0666l11.6334,-0.3969 11.6334,0.3969q1.0666,0 1.0666,-1.0666 0,-0.9674 -1.0666,-1.0666 -2.9021,-0.1736 -5.8291,-0.2977 -2.9021,-0.1488 -5.8043,-0.1488 -2.9021,0 -5.8291,0.1488 -2.9021,0.124 -5.8043,0.2977zM26.6649,32.1961q0.7193,-0.5705 2.1084,-0.5705 1.4139,0 2.158,0.5705 0.7441,0.5953 0.7441,1.7859 0.0248,1.1906 -0.7441,1.5627 -0.7937,0.4217 -2.158,0.4217t-2.1084,-0.4217q-0.7937,-0.3721 -0.7689,-1.5627 0.0248,-1.1906 0.7689,-1.7859zM19.8684,32.1961q0.7441,-0.5705 2.1332,-0.5705 1.3891,0 2.1332,0.5705 0.7441,0.5953 0.6697,1.7859 -0.0496,1.1906 -0.6697,1.5627 -0.6449,0.4217 -2.1828,0.3969 -1.5131,-0.0496 -2.0836,-0.3969 -0.5953,-0.3225 -0.6697,-1.5379 -0.0744,-1.2154 0.6697,-1.8108zM25.3998,14.3119q-2.3564,0 -5.457,0.3225 -3.1006,0.2977 -3.8943,0.5457 -0.8186,0.2977 -0.7441,0.9426 0.0744,0.6449 0.7441,0.8434 0.6697,0.2232 2.6541,-0.0496 1.9844,-0.2729 2.4557,0.0496 0.4465,0.3473 0.4465,1.6371 0,1.265 -0.4465,1.7363 -0.4713,0.4713 -2.5549,0.124 -2.0588,-0.3473 -2.5549,-0.124 -0.4961,0.2233 -0.3969,0.8186 0.0992,0.5705 0.3969,0.8434 0.2977,0.2977 0.8682,-0.124 0.5953,-0.4217 0.893,0.124 0.2977,0.5953 0.2977,1.7115t-0.2977,1.6619q-0.2977,0.5705 -0.893,0.1488 -0.5705,-0.4465 -0.8682,-0.1488 -0.3225,0.3225 -0.3473,0.9674 0,0.6201 0.3473,0.7937 0.3225,0.2232 2.4805,-0.0992 2.158,-0.3473 2.6293,0.0992 0.4465,0.4713 0.4465,1.6619 0,1.1906 -0.4465,1.7115 -0.4713,0.5457 -2.6541,0.1736 -2.158,-0.3969 -2.4557,-0.1736 -0.9674,0.7937 0,1.6867 0.2977,0.2977 0.8682,-0.124 0.5953,-0.4217 0.893,0.124 0.2977,0.5705 0.2977,1.6867t-0.2977,1.6619q-0.2977,0.5953 -0.893,0.1736 -0.5705,-0.4465 -0.8682,-0.1736 -0.2977,0.2977 -0.4713,0.893 -0.1736,0.5705 0.4713,0.7937 0.4961,0.1984 3.2742,-0.0744 2.7781,-0.2729 6.0771,-0.2729 3.2742,0 6.1268,0.2232 2.8525,0.1984 3.2246,0.124 0.5209,-0.0744 0.3969,-0.7193 -0.0992,-0.6697 -0.3969,-0.9674 -0.3225,-0.2729 -0.9178,0.1736 -0.5705,0.4217 -0.8434,-0.1736 -0.2977,-0.5457 -0.2977,-1.6619t0.2977,-1.6867q0.2729,-0.5457 0.8682,-0.124t0.893,0.124q0.9178,-0.9178 0,-1.6867 -0.2977,-0.2233 -2.5549,0.124 -2.2572,0.3473 -2.5797,-0.124 -0.3225,-0.4465 -0.3721,-1.5627 -0.0248,-1.141 0.3721,-1.8107 0.3969,-0.6697 2.5797,-0.2481 2.2076,0.4217 2.5549,0.2481 0.2977,-0.1488 0.2977,-0.7937t-0.2977,-0.9674q-0.3225,-0.2977 -0.9178,0.1488 -0.5705,0.4217 -0.8434,-0.1488 -0.2977,-0.5457 -0.2977,-1.6619t0.2977,-1.7115q0.2729,-0.5457 0.8434,-0.124 0.5953,0.4217 0.9178,0.124 0.2977,-0.2729 0.3225,-0.8434 0.0496,-0.5953 -0.3225,-0.8186 -0.4217,-0.2232 -2.5797,0.124 -2.158,0.3473 -2.5549,-0.124 -0.3969,-0.4713 -0.3969,-1.6867t0.3969,-1.6867q0.3969,-0.4465 2.4309,-0.0496 2.034,0.3969 2.7037,0.0496 0.6449,-0.3225 0.6945,-0.893 0.0744,-0.5953 -0.6945,-0.893 -0.8185,-0.2481 -3.9439,-0.5457 -3.1006,-0.3225 -5.4074,-0.3225zM23.3411,16.966q0.6945,-0.5705 2.034,-0.5705 1.3643,0 2.0836,0.5705 0.7193,0.5953 0.7193,1.6867 0,1.0914 -0.7193,1.6867 -0.7193,0.5953 -2.0836,0.5953 -1.3395,0 -2.034,-0.5953 -0.7193,-0.5953 -0.7193,-1.6867 0,-1.0914 0.7193,-1.6867zM26.6649,22.0014q0.7193,-0.5705 2.1084,-0.5705 1.4139,0 2.158,0.5705 0.7441,0.5953 0.7441,1.7115 0,1.0914 -0.7441,1.6619 -0.7441,0.5953 -2.158,0.5953 -1.3891,0 -2.1084,-0.5953 -0.7441,-0.5705 -0.7441,-1.6619 0,-1.1162 0.7441,-1.7115zM19.8684,22.0014q0.7441,-0.5705 2.1332,-0.5705 1.3891,0 2.1332,0.5705 0.7441,0.5953 0.7441,1.7115 0,1.0914 -0.7441,1.6619 -0.7441,0.5953 -2.1332,0.5953 -1.3891,0 -2.1332,-0.5953 -0.7441,-0.5705 -0.7441,-1.6619 0,-1.1162 0.7441,-1.7115zM23.3411,27.136q0.6945,-0.5705 2.034,-0.5705 1.3643,0 2.0836,0.5705 0.7193,0.5953 0.7193,1.7115 0,1.0914 -0.7193,1.6619 -0.7193,0.5953 -2.0836,0.5953 -1.3395,0 -2.034,-0.5953 -0.7193,-0.5705 -0.7193,-1.6619 0,-1.1162 0.7193,-1.7115zM11.0131,42.7381v1.6867h28.7982v-1.6867z"
      android:strokeWidth=".26458332"/>
</vector>
