<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50.800003dp"
    android:height="50.775204dp"
    android:viewportWidth="50.800003"
    android:viewportHeight="50.775204">
  <path
      android:pathData="m33.065,36.5374 l2.0836,1.6123 2.6045,-0.893 -2.0588,-1.6123z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m39.1918,36.1157q0.1736,0.5209 0.1736,0.9922 0,1.4635 -1.0666,2.2572 -0.0992,0.4217 -0.1488,0.8434 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719t-9.649,1.4883q-5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8185 0.9674,-2.1332 -0.0496,-0.2729 -0.1488,-0.7689 -1.0914,-0.7937 -1.0914,-2.282 0,-0.4713 0.1488,-0.9674 0.248,-0.6201 -0.0992,-0.9674 -0.3473,-0.3473 -0.7937,-0.9674 -0.3969,-1.2402 -0.3969,-1.7115 0.0248,-0.2232 0.0744,-0.4961 0.0744,-0.2729 0.0744,-0.6449 -1.0914,-1.0914 -2.282,-2.0588 -1.1658,-0.9922 -1.8355,-2.3812 -0.7937,-1.6371 -1.4635,-3.299 -0.6449,-1.6867 -0.6449,-3.299 0,-3.051 1.6123,-5.1594 1.6123,-2.1084 4.3656,-3.299 3.6711,-0.248 3.1006,-0.248 4.316,0 7.8383,3.1998v-8.7064h8.4584v8.7312q3.5223,-3.2246 7.8879,-3.2246 -0.6201,0 3.1006,0.248 2.7037,1.1906 4.316,3.299 1.6371,2.1084 1.6371,5.1594 0,1.6123 -0.6697,3.2742 -0.6449,1.6619 -1.4139,3.299 -0.6697,1.4139 -1.8604,2.4557 -1.1906,1.0418 -2.2572,2.0836 -0.0248,0.2977 0.0248,0.5705 0.0744,0.2729 0.0992,0.4961 0.0248,0.3473 -0.3969,1.7115 -0.4465,0.6201 -0.7937,0.9674 -0.3225,0.3473 -0.0992,0.9426z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m35.7688,43.2346q-0.0992,-0.5457 -0.3473,-1.1906 -0.2729,-0.5953 -0.5705,-0.7937 -0.2729,-0.2233 -0.4961,-0.5705 -2.5053,-1.5875 -8.9049,-1.4139 -6.4988,-0.1736 -8.9793,1.4139 -0.2977,0.2977 -0.5953,0.5209 -0.2729,0.2232 -0.4713,0.8185 -0.2729,0.6201 -0.3473,1.2154 -0.0496,0.7937 0.6945,0.7937 0.7193,0 0.6945,-0.7689 0.2232,-2.4805 8.9049,-2.4805 8.7561,0 9.0041,2.4805 -0.0496,0.7689 0.6945,0.7689 0.7193,0 0.7193,-0.7937z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28.1289,28.5999q0.3225,0 0.6449,0.0496 0.3225,0.0248 0.6201,0.0248 -0.1984,-2.2572 0.1984,-3.6959 0.1488,-0.5457 0.5457,-0.5953 0.5705,-0.0992 0.8186,0.6201 0.1984,1.1906 -0.3969,3.7951 0.9922,0.1736 1.4635,0.1736 0.1488,-3.8199 1.1658,-6.0771 0.2977,-0.5953 0.9922,-0.5953 0.8434,0 0.7937,0.8185 0.0496,0.0496 0.0496,0.7689 0,1.265 -1.4139,5.3826 0.7193,0.2481 1.2402,0.1984 0.2729,-0.7193 0.5457,-1.5131 0.2977,-0.8185 0.7441,-1.7363 0.1984,-0.4713 0.5705,-0.4713 0.4217,0 0.5209,0.8185 0.0248,0.6945 -1.4635,3.175 0.6201,0.2977 1.2402,0.3225 0.2977,-0.5953 0.5457,-1.1162 0.2729,-0.5209 0.5705,-1.3395 0.5457,-1.5875 0.4465,-3.0262 -0.1984,-0.8682 -0.9674,-0.8682 -0.3721,0 -0.9178,0.5953 0.124,-0.7937 0.124,-0.9922 0,-1.0418 -0.5209,-1.9596 -0.4961,-0.9426 -1.7115,-1.2898 -0.893,0.0496 -1.8604,1.0914 -0.9674,1.0418 -1.2898,2.4557 -0.2729,-0.8682 -0.7193,-0.9922 -0.4465,-0.124 -0.5953,-0.124 -0.2977,0 -0.5705,0.1736 -0.9922,1.141 -1.2154,3.4727 -0.0744,0.5209 -0.0992,1.017 -0.0248,0.4961 -0.0992,1.4387z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22.5975,28.6247q-0.0744,-0.9178 -0.0992,-1.4139 -0.0248,-0.4961 -0.0744,-1.017 -0.2977,-2.3812 -1.2154,-3.4727 -0.248,-0.1736 -0.5953,-0.1736 -0.1488,0 -0.6201,0.124 -0.4465,0.124 -0.6697,0.9674 -0.3473,-1.4139 -1.3146,-2.4557 -0.9426,-1.0418 -1.8355,-1.0914 -1.2402,0.3721 -1.7363,1.3147 -0.4961,0.9178 -0.4961,1.9596 0,0.4713 0.124,0.9922 -0.5953,-0.6201 -0.9178,-0.6201 -0.7937,0 -0.9674,0.893 -0.124,1.5379 0.4465,3.0014 0.2729,0.8186 0.5209,1.3643 0.2729,0.5209 0.5953,1.1162 0.5953,-0.0248 1.2402,-0.3225 -1.5131,-2.4557 -1.4635,-3.175 0.0248,-0.8185 0.4961,-0.8185 0.3721,0 0.5953,0.4713 0.4217,0.893 0.6945,1.7115 0.2977,0.8185 0.5953,1.5379 0.5953,0 1.2402,-0.1984 -1.4387,-4.192 -1.4387,-5.4074 0,-0.6697 0.0496,-0.7441 0,-0.8434 0.7937,-0.8434 0.6945,0 1.017,0.6201 0.9922,2.2572 1.1658,6.0771 0.4961,-0.0248 1.4387,-0.1736 -0.5953,-2.6541 -0.3721,-3.7951 0.2232,-0.7441 0.7937,-0.6449 0.4217,0.0992 0.5457,0.5953 0.3969,1.5627 0.1984,3.7207 0.3969,-0.0496 1.265,-0.0992z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.4004,14.7092q-1.2154,0 -2.0836,0.8682t-0.8682,2.0836q0,1.2402 0.8682,2.1084 0.8682,0.8434 2.0836,0.8434 2.9518,0 2.9518,-2.9518 0,-2.9518 -2.9518,-2.9518z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.6981,9.3762q-0.1488,-0.0744 -0.2977,-0.0744 -0.2729,0 -0.3969,0.0992l-1.5875,-1.6123h-0.5705v0.6945l1.5627,1.5627q-0.0744,0.1488 -0.0744,0.3225 0,0.1488 0.0744,0.2977l-1.5627,1.5875v0.6449h0.5705l1.5627,-1.5627q0.1736,0.0744 0.4217,0.0744 0.1984,0 0.3225,-0.0496l1.5627,1.5379h0.6697v-0.5705l-1.5875,-1.5379q0.0744,-0.1736 0.0744,-0.4217 0,-0.2232 -0.0992,-0.3969l1.6123,-1.5875v-0.5953h-0.6945z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28.6994,35.7684 l-3.3486,-1.5875 -3.2246,1.5875 3.3486,1.6123z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17.9342,36.5374 l-2.6293,-0.893 -2.0588,1.6123 2.6045,0.893z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37.2074,34.2305q1.1162,-0.124 1.1162,-1.2402 0,-0.7193 -0.6449,-1.0914 -2.0836,-0.8434 -5.3082,-1.3643 -3.1998,-0.5457 -6.9949,-0.5457 -7.9623,0 -12.3527,1.9596 -0.5457,0.4217 -0.5457,1.0418 0,1.265 1.265,1.2154 4.4152,-1.6619 11.6334,-1.6619 7.3174,0 11.8318,1.6867z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21.01,17.2641q-2.8773,-3.051 -6.5236,-3.051 -3.3486,0 -5.085,2.2324 -1.1162,1.4139 -1.1162,3.8447 0,1.91 0.5457,3.6463 0.0248,0.4961 0.6201,0.4961 0.5953,0 0.6449,-0.5953 -0.1984,-1.265 -0.1984,-2.2572 0,-2.0588 0.9674,-3.2494 1.3891,-1.8852 4.316,-1.8852 2.8773,0 5.3826,2.282 0.4961,0 0.4961,-0.9178 0,-0.1984 -0.0496,-0.5457z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.6668,17.2641q-0.0496,0.3473 -0.0496,0.5457 0,0.9178 0.4961,0.9178 2.4805,-2.282 5.4074,-2.282 2.8773,0 4.2912,1.8852 0.9674,1.1906 0.9674,3.2494 0,0.9922 -0.1984,2.2572 0.0248,0.5953 0.6449,0.5953 0.6201,0 0.6201,-0.4961 0.5457,-1.7363 0.5457,-3.6463 0,-2.4309 -1.1162,-3.8447 -1.7611,-2.2324 -5.085,-2.2324 -3.6711,0 -6.5236,3.051z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.065,36.5374 l2.0836,1.6123 2.6045,-0.893 -2.0588,-1.6123zM39.1918,36.1157q0.1736,0.5209 0.1736,0.9922 0,1.4635 -1.0666,2.2572 -0.0992,0.4217 -0.1488,0.8434 0.9178,1.2898 0.9178,2.0836 0,2.0836 -4.0184,3.5719t-9.649,1.4883q-5.6555,0 -9.6738,-1.4883 -3.9936,-1.4883 -3.9936,-3.5719 0,-0.8185 0.9674,-2.1332 -0.0496,-0.2729 -0.1488,-0.7689 -1.0914,-0.7937 -1.0914,-2.282 0,-0.4713 0.1488,-0.9674 0.248,-0.6201 -0.0992,-0.9674 -0.3473,-0.3473 -0.7937,-0.9674 -0.3969,-1.2402 -0.3969,-1.7115 0.0248,-0.2232 0.0744,-0.4961 0.0744,-0.2729 0.0744,-0.6449 -1.0914,-1.0914 -2.282,-2.0588 -1.1658,-0.9922 -1.8355,-2.3812 -0.7937,-1.6371 -1.4635,-3.299 -0.6449,-1.6867 -0.6449,-3.299 0,-3.051 1.6123,-5.1594 1.6123,-2.1084 4.3656,-3.299 3.6711,-0.248 3.1006,-0.248 4.316,0 7.8383,3.1998v-8.7064h8.4584v8.7312q3.5223,-3.2246 7.8879,-3.2246 -0.6201,0 3.1006,0.248 2.7037,1.1906 4.316,3.299 1.6371,2.1084 1.6371,5.1594 0,1.6123 -0.6697,3.2742 -0.6449,1.6619 -1.4139,3.299 -0.6697,1.4139 -1.8604,2.4557 -1.1906,1.0418 -2.2572,2.0836 -0.0248,0.2977 0.0248,0.5705 0.0744,0.2729 0.0992,0.4961 0.0248,0.3473 -0.3969,1.7115 -0.4465,0.6201 -0.7937,0.9674 -0.3225,0.3473 -0.0992,0.9426zM35.7688,43.2346q-0.0992,-0.5457 -0.3473,-1.1906 -0.2729,-0.5953 -0.5705,-0.7937 -0.2729,-0.2233 -0.4961,-0.5705 -2.5053,-1.5875 -8.9049,-1.4139 -6.4988,-0.1736 -8.9793,1.4139 -0.2977,0.2977 -0.5953,0.5209 -0.2729,0.2232 -0.4713,0.8185 -0.2729,0.6201 -0.3473,1.2154 -0.0496,0.7937 0.6945,0.7937 0.7193,0 0.6945,-0.7689 0.2232,-2.4805 8.9049,-2.4805 8.7561,0 9.0041,2.4805 -0.0496,0.7689 0.6945,0.7689 0.7193,0 0.7193,-0.7937zM28.1289,28.5999q0.3225,0 0.6449,0.0496 0.3225,0.0248 0.6201,0.0248 -0.1984,-2.2572 0.1984,-3.6959 0.1488,-0.5457 0.5457,-0.5953 0.5705,-0.0992 0.8186,0.6201 0.1984,1.1906 -0.3969,3.7951 0.9922,0.1736 1.4635,0.1736 0.1488,-3.8199 1.1658,-6.0771 0.2977,-0.5953 0.9922,-0.5953 0.8434,0 0.7937,0.8185 0.0496,0.0496 0.0496,0.7689 0,1.265 -1.4139,5.3826 0.7193,0.2481 1.2402,0.1984 0.2729,-0.7193 0.5457,-1.5131 0.2977,-0.8185 0.7441,-1.7363 0.1984,-0.4713 0.5705,-0.4713 0.4217,0 0.5209,0.8185 0.0248,0.6945 -1.4635,3.175 0.6201,0.2977 1.2402,0.3225 0.2977,-0.5953 0.5457,-1.1162 0.2729,-0.5209 0.5705,-1.3395 0.5457,-1.5875 0.4465,-3.0262 -0.1984,-0.8682 -0.9674,-0.8682 -0.3721,0 -0.9178,0.5953 0.124,-0.7937 0.124,-0.9922 0,-1.0418 -0.5209,-1.9596 -0.4961,-0.9426 -1.7115,-1.2898 -0.893,0.0496 -1.8604,1.0914 -0.9674,1.0418 -1.2898,2.4557 -0.2729,-0.8682 -0.7193,-0.9922 -0.4465,-0.124 -0.5953,-0.124 -0.2977,0 -0.5705,0.1736 -0.9922,1.141 -1.2154,3.4727 -0.0744,0.5209 -0.0992,1.017 -0.0248,0.4961 -0.0992,1.4387zM22.5975,28.6247q-0.0744,-0.9178 -0.0992,-1.4139 -0.0248,-0.4961 -0.0744,-1.017 -0.2977,-2.3812 -1.2154,-3.4727 -0.248,-0.1736 -0.5953,-0.1736 -0.1488,0 -0.6201,0.124 -0.4465,0.124 -0.6697,0.9674 -0.3473,-1.4139 -1.3146,-2.4557 -0.9426,-1.0418 -1.8355,-1.0914 -1.2402,0.3721 -1.7363,1.3147 -0.4961,0.9178 -0.4961,1.9596 0,0.4713 0.124,0.9922 -0.5953,-0.6201 -0.9178,-0.6201 -0.7937,0 -0.9674,0.893 -0.124,1.5379 0.4465,3.0014 0.2729,0.8186 0.5209,1.3643 0.2729,0.5209 0.5953,1.1162 0.5953,-0.0248 1.2402,-0.3225 -1.5131,-2.4557 -1.4635,-3.175 0.0248,-0.8185 0.4961,-0.8185 0.3721,0 0.5953,0.4713 0.4217,0.893 0.6945,1.7115 0.2977,0.8185 0.5953,1.5379 0.5953,0 1.2402,-0.1984 -1.4387,-4.192 -1.4387,-5.4074 0,-0.6697 0.0496,-0.7441 0,-0.8434 0.7937,-0.8434 0.6945,0 1.017,0.6201 0.9922,2.2572 1.1658,6.0771 0.4961,-0.0248 1.4387,-0.1736 -0.5953,-2.6541 -0.3721,-3.7951 0.2232,-0.7441 0.7937,-0.6449 0.4217,0.0992 0.5457,0.5953 0.3969,1.5627 0.1984,3.7207 0.3969,-0.0496 1.265,-0.0992zM25.4004,14.7093q-1.2154,0 -2.0836,0.8682t-0.8682,2.0836q0,1.2402 0.8682,2.1084 0.8682,0.8434 2.0836,0.8434 2.9518,0 2.9518,-2.9518 0,-2.9518 -2.9518,-2.9518zM25.698,9.3762q-0.1488,-0.0744 -0.2977,-0.0744 -0.2729,0 -0.3969,0.0992l-1.5875,-1.6123h-0.5705v0.6945l1.5627,1.5627q-0.0744,0.1488 -0.0744,0.3225 0,0.1488 0.0744,0.2977l-1.5627,1.5875v0.6449h0.5705l1.5627,-1.5627q0.1736,0.0744 0.4217,0.0744 0.1984,0 0.3225,-0.0496l1.5627,1.5379h0.6697v-0.5705l-1.5875,-1.5379q0.0744,-0.1736 0.0744,-0.4217 0,-0.2232 -0.0992,-0.3969l1.6123,-1.5875v-0.5953h-0.6945zM28.6994,35.7684 L25.3508,34.1809 22.1262,35.7684 25.4748,37.3807zM17.9342,36.5374 L15.3049,35.6444 13.2461,37.2567 15.8506,38.1497zM37.2074,34.2305q1.1162,-0.124 1.1162,-1.2402 0,-0.7193 -0.6449,-1.0914 -2.0836,-0.8434 -5.3082,-1.3643 -3.1998,-0.5457 -6.9949,-0.5457 -7.9623,0 -12.3527,1.9596 -0.5457,0.4217 -0.5457,1.0418 0,1.265 1.265,1.2154 4.4152,-1.6619 11.6334,-1.6619 7.3174,0 11.8318,1.6867zM21.01,17.2641q-2.8773,-3.051 -6.5236,-3.051 -3.3486,0 -5.085,2.2324 -1.1162,1.4139 -1.1162,3.8447 0,1.91 0.5457,3.6463 0.0248,0.4961 0.6201,0.4961 0.5953,0 0.6449,-0.5953 -0.1984,-1.265 -0.1984,-2.2572 0,-2.0588 0.9674,-3.2494 1.3891,-1.8852 4.316,-1.8852 2.8773,0 5.3826,2.282 0.4961,0 0.4961,-0.9178 0,-0.1984 -0.0496,-0.5457zM29.6668,17.2641q-0.0496,0.3473 -0.0496,0.5457 0,0.9178 0.4961,0.9178 2.4805,-2.282 5.4074,-2.282 2.8773,0 4.2912,1.8852 0.9674,1.1906 0.9674,3.2494 0,0.9922 -0.1984,2.2572 0.0248,0.5953 0.6449,0.5953 0.6201,0 0.6201,-0.4961 0.5457,-1.7363 0.5457,-3.6463 0,-2.4309 -1.1162,-3.8447 -1.7611,-2.2324 -5.085,-2.2324 -3.6711,0 -6.5236,3.051z"
      android:strokeWidth=".26458332"/>
</vector>
