﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ajedrez</string>
    <string name="app_name_play">Juega</string>
    <string name="app_name_playonline">Juega online</string>
    <string name="app_name_setup">Configuración</string>
    <string name="app_name_help">Ayuda</string>
    <string name="app_name_import">Importar</string>
    <string name="app_name_pgntools">Avanzado</string>
    <string name="app_name_save_games">Juegos guardados</string>
    <string name="version_number">Versión: %1$s</string>

    <string name="language">es</string>

    <string name="start_play">Juega</string>
    <string name="start_lessons">Clases</string>
    <string name="start_practice">Practica</string>
    <string name="start_puzzles">Rompecabezas</string>
    <string name="start_about">Acerca de nosotros</string>
    <string name="start_pgn">Avanzado</string>
    <string name="start_ics">Juega en línea</string>
    <string name="start_globalpreferences">Configuración global</string>
    <string name="start_boardpreferences">Configuración del tablero de ajedrez</string>

    <string name="globalpreferences">Configuración global</string>
    <string name="puzzlepreferences">Configuración rompecabezas</string>
    <string name="playpreferences">Configuración jugar</string>
    <string name="playonlinepreferences">Configuración línea jugar</string>
    <string name="preferences">Configuración</string>
    <string name="pref_wakelock">Utilice bloqueo modo reposo</string>
    <string name="pref_wakelock_desc">Esto evitará que el teléfono se ponga en modo reposo</string>
    <string name="pref_colorscheme">Esquema de colores</string>
    <string name="pref_colorscheme_desc">Colores del mosaico del tablero</string>
    <string name="pref_showCoords">Coordenadas</string>
    <string name="pref_showCoords_desc">Muestra coordenadas del tablero</string>
    <string name="pref_showLastMove">Muestra último movimiento</string>
    <string name="pref_showLastMove_desc">Muestra último movimiento con cuadrados resaltados</string>
    <string name="pref_sound">Sonido</string>
    <string name="pref_sound_desc">Jugado cuando tu oponente hace un movimiento</string>
    <string name="pref_speech">Discurso</string>
    <string name="pref_speech_desc">Dice que movimientos se han hecho</string>
    <string name="pref_move_sound_on">Mover sonido</string>
    <string name="pref_move_sound_on_desc">Reproduce sonido cuando se hizo un movimiento</string>
    <string name="pref_eco">información ECO</string>
    <string name="pref_eco_desc">Muestra la apertura ECO cuando disponible</string>
    <string name="pref_extrahighlight">Más destacado</string>
    <string name="pref_extrahighlight_desc">Haz el movimiento destacado aún más visible</string>
    <string name="pref_fullscreen">Permite pantalla completa</string>
    <string name="pref_fullscreen_desc">Recomendado para pantallas pequeñas y vista apaisada; si no algunos elementos pueden caer fuera de la pantalla</string>
    <string name="pref_onLoadJumpToLastMove">Salta al ultimo movimiento</string>
    <string name="pref_onLoadJumpToLastMove_desc">Al reanudar la aplicación, saltar al último movimiento</string>
    <string name="pref_uci">Motor UCI</string>
    <string name="pref_uci_desc">Seleccione el motor de ajedrez de usar</string>
    <string name="pref_pieceset">Configuración de piezas</string>
    <string name="pref_pieceset_desc">Tipo de pieza configurado para mostrar</string>
    <string name="pref_tileset">Modelo de cuadrado</string>
    <string name="pref_tileset_desc">Modelo usado en el tablero</string>
    <string name="pref_icsconfirmmove">Confirma movimiento</string>
    <string name="pref_icsconfirmmove_desc">Confirma manualmente un movimiento. Si no lo controla, una pulsación larga en la casilla de destino mostrará el cuadro de diálogo de confirmación.</string>
    <string name="pref_icscustomcommand">Comandos personalizados</string>
    <string name="pref_icscustomcommand_desc">Crea tus comandos personalizados</string>
    <string name="pref_icsconsolecharactersize">Tamaño de la letra de la Consola</string>
    <string name="pref_icsconsolecharactersize_desc">Ajusta el tamaño de la letras de la Consola</string>
    <string name="pref_icsautosought">Auto buscado</string>
    <string name="pref_icsautosought_desc">Refresca la pantalla de los desafios automaticamente</string>
    <string name="pref_icstimewarning">Aviso de tiempo bajo</string>
    <string name="pref_icstimewarning_desc">Un ruido que hace tictac le avisa si el tiempo está en la cantidad de alarma o menos</string>
    <string name="pref_icstimewarningsecs">Alarma de tiempo (segundos)</string>
    <string name="pref_icstimewarningsecs_desc">Cuantos segundos hasta que el tiempo de alarma empieze?</string>
    <string name="prefs_icsendgamedialog">Mensaje de Fin de Juego</string>
    <string name="prefs_icsendgamesummary">Al final del juego, quieres guardar el mensaje emergente?</string>
    <string name="prefs_icsshowclock">Mostrar tiempo de reloj en PGN</string>
    <string name="prefs_icsshowclocksummary">En el PGN, muestra el tiempo del reloj en PGN</string>
    <string name="pref_icsgamestartsound">Sonido de comienzo de juego</string>
    <string name="pref_icsgamestartsound_desc">Reproducir sonido al comienzo del juego o pérdida de la conexión</string>
    <string name="pref_icsnotification">Notificación de nuevo juego</string>
    <string name="prefs_icsnotificationsummary">Le permite saber el comienzo de un juego con un icono</string>
    <string name="pref_puzzle_show_seekbar">Mostrar barra de búsqueda</string>
    <string name="pref_puzzle_show_seekbar_desc">Navegar rápidamente a través de rompecabezas con barra de búsqueda</string>
    <string name="pref_localelanguage">Configuración de idioma</string>
    <string name="pref_localelanguage_desc">Elige el idioma que prefieres utilizar</string>
    <string name="pref_skipreturn">Saltar movimiento de retorno</string>
    <string name="pref_skipreturn_desc">Para el tablero en USB, el movimiento de retorno se omitirá para que no se cierre la aplicación</string>
    <string name="pref_night_mode">Modo nocturno</string>
    <string name="pref_night_mode_desc">Forzar la aplicación en modo nocturno</string>

    <string name="button_play">Juega</string>
    <string name="button_undo">Deshace</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">Menu</string>
    <string name="button_cancel">Cancela</string>
    <string name="button_login">Acceso</string>
    <string name="button_register">Inscribete</string>
    <string name="button_close">Cierra</string>
    <string name="button_save">Guarda</string>
    <string name="button_save_copy">Guarda copia</string>
    <string name="button_new">Nuevo</string>
    <string name="puzzle_show">Muestra</string>
    <string name="puzzle_jump_to">Salta a #</string>

    <string name="alert_yes">Si</string>
    <string name="alert_no">No</string>
    <string name="alert_cancel">Cancela</string>
    <string name="alert_ok">OK</string>
    <string name="alert_confirm">Confirmar</string>

    <string name="title_challenge">Desafío</string>
    <string name="title_loading">Cargando</string>
    <string name="title_error">Error</string>
    <string name="title_offers_abort">Abortar solicitud</string>
    <string name="title_offers_takeback">Retirar solicitud</string>
    <string name="title_offers_draw">Sacar solicitud</string>
    <string name="title_offers_adjourn">Aplazar solicitud</string>
    <string name="title_pick_level">Escoge nível de juego</string>
    <string name="title_pick_wakelock">Escoge opción bloqueo de modo reposo</string>
    <string name="title_info">Información</string>
    <string name="title_menu">Menu</string>
    <string name="title_welcome">Bienvenido</string>
    <string name="title_annotate">Anota</string>
    <string name="title_save_game">Guarda juego</string>
    <string name="title_options">Opciones</string>
    <string name="title_delete_game">Elimina juego</string>
    <string name="title_notice">Aviso</string>
    <string name="title_pick_promo">Escoge pieza promocional</string>
    <string name="title_castle">Castillo?</string>
    <string name="title_pick_en_passant">Archivo de paso</string>
    <string name="title_pick_colorscheme">Escoge color</string>
    <string name="title_pick_playmode">Escoge modo de juego</string>
    <string name="title_create_new_line">Crea nueva línea?</string>
    <string name="title_chess960_manual_random">Ajedrez 960 :: Posición manual normal o random?</string>
    <string name="title_edit_or_delete">Editar o eliminar?</string>
    <string name="title_edit_command">Editar comando</string>
    <string name="title_ics_mode_idle">Inactivo</string>
    <string name="title_ics_mode_play">Juega</string>
    <string name="title_ics_mode_watch">Mira</string>
    <string name="title_ics_mode_examine">Examina</string>
    <string name="title_ics_mode_puzzle">Rompecabeza</string>
    <string name="title_ics_mode_endgame">Termina juego</string>
    <string name="title_installing">Instalando</string>
    <string name="title_puzzle_jump">Salta a numero de rompecabeza</string>

    <string name="menu_help">Ayuda</string>
    <string name="menu_new">Nuevo juego</string>
    <string name="menu_clear">Limpia</string>
    <string name="menu_options">Opciones</string>
    <string name="menu_email_game">Juego e-mail</string>
    <string name="menu_clip_pgn">Juego a portapapeles</string>
    <string name="menu_fromclip">Juego desde portapapeles</string>
    <string name="menu_save_game">Guarda juego</string>
    <string name="menu_load_game">Carga juego</string>
    <string name="menu_random_fischer">Ajadrez 960</string>
    <string name="menu_puzzles">Rompecabezas</string>
    <string name="menu_practice">Practica</string>
    <string name="menu_pgn_tool">herramienta PGN</string>
    <string name="menu_about">Acerca</string>
    <string name="menu_exit">Salida</string>
    <string name="menu_flip">Rotafolio</string>
    <string name="menu_more">Más...</string>
    <string name="menu_setup">Configuración tablero</string>
    <string name="menu_from_qrcode">Desde codigo-QR</string>
    <string name="menu_to_qrcode">A codigo-QR</string>
    <string name="menu_new_command">Nuevo comando</string>
    <string name="menu_new_command_message">tipo \u003cNR\u003e al final del comando para no retorno\ejemplo:  diz Maestro de Ajedrez \u003cNR\u003e\n</string>
    <string name="menu_set_clock">Configura reloj</string>
    <string name="menu_start">Empieza</string>
    <string name="menu_stop">Para</string>
    <string name="menu_prefs">Configuración</string>
    <string name="menu_global_prefs">Configuración global</string>

    <string name="menu_subview_title">Elige bajo controles</string>
    <string name="pref_show_engine_info">Información de motor</string>
    <string name="pref_show_moves">Mueve historia</string>
    <string name="pref_show_seek">Mueve barra de busqueda</string>
    <string name="pref_show_captured">Piezas capturadas</string>
    <string name="pref_show_annotate">Anota movimiento</string>
    <string name="menu_subview_guess">Adivina movimiento</string>
    <string name="pref_show_blindfold">Modo venda</string>

    <string name="options_play_human">Humano contra Humano</string>
    <string name="options_play_android">Human contra Android</string>
    <string name="options_play_white">Blanco</string>
    <string name="options_play_black">Negro</string>
    <string name="options_960">Ajedrez960 - Fischer Random</string>
    <string name="options_load_database">Carga base de datos inicial</string>
    <string name="options_auto_flip">Rotafolio automatico</string>
    <string name="options_flip">Rotafolio</string>
    <string name="options_setup">Configuración tablero</string>
    <string name="options_show_moves">Muestra movimientos</string>
    <string name="options_level_time">Nivel (tiempo)</string>
    <string name="options_level_ply">Nivel (jugador)</string>

    <string name="state_play">en juego</string>
    <string name="state_draw">Tablas</string>
    <string name="state_draw_material">Tablas (material)</string>
    <string name="state_draw_50">Tablas (regla de los 50 movimientos)</string>
    <string name="state_draw_stalemate">tablas (ficha ahogada)</string>
    <string name="state_draw_repeat">tablas (triple repetición)</string>
    <string name="state_mate">jaque mate</string>
    <string name="state_check">jaquear</string>
    <string name="state_time">penal en tiempo</string>
    <string name="state_resigned">renunciado</string>
    <string name="state_aborted">abortado</string>
    <string name="state_adjourned">aplazado</string>

    <string name="level_format">Nivel: %s</string>
    <string name="choice_level_1">1 segundo</string>
    <string name="choice_level_2">2 segundos </string>
    <string name="choice_level_3">4 segundos</string>
    <string name="choice_level_4">8 segundos(promedio) </string>
    <string name="choice_level_5">10 segundos</string>
    <string name="choice_level_6">20 segundos</string>
    <string name="choice_level_7">30 segundos (experienced) </string>
    <string name="choice_level_8">1 minuto</string>
    <string name="choice_level_9">5 minutos</string>
    <string name="choice_level_10">15 minutos</string>
    <string name="choice_queen">Reina</string>
    <string name="choice_rook">Torre</string>
    <string name="choice_bishop">Alfil</string>
    <string name="choice_knight">Caballo</string>
    <string name="choice_match_rated">Clasificado</string>
    <string name="choice_match_unrated">No clasificado</string>
    <string name="choice_clock_num_minutes">%d minutos</string>
    <string name="choice_manually">Manualmente</string>
    <string name="choice_random">Random</string>
    <string name="choice_edit">Editare</string>
    <string name="choice_delete">Eliminar</string>

    <string name="puzzle_error_install">Se produjo un error durante la instalación</string>
    <string name="puzzle_already_solved">(Posición ya resuelto)</string>
    <string name="puzzle_not_correct_move"> no es el movimiento esperado</string>
    <string name="puzzle_invalid_move"> es un movimiento no válido</string>
    <string name="puzzle_all_completed">Has completado todos los puzzles!!!</string>
    <string name="puzzle_pick_promotion">Escoja piece la promoción</string>

    <string name="color_picker_brightness">Brillo</string>
    <string name="color_picker_light">claro</string>
    <string name="color_picker_dark">oscuro</string>
    <string name="color_picker_selected">Seleccionado</string>

    <string name="savegame_event">Evento</string>
    <string name="savegame_event_question">Evento?</string>
    <string name="savegame_white">Blanco</string>
    <string name="savegame_white_question">Blanco?</string>
    <string name="savegame_black">Negro</string>
    <string name="savegame_black_question">Negro?</string>
    <string name="savegame_date">Fecha</string>
    <string name="savegame_date_question">Fecha?</string>

    <string name="gameslist_stars">Estrellas</string>
    <string name="gameslist_date">Fecha</string>
    <string name="gameslist_event">Evento</string>
    <string name="gameslist_id">ID</string>
    <string name="games_list_white_pieces">Piezas blancas</string>
    <string name="gameslist_black_pieces">Piezas negras</string>

    <string name="msg_illegal_move">Movimiento illegal</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Pensando&#8230;</string>
    <string name="msg_wait">Por favor espera&#8230;</string>
    <string name="msg_calc_format">Evaluación %1$s\t de movimiento %2$s</string>
    <string name="msg_calc_summary_format">Resumen de motor: %1$s</string>
    <string name="msg_setup_turn">Gira</string>
    <string name="msg_setup_turn_white">blanco</string>
    <string name="msg_setup_turn_black">negro</string>
    <string name="msg_setup_enpassant">Cuadrado de paso</string>
    <string name="msg_setup_castle_white">Blanco</string>
    <string name="msg_setup_castle_black">Negro</string>
    <string name="msg_setup_extra">Pulse menu para opciones de configuración</string>
    <string name="msg_qr_code_on_clipboard">El enlace al código QR está en el portapapeles&#8230;</string>
    <string name="chess960_position_nr">"Posición ajedrez 960 nr %d"</string>
    <string name="msg_ics_enter_handle">Por favor introduzca su codigo</string>
    <string name="msg_ics_enter_password">Por favor introduzca su contraseña</string>
    <string name="msg_progress">Progreso:</string>

    <string name="err_sd_not_mounted">Para procesar su solicitud, tiene que montar su tarjeta SD.</string>
    <string name="err_send_email">No se pudo crear un correo electronico.</string>
    <string name="err_load_fen">La posición FEN de ajedrez no se pudo cargar</string>
    <string name="err_load_pgn">La historia PGN de ajedrez no se pudo cargar</string>
    <string name="err_no_clip_text">No hay texto en portapapeles </string>
    <string name="err_install_barcode_scanner">Por favor instale un escáner de código de barras (ZXing)</string>
    <string name="err_chess960_position_range">Posición invalida, por favore introduzca un numero entre 0 y 960</string>
    <string name="err_chess960_position_format">Posición invalida, por favore introduzca un numero </string>
    <string name="err_puzzle_jump">Numero de rompecabeza invalido</string>
    <string name="err_saving_game">Error en guardar jugo en chessgamesonline.pgn</string>
    <string name="err_copy_clipboard">Error durante copia en portapapeles</string>

    <string name="pgntool_export_explanation">Exportar juego a la base de datos</string>
    <string name="pgntool_import_explanation">Importar juegos a la base de datos</string>
    <string name="pgntool_delete_explanation">Eliminar todos los juegos a la base de datos de la tarjeta-sd</string>
    <string name="pgntool_add_db_explanation">Añadir juegos a la base de datos inicial</string>
    <string name="pgntool_create_db_explanation">Create base de datos inicial</string>
    <string name="pgntool_point_db_explanation">Configurar base de datos inicial</string>
    <string name="pgntool_install_uci_engine">Instalar motor UCI</string>
    <string name="pgntool_point_uci_engine">Instalar manualmente motor UCI</string>
    <string name="pgntool_uci_engines_not_found">No motores UCI encontrados</string>
    <string name="pgntool_uci_engine_success">motores UCI %s instalados</string>
    <string name="pgntool_uci_engine_error">Ocurrió un error, no se pudo instalar el motor UCI</string>
    <string name="pgntool_unset_uci_engine">Desinstalar motor UCI</string>
    <string name="pgntool_install_uci_database">Instalar base de datos UCI</string>
    <string name="pgntool_uci_database_success">base de datos UCI %s instalados</string>
    <string name="pgntool_uci_database_error">Ocurrió un error, no se pudo instalar el base de datos UCI</string>
    <string name="pgntool_unset_uci_database">Desinstalar base de datos UCI</string>
    <string name="pgntool_help">Ayuda</string>
    <string name="pgntool_numexport">Exportar %1$d juegos a ajedrez.pgn</string>
    <string name="pgntool_confirm_delete">estás seguro?</string>
    <string name="pgntool_deleted">Todos los juegos borrados</string>
    <string name="pgntool_create_practice_explanation">Crear configuración de practica</string>
    <string name="pgntool_import_practice">Importar configuración de practica</string>
    <string name="pgntool_reset_practice">Reiniciar practica - empieza de nuevo</string>
    <string name="pgntool_confirm_practice_reset">Estás seguro que quieres reiniciar?</string>
    <string name="pgntool_import_puzzle">Importar rompecabezas</string>
    <string name="pgntool_import_opening">Utilizado por desenrollador</string>

    <string name="practice_set_reset">Configuración de practica se ha reiniciado</string>

    <string name="ics_client_handle">Código</string>
    <string name="ics_client_password">Contraseña</string>
    <string name="ics_client_presets">Boton de preajuste</string>
    <string name="ics_client_server">Servidor</string>

    <string name="ics_menu_players">Jugadores</string>
    <string name="ics_menu_games">Juegos</string>
    <string name="ics_menu_stored">Guardados</string>
    <string name="ics_menu_challenges">Desafios</string>
    <string name="ics_menu_seek">Busca</string>
    <string name="ics_menu_resume">Reanudar</string>
    <string name="ics_menu_board">Tablero</string>
    <string name="ics_menu_help">ayuda</string>
    <string name="ics_menu_abort">Abortar</string>
    <string name="ics_menu_adjourn">aplazar</string>
    <string name="ics_menu_draw">Tablas</string>
    <string name="ics_menu_flag">Bandera</string>
    <string name="ics_menu_resign">Renunciar</string>
    <string name="ics_menu_refresh">Refrescar</string>
    <string name="ics_menu_welcome">Benevenido</string>
    <string name="ics_menu_chat">Chat</string>
    <string name="ics_menu_quit">Salir</string>
    <string name="ics_menu_takeback">Retirada</string>
    <string name="ics_menu_closeboard">Cerrar tablero</string>
    <string name="ics_menu_console">Consola</string>
    <string name="ics_menu_unobserve">Para de observar</string>
    <string name="ics_menu_stop_puzzle">Para rompecabezas</string>
    <string name="ics_menu_top_blitz">Top Bomba</string>
    <string name="ics_menu_top_standard">Top Standard</string>

    <string name="ics_playertwo">Jugador 2</string>
    <string name="ics_playerone">Jugador 1</string>
    <string name="ics_progress_title_login">Acceso</string>
    <string name="ics_progress_msg_login">Accediendo in&#8230;</string>
    <string name="ics_available_players">disponibile (inactivo) jugadores</string>
    <string name="ics_offers_abort">Su oponente quería cancelar el juego. \ ¿Desea aceptar?</string>
    <string name="ics_offers_draw">Su oponente le ofrece de quedar en tablas.\n Desea aceptar?</string>
    <string name="ics_offers_adjourn">Su oponenente desea aplazar.\nDesea aceptar?</string>
    <string name="ics_offers_takeback">US oponente desea retirar el movimiento.\nDesea aceptar?</string>
    <string name="ics_request_sent">Solicitud enviada</string>
    <string name="ics_game_over">Juego acabado</string>
    <string name="ics_game_over_format">Juego acabado: %1$s</string>
    <string name="ics_tells_you">%1$s le dice: %2$s</string>

    <string name="ics_save_game">Guardado con éxito chessgamesonline.pgn</string>
    <string name="ics_copy_clipboard">Juego copiado con éxito en portapapeles</string>
    <string name="ics_messages">Manda mensaje a oponente</string>
    <string name="ics_good_game">Buen juego</string>
    <string name="ics_offer_rematch">Ofrece revancha</string>
    <string name="ics_game">Juego</string>
    <string name="ics_examine">Examina</string>
    <string name="ics_send_app">Manda al aplicación</string>
    <string name="ics_copy_clipboard_text">Copia en PORTAPAPELES</string>

    <string name="ics_error_connection">No se pudo conectar al server. Asegure que tiene connexion internet activada</string>
    <string name="ics_lost_connection">La coneccion se ha perdido</string>

    <string name="ics_notification_title">Ajedrez por Jeroen</string>
    <string name="ics_notification_text">Toque para jugar</string>
    <string name="ics_welcome_format">Bienevenido <b>%1$s</b></string>
    <string name="ics_start_text">(contraseña vacia para conectar como cliente)</string>
    <string name="ics_disconnected">DESCONECTADO de FICS</string>
    <string name="ics_not_connected">No conectado</string>
    <string name="ics_connect">Conecta</string>

    <string name="ics_seekseek">Busca</string>
    <string name="ics_seekchallenge">Desafio</string>
    <string name="ics_seekplayer">Jugador</string>
    <string name="ics_seektime">Tiempo (min)</string>
    <string name="ics_seektimeinc">Aumento de tiempo (segundos)</string>
    <string name="ics_seekvariant">Variación</string>
    <string name="ics_seekcolor">Color</string>
    <string name="ics_seekrangemin">Gama-puntuación MIN</string>
    <string name="ics_seekrangemax">Gama-puntuación MAX</string>
    <string name="ics_seekrated">Juego puntuado</string>
    <string name="ics_seekmanual">Acepta manualmente</string>
    <string name="ics_seekformula">Formula</string>

    <string name="ics_playerchat">Escriba aqui para chatear</string>
    <string name="ics_you">Tu</string>
    <string name="ics_historygamenumber">Numero de historia de juego</string>
    <string name="ics_typegamenumber">Introduzca numero de juego</string>
    <string name="ics_history">Historia</string>
    <string name="ics_finger">Resumen</string>
    <string name="ics_follow">Seguir</string>
    <string name="ics_unfollow">Dejar de seguir</string>
    <string name="ics_match">Partido</string>
    <string name="ics_gamenumber">Juego #</string>

    <string name="practice_help">Encuentra el Check-Mate (puede ser más de un movimiento).\nSu tiempo y el tiempo promedio por posición se muestran al lado del tablero.\nPresione el botón "Mostre" para la solución.\nPulse el botón \'>\' para pasar a la siguiente posición.\nA veces se pueden encontrar múltiples soluciones, pero la aplicación sólo acepta una..</string>
    <string name="puzzle_help">Estos son duros rompecabezas de Mate en dos\nEl objectivo es encontrar el primer movimiento que conduce a un mate forzado dentro de dos movimientos.\nEn otras palabras, después de realizar el movimiento correcto, el oponente no puede evitar un mate en su siguiente movimiento.\nDespués de este primer movimiento, el rompecabezas se resuelve.\nPresione el botón "Mostrar" para la solución.\nFuente: EL ARTE DEL MATE EN DOS de Eduardo Sadier</string>
    <string name="advanced_help"><![CDATA[
<h3>Avanzado</h3>
    <p>Crear o importar sus proprias cosas aquí</p>

    <h4>Exportar base de datos del juego a tarjeta sd</h4>
    <p>Todos los juegos en la base de datos del juego pueden ser exportados a un solo archivo PGN en
        la tarjeta SD. Este archivo se denominará chess.pgn y será sobrescrito a un archivo
        existente.</p>

    <h4>Importar juegos a la base de datos del juego</h4>
    <p>Utilice esta opción para agregar juegos a la base de datos del juego. Le permite navegar a un
        archivo PGN. Seleccione y elija de importar</p>

    <h4>Borrar todos los juegos en la base de datos de juegos</h4>
    <p>Utilice esta opción si desea limpiar la base de datos del juego. Asegúrese de hacer primero
        una copia de seguridad de la tarjeta SD, porqué esta acción no se puede deshacer</p>

    <h4>Crear una base de datos de aperturas</h4>
    <p>Abra un archivo PGN en la tarjeta SD y se conviertirá en una base de datos de aperturas con
        el mismo nombre pero con extensión de archivo .bin. Actualmente todos los juegos en el
        archivo PGN serán analizados hasta 17 jugadores.</p>

    <h4>Configuración de base de datos de aperturas</h4>
    <p>Abra la base de datos de aperturas recién creada para que Ajedrez la utilice.</p>

    <h4>Desinstalar el motor UCI</h4>
    <p>Elimine el motor UCI instalado.</p>

    <h4>Crear configuración de práctica</h4>
    <p>Crea posiciones de práctica de juegos que terminan en un jaque mate. Abra el archivo para
        procesarlo. Accesos fallidos suelen ser los juegos que no terminaron en un jaque mate o son
        un duplicado</p>

    <h4>Configuración de práctica de reinicio</h4>
    <p>¿Quiere volver a empezar la práctica? Se restablecerá también el contador de tiempo
        medio.</p>
     ]]></string>
    <string name="about_help"><![CDATA[
<p>Creado por <i>Jeroen Carolus</i></p>

<p>Para suporte tecnico, información acerca de las actualizaciónes y la última versión: por favor
    visite la página web del desarrollador <a href=\'http://www.jwtc.nl/\'>jwtc.nl</a>.</p>

<p>Gracias a <i>Peter van Grijfland</i> por su participación, excelentes sugerencias y prueba beta.
</p>
<p>Contribuciónes GitHub:</p>
<p><i>Tim Tennyson</i>: Varias mejoras.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: traducción al Italiano.</p>
<p><i>Ildar Gubaidulin</i>: traducción al Ruso </p>
<p><i>Marcella De Rosa</i>: traducción al Español y al Portugués </p>
<p><i>Stan Zheng</i>: Traducción china.</p>
    ]]></string>
    <string name="online_help"> <![CDATA[
<p>
        <strong>FICS: Free Internet Chess Server</strong> le permite jugar con miles de jugadores de
        ajedrez en línea..<br/>
        Advertencia: si el dispositivo cambia de punto de acceso a Internet, la conexión puede
        romperse. No hay timeseal.<br/>
    </p>
    <h4>Menú</h4>
    <strong>Desafíos</strong><br/>
    Muestra los jugadores que buscan un partido. Haga clic en el reproductor de la lista para
    aceptar un desafío.<br/>
    <strong>Buscar</strong><br/>
    Configure su propio desafío. Si inserta el codigo de un jugador que conoce, hará un desafío
    directo con el.<br/>
    <strong>Juegos</strong><br/>
    Mire los juegos que se están reproduciendo en línea. Un gran maestro puede ser identificado por
    el prefijo GM antes del codigo.<br/>
    <strong>Jugadores</strong><br/>
    Muestra los jugadores inactivos con puntuaciones.<br/>
    ]]></string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">No pudo empezar la actividad</string>
    <string name="toast_challenge_posted">Desafio publicado</string>

    <!-- array items -->
    <string name="tile_none">none</string>
    <string name="tile_double_shade">double shade</string>
    <string name="tile_single_shade">single shade</string>

    <string name="color_scheme_yellow">Amarillo</string>
    <string name="color_scheme_blue">Azul</string>
    <string name="color_scheme_green">Verde</string>
    <string name="color_scheme_grey">Gris</string>
    <string name="color_scheme_brown">Marron</string>
    <string name="color_scheme_red">Rojo</string>
    <string name="color_scheme_orange">Naranja</string>
    <string name="color_scheme_pink">Rosa</string>
    <string name="color_scheme_purple">Púrpura</string>

    <string name="match_option_color_random">Aleatorio</string>
    <string name="match_option_color_white">Blanco</string>
    <string name="match_option_color_black">Negro</string>

    <string name="time_warning_5">5 segundos</string>
    <string name="time_warning_10">10 segundos</string>
    <string name="time_warning_25">25 segundos</string>
    <string name="time_warning_45">45 segundos</string>
    <string name="time_warning_60">1 minuto</string>

    <string name="game_start_sound_none">ninguno</string>
    <string name="game_start_sound_sound_and_vibration">sonido y vibración</string>
    <string name="game_start_sound_sound_only">solo sonido</string>
    <string name="game_start_sound_vibration">solo vibración</string>
</resources>