﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Xadrez</string>
    <string name="app_name_play">Jogue</string>
    <string name="app_name_playonline">Jogue online</string>
    <string name="app_name_setup">Configuração</string>
    <string name="app_name_help">Ajuda</string>
    <string name="app_name_import">Importar</string>
    <string name="app_name_pgntools">Avançado</string>
    <string name="app_name_save_games">Jogos salvos</string>
    <string name="version_number">Versão: %1$s</string>

    <string name="language">pt</string>

    <string name="start_play">Jogue</string>
    <string name="start_lessons">Aulas</string>
    <string name="start_practice">Pratique</string>
    <string name="start_puzzles">Quebra-cabeças</string>
    <string name="start_about">Sobre</string>
    <string name="start_pgn">Avançado</string>
    <string name="start_ics">Jogue online</string>
    <string name="start_globalpreferences">Configuração global</string>
    <string name="start_boardpreferences">Configurações do tabuleiro de xadrez</string>

    <string name="globalpreferences">Configuração global</string>
    <string name="puzzlepreferences">Configuração enigma</string>
    <string name="playpreferences">Configuração jogar</string>
    <string name="playonlinepreferences">Configuração jogar online</string>
    <string name="preferences">Configuração</string>
    <string name="pref_wakelock">Use wake lock</string>
    <string name="pref_wakelock_desc">Isso impedirá que o seu teléfono fique em modo repouso</string>
    <string name="pref_colorscheme">Esquema da Tv</string>
    <string name="pref_colorscheme_desc">Cores das peças de tabuleiro</string>
    <string name="pref_showCoords">Coordenadas</string>
    <string name="pref_showCoords_desc">Mostre tabuleiro</string>
    <string name="pref_showLastMove">Mostra ultima jogada</string>
    <string name="pref_showLastMove_desc">Mostra a ultima jogada com quadrados realçados</string>
    <string name="pref_sound">Som</string>
    <string name="pref_sound_desc">Jogado quando seu oponente move</string>
    <string name="pref_speech">Discurso</string>
    <string name="pref_speech_desc">Diz a jogada que foi feita</string>
    <string name="pref_move_sound_on">Mover som</string>
    <string name="pref_move_sound_on_desc">Reproduz som quando um movimento foi feito</string>
    <string name="pref_eco">ECO info</string>
    <string name="pref_eco_desc">Mostra informação de abertura da ECO quando disponível</string>
    <string name="pref_extrahighlight">Mais realçado</string>
    <string name="pref_extrahighlight_desc">Faz a jogada realçada ainda mais visível</string>
    <string name="pref_fullscreen">Permitir tela cheia</string>
    <string name="pref_fullscreen_desc">Recomendado para telas pequenas e cénarios; de outra forma elementos pode cair fora da tela</string>
    <string name="pref_onLoadJumpToLastMove">Ir para a última jogada</string>
    <string name="pref_onLoadJumpToLastMove_desc">Ao retomar a App, ir para a última jogada</string>
    <string name="pref_uci">Motor UCI</string>
    <string name="pref_uci_desc">Seleccionar o motor de xadrez para usar</string>
    <string name="pref_pieceset">Configuração de peça</string>
    <string name="pref_pieceset_desc">O tipo de peça para mostrar</string>
    <string name="pref_tileset">Padrão dos quadrados</string>
    <string name="pref_tileset_desc">Padrão usado no tabuleiro</string>
    <string name="pref_icsconfirmmove">Confirmar jogada</string>
    <string name="pref_icsconfirmmove_desc">Confirmar manualmente a jogada. Se inverificada, um toque longo no quadrado de destino irá mostrar a janela de confirmação.</string>
    <string name="pref_icscustomcommand">Comandos personalizados</string>
    <string name="pref_icscustomcommand_desc">Crea seus comandos personalizados</string>
    <string name="pref_icsconsolecharactersize">Tamanho dos caracteres da CONSOLE</string>
    <string name="pref_icsconsolecharactersize_desc">Ajusta o tamanho dos caracteres da CONSOLE</string>
    <string name="pref_icsautosought">Auto procurado</string>
    <string name="pref_icsautosought_desc">Atualiza a tela dos desafios automaticamente</string>
    <string name="pref_icstimewarning">Aviso de Tiempo Baixo</string>
    <string name="pref_icstimewarning_desc">Um ruído assinalado avisa se o seu tempo está en Tempo Baixo ou menos</string>
    <string name="pref_icstimewarningsecs">Quantidade de Tempo Baixo (segundos)</string>
    <string name="pref_icstimewarningsecs_desc">Quantos segundos até o aviso de tempo baixo começa?</string>
    <string name="prefs_icsendgamedialog">Mensagem de fim de Jogo</string>
    <string name="prefs_icsendgamesummary">Ao fim do jogo, pretende salvar a mensagem que aparece?</string>
    <string name="prefs_icsshowclock">Mostra Tempo do Relógio em PGN</string>
    <string name="prefs_icsshowclocksummary">Em PGN, mostra o tempo do relógio em cada jogada</string>
    <string name="pref_icsgamestartsound">Som de inicio de jogo</string>
    <string name="pref_icsgamestartsound_desc">Tocar um som quando o jogo começa ou perda de conexão</string>
    <string name="pref_icsnotification">Notificação de Novo Jogo</string>
    <string name="prefs_icsnotificationsummary">Permite que você saiba o início de um jogo com um ícone</string>
    <string name="pref_puzzle_show_seekbar">Mostra barra de busca</string>
    <string name="pref_puzzle_show_seekbar_desc">Navega rapidamente através de puzzles com seekbar</string>
    <string name="pref_localelanguage">Configura língua</string>
    <string name="pref_localelanguage_desc">Escolha o idioma que você gostaria de usar</string>
    <string name="pref_skipreturn">Saltar jogada de retorno</string>
    <string name="pref_skipreturn_desc">Para a placa USB, uma jogada de retorno será ignorada para que ela não feche o aplicativo</string>
    <string name="pref_night_mode">Modo noturno</string>
    <string name="pref_night_mode_desc">Forçar o aplicativo no modo noturno</string>

    <string name="button_play">Joga</string>
    <string name="button_undo">Desfaz</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">Menu</string>
    <string name="button_cancel">Cancela</string>
    <string name="button_login">Entra</string>
    <string name="button_register">Registra</string>
    <string name="button_close">Fecha</string>
    <string name="button_save">Salva</string>
    <string name="button_save_copy">Salva copia</string>
    <string name="button_new">Novo</string>
    <string name="puzzle_show">Mostra</string>
    <string name="puzzle_jump_to">Salta a #</string>

    <string name="alert_yes">Sim</string>
    <string name="alert_no">Não</string>
    <string name="alert_cancel">Cancela</string>
    <string name="alert_ok">OK</string>
    <string name="alert_confirm">Confirmar</string>

    <string name="title_challenge">Desafio</string>
    <string name="title_loading">Carregando&#8230;</string>
    <string name="title_error">Erro</string>
    <string name="title_offers_abort">Abortar pedido</string>
    <string name="title_offers_takeback">Retomar pedido</string>
    <string name="title_offers_draw">Sacar pedido</string>
    <string name="title_offers_adjourn">Adiar pedido</string>
    <string name="title_pick_level">Escolher nível de jogo</string>
    <string name="title_pick_wakelock">Escolher opção de wake lock</string>
    <string name="title_info">Informação </string>
    <string name="title_menu">Menu</string>
    <string name="title_welcome">Bem-vindo</string>
    <string name="title_annotate">Annotar</string>
    <string name="title_save_game">Salvar jogo</string>
    <string name="title_options">Opcões</string>
    <string name="title_delete_game">Remover jogo</string>
    <string name="title_notice">Aviso</string>
    <string name="title_pick_promo">Escolhe peça en promoção</string>
    <string name="title_castle">Castelo?</string>
    <string name="title_pick_en_passant">Arquivo de passagem</string>
    <string name="title_pick_colorscheme">Escolhe cor</string>
    <string name="title_pick_playmode">Escolhe modo de jogo</string>
    <string name="title_create_new_line">Crear nova linia</string>
    <string name="title_chess960_manual_random">Xadrez 960 :: Posição manual normal ou aleatória?</string>
    <string name="title_edit_or_delete">Editar ou remover?</string>
    <string name="title_edit_command">Editar comando</string>
    <string name="title_ics_mode_idle">Parado</string>
    <string name="title_ics_mode_play">Joga</string>
    <string name="title_ics_mode_watch">Olha</string>
    <string name="title_ics_mode_examine">Examina</string>
    <string name="title_ics_mode_puzzle">Quebra-cabeça</string>
    <string name="title_ics_mode_endgame">Fin de jogo</string>
    <string name="title_installing">Instalando</string>
    <string name="title_puzzle_jump">Salta a número de quebra-cabeças</string>

    <string name="menu_help">Ajuda</string>
    <string name="menu_new">Novo jogo</string>
    <string name="menu_clear">Remove</string>
    <string name="menu_options">Opções</string>
    <string name="menu_email_game">Manda jogo por e-mail</string>
    <string name="menu_clip_pgn">Jogo para área de transferência</string>
    <string name="menu_fromclip">Jogo desde área de transferência</string>
    <string name="menu_save_game">Salva jogo</string>
    <string name="menu_load_game">Carrega jogo</string>
    <string name="menu_random_fischer">Xadrez 960</string>
    <string name="menu_puzzles">Quebra-cabeça</string>
    <string name="menu_practice">Prática</string>
    <string name="menu_pgn_tool">FerramentaPGN</string>
    <string name="menu_about">Cerca de</string>
    <string name="menu_exit">Saír</string>
    <string name="menu_flip">Virar tabuleiro</string>
    <string name="menu_more">Mais…</string>
    <string name="menu_setup">Configurar tabuleiro</string>
    <string name="menu_from_qrcode">Desde código-QR</string>
    <string name="menu_to_qrcode">Para código-QR</string>
    <string name="menu_new_command">Novo comando</string>
    <string name="menu_new_command_message">típo \u003cNR\u003e ao fim do comando para não retorno\neixemplo:  diz ao Mestre do Xadrez \u003cNR\u003e\n</string>
    <string name="menu_set_clock">Configura relógio</string>
    <string name="menu_start">Começa</string>
    <string name="menu_stop">Acaba</string>
    <string name="menu_prefs">Configurações</string>
    <string name="menu_global_prefs">Configurações globáis</string>

    <string name="menu_subview_title">Escolher controles de baixo</string>
    <string name="pref_show_engine_info">Informação de motor</string>
    <string name="pref_show_moves">Mover história</string>
    <string name="pref_show_seek">Mover barra de busca</string>
    <string name="pref_show_captured">Peças capturadas</string>
    <string name="pref_show_annotate">Annotar jogada</string>
    <string name="menu_subview_guess">Adivinhar jogada</string>
    <string name="pref_show_blindfold">Modo venda</string>

    <string name="options_play_human">Humano contra Human</string>
    <string name="options_play_android">Humano contra Android</string>
    <string name="options_play_white">Branco</string>
    <string name="options_play_black">Preto</string>
    <string name="options_960">Xadrez 960 - Xadrez aleatório de Fischer</string>
    <string name="options_load_database">Carrega banco de dados das aberturas</string>
    <string name="options_auto_flip">Virar tabuleiro automaticamente</string>
    <string name="options_flip">Virar tabuleiro</string>
    <string name="options_setup">Configurar tabuleiro</string>
    <string name="options_show_moves">Mostra jogadas</string>
    <string name="options_level_time">Nível (tempo)</string>
    <string name="options_level_ply">Nível (ply)</string>

    <string name="state_play">em jogo</string>
    <string name="state_draw">Sacar</string>
    <string name="state_draw_material">Sacar (material)</string>
    <string name="state_draw_50">Sacar (regra das 50 jogadas)</string>
    <string name="state_draw_stalemate">Sacar (empate)</string>
    <string name="state_draw_repeat">Sacar (repetição triplicada)</string>
    <string name="state_mate">Dado o xeque-mate</string>
    <string name="state_check">Xeque</string>
    <string name="state_time">forfeit no tempo</string>
    <string name="state_resigned">renunciado</string>
    <string name="state_aborted">abortado</string>
    <string name="state_adjourned">adiado</string>

    <string name="level_format">Level: %s</string>
    <string name="choice_level_1">1 seg</string>
    <string name="choice_level_2">2 seg </string>
    <string name="choice_level_3">4 seg</string>
    <string name="choice_level_4">8 seg (média) </string>
    <string name="choice_level_5">10 seg</string>
    <string name="choice_level_6">20 seg</string>
    <string name="choice_level_7">30 seg (experienced) </string>
    <string name="choice_level_8">1 minuto</string>
    <string name="choice_level_9">5 minutos</string>
    <string name="choice_level_10">15 minutos</string>
    <string name="choice_queen">Dama</string>
    <string name="choice_rook">Torre</string>
    <string name="choice_bishop">Bispo</string>
    <string name="choice_knight">Cavalo</string>
    <string name="choice_match_rated">Clasificado</string>
    <string name="choice_match_unrated">Não clasificado</string>
    <string name="choice_clock_num_minutes">%d minutos</string>
    <string name="choice_manually">Manualmente</string>
    <string name="choice_random">Aleátorio</string>
    <string name="choice_edit">Editar</string>
    <string name="choice_delete">Remover</string>

    <string name="puzzle_error_install">Ocorreu um erro durante a instalação</string>
    <string name="puzzle_already_solved">(Posição já resolvido)</string>
    <string name="puzzle_not_correct_move"> não é o movimento esperado</string>
    <string name="puzzle_invalid_move"> é um movimento inválido</string>
    <string name="puzzle_all_completed">Você completou todos os enigmas!!!</string>
    <string name="puzzle_pick_promotion">Escolha pedaço promoção</string>

    <string name="color_picker_brightness">Brilho</string>
    <string name="color_picker_light">clara</string>
    <string name="color_picker_dark">escura</string>
    <string name="color_picker_selected">Selecionado</string>

    <string name="savegame_event">Evento</string>
    <string name="savegame_event_question">Evento?</string>
    <string name="savegame_white">Branco</string>
    <string name="savegame_white_question">Branco?</string>
    <string name="savegame_black">Preto</string>
    <string name="savegame_black_question">Preto?</string>
    <string name="savegame_date">Data</string>
    <string name="savegame_date_question">Data?</string>

    <string name="gameslist_stars">Estrelas</string>
    <string name="gameslist_date">Data</string>
    <string name="gameslist_event">Evento</string>
    <string name="gameslist_id">ID</string>
    <string name="games_list_white_pieces">Peças brancas</string>
    <string name="gameslist_black_pieces">Peças pretas</string>

    <string name="msg_illegal_move">Jogada ilegal</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Pensando&#8230;</string>
    <string name="msg_wait">Por favor aguarde&#8230;</string>
    <string name="msg_calc_format">Mover %1$s\t Avaliações %2$s</string>
    <string name="msg_calc_summary_format">Resumo motor: %1$s</string>
    <string name="msg_setup_turn">Virar</string>
    <string name="msg_setup_turn_white">cranco</string>
    <string name="msg_setup_turn_black">preto</string>
    <string name="msg_setup_enpassant">Quadrado de passagem</string>
    <string name="msg_setup_castle_white">Branco</string>
    <string name="msg_setup_castle_black">Preto</string>
    <string name="msg_setup_extra">Pressione menu para opções de configuração</string>
    <string name="msg_qr_code_on_clipboard">Link para códigoQR está na sua área de transferência &#8230;</string>
    <string name="chess960_position_nr">"Xadrez 960 posição numero %d"</string>
    <string name="msg_ics_enter_handle">Por favor entre seu código</string>
    <string name="msg_ics_enter_password">Por favor entre sua senha</string>
    <string name="msg_progress">Progresso:</string>

    <string name="err_sd_not_mounted">A fim de processar sua solicitação, necessita montar seu cartão SD.</string>
    <string name="err_send_email">E-mail could not be created.</string>
    <string name="err_load_fen">A posição xadrez FEN não podia carregar</string>
    <string name="err_load_pgn">A historia PGN de xadrez não podia carregar</string>
    <string name="err_no_clip_text">Não há texto área de transferência</string>
    <string name="err_install_barcode_scanner">Por favor, instale scanner de código de barras (ZXing)</string>
    <string name="err_chess960_position_range">Posição inválida, entre um número entre 0 e 960</string>
    <string name="err_chess960_position_format">Posição inválida, entre um número</string>
    <string name="err_puzzle_jump">Número de quebra-cabeãs inválido</string>
    <string name="err_saving_game">Erro salvando jogo no chessgamesonline.pgn</string>
    <string name="err_copy_clipboard">Erro copiando para área de transferência</string>

    <string name="pgntool_export_explanation">Exportar banco de dados do jogo</string>
    <string name="pgntool_import_explanation">Importar jogos no banco de dados do jogo</string>
    <string name="pgntool_delete_explanation">Remover todos os jogos no banco de dados do jogo</string>
    <string name="pgntool_add_db_explanation">Adicionar jogos ao banco de dados de aberturas</string>
    <string name="pgntool_create_db_explanation">Crear banco de dados de aberturas </string>
    <string name="pgntool_point_db_explanation">Configurar banco de dados de aberturas</string>
    <string name="pgntool_install_uci_engine">Instalar motor UCI</string>
    <string name="pgntool_point_uci_engine">Instalar manualmente motor UCI</string>
    <string name="pgntool_uci_engines_not_found">Motores UCI não encontrados</string>
    <string name="pgntool_uci_engine_success">motores UCI %s instalados</string>
    <string name="pgntool_uci_engine_error">Aconteceu um erro, não podia instalar motor UCI</string>
    <string name="pgntool_unset_uci_engine">Deinstalar motor UCI</string>
    <string name="pgntool_install_uci_database">Instalar banco de dados UCI</string>
    <string name="pgntool_uci_database_success">banco de dados UCI %s instalados</string>
    <string name="pgntool_uci_database_error">Aconteceu um erro, não podia instalar banco de dados UCI</string>
    <string name="pgntool_unset_uci_database">Deinstalar banco de dados UCI</string>
    <string name="pgntool_help">Ajuda</string>
    <string name="pgntool_numexport">Exportado %1$d jogos para xadrez.pgn</string>
    <string name="pgntool_confirm_delete">Está certo?</string>
    <string name="pgntool_deleted">Todos os jogos excluidos</string>
    <string name="pgntool_create_practice_explanation">Crear configuração de prática</string>
    <string name="pgntool_import_practice">Importar configuração de prática</string>
    <string name="pgntool_reset_practice">Retornar pratica - recomeçar</string>
    <string name="pgntool_confirm_practice_reset">Está certo que quer recomeçar?</string>
    <string name="pgntool_import_puzzle">Importar quebra-cabeças</string>
    <string name="pgntool_import_opening">Usado por desenvolvidor</string>

    <string name="practice_set_reset">Prática foi retornada</string>

    <string name="ics_client_handle">Código</string>
    <string name="ics_client_password">Senha</string>
    <string name="ics_client_presets">Botão de pré-ajuste</string>
    <string name="ics_client_server">Servidor</string>

    <string name="ics_menu_players">Jogadores</string>
    <string name="ics_menu_games">Jogos</string>
    <string name="ics_menu_stored">Guardado</string>
    <string name="ics_menu_challenges">Desafios</string>
    <string name="ics_menu_seek">Buscar</string>
    <string name="ics_menu_resume">Reiniciar</string>
    <string name="ics_menu_board">Tabuleiro</string>
    <string name="ics_menu_help">Ajuda</string>
    <string name="ics_menu_abort">Abortar</string>
    <string name="ics_menu_adjourn">Adiar</string>
    <string name="ics_menu_draw">Sacar</string>
    <string name="ics_menu_flag">Assinalar</string>
    <string name="ics_menu_resign">Renunciar</string>
    <string name="ics_menu_refresh">Atualizar</string>
    <string name="ics_menu_welcome">Bem-vindo</string>
    <string name="ics_menu_chat">Bate-papo</string>
    <string name="ics_menu_quit">Saída</string>
    <string name="ics_menu_takeback">Retomar jogada</string>
    <string name="ics_menu_closeboard">Fechar tabuleiro</string>
    <string name="ics_menu_console">Painel de controle</string>
    <string name="ics_menu_unobserve">Parar de observar</string>
    <string name="ics_menu_stop_puzzle">Parar quebra-cabeças</string>
    <string name="ics_menu_top_blitz">Top Blitz</string>
    <string name="ics_menu_top_standard">Top Standard</string>

    <string name="ics_playertwo">Jogador 2</string>
    <string name="ics_playerone">Jogador 1</string>
    <string name="ics_progress_title_login">Entrar</string>
    <string name="ics_progress_msg_login">Entrando no&#8230;</string>
    <string name="ics_available_players">disponível (PARADOS) jogadores</string>
    <string name="ics_offers_abort">O seu oponente gostaría de parar o jogo.\n Você deseja aceitar?</string>
    <string name="ics_offers_draw">O seu oponente gostaría de oferecer um empate.\n Você deseja aceitar?</string>
    <string name="ics_offers_adjourn">O seu oponente gostaría de renunciar.\n Você deseja aceitar?</string>
    <string name="ics_offers_takeback">O seu oponente gostaría de retomar a jogada.\n Você deseja aceitar?</string>
    <string name="ics_request_sent">Pedido envíado</string>
    <string name="ics_game_over">Fim do jogo</string>
    <string name="ics_game_over_format">Fim do jogo: %1$s</string>
    <string name="ics_tells_you">%1$s lhe diz: %2$s</string>

    <string name="ics_save_game">Salvado com éxito para o chessgamesonline.pgn</string>
    <string name="ics_copy_clipboard">Jogo copiado com éxito para o área de transferência</string>
    <string name="ics_messages">Envía mensagens para os oponentes</string>
    <string name="ics_good_game">Bom jogo</string>
    <string name="ics_offer_rematch">Oferece NOVA COMPETIÇÃO</string>
    <string name="ics_game">Jogo</string>
    <string name="ics_examine">Examina</string>
    <string name="ics_send_app">Envia para o APLICATIVO</string>
    <string name="ics_copy_clipboard_text">Copia para ÁREA DE TRANSFERÊNCIA</string>

    <string name="ics_error_connection">Não podia conectar ao servidor. Assegura que tem conexão internet ativada</string>
    <string name="ics_lost_connection">Conexão para servidor quebrada</string>

    <string name="ics_notification_title">Xadrez por Jeroen</string>
    <string name="ics_notification_text">Toque para jogar</string>
    <string name="ics_welcome_format">Bem-vindo <b>%1$s</b></string>
    <string name="ics_start_text">(senha vazia para entrar como visitante)</string>
    <string name="ics_disconnected">DESCONECTADO de FICS</string>
    <string name="ics_not_connected">Não conectado</string>
    <string name="ics_connect">Conectar</string>

    <string name="ics_seekseek">Buscar</string>
    <string name="ics_seekchallenge">Desafio</string>
    <string name="ics_seekplayer">Jugador</string>
    <string name="ics_seektime">Tempo (min)</string>
    <string name="ics_seektimeinc">Time incremento do tempo (seg)</string>
    <string name="ics_seekvariant">Variante</string>
    <string name="ics_seekcolor">Cor</string>
    <string name="ics_seekrangemin">Variação de clasificação MIN</string>
    <string name="ics_seekrangemax">Variação de clasificação MAX</string>
    <string name="ics_seekrated">Jogo clasificado</string>
    <string name="ics_seekmanual">Aceitar manualmente</string>
    <string name="ics_seekformula">Fórmula</string>

    <string name="ics_playerchat">Digite aqui para conversar com</string>
    <string name="ics_you">Você</string>
    <string name="ics_historygamenumber">Número de jogo</string>
    <string name="ics_typegamenumber">Entre número de jogo</string>
    <string name="ics_history">Historia</string>
    <string name="ics_finger">Resumo</string>
    <string name="ics_follow">Seguir</string>
    <string name="ics_unfollow">Deixar de seguir</string>
    <string name="ics_match">Partida</string>
    <string name="ics_gamenumber">Jogo #</string>

    <string name="practice_help">Encontre o Check-Mate (pode haver mais de um movimento).\nO seu tempo e o tempo médio por posição são mostrados ao lado do tabuleiro.\nPressione o botão \'Mostre\' para a solução.\nPressione o botão ">" para ir para a próxima posição.\nÀs vezes, várias soluções podem ser encontradas, mas a aplicação aceita apenas uma.</string>
    <string name="puzzle_help">Estes são difíceis quebra-cabeças de Mate em dois.\nO objetivo é encontrar o primeiro movimento que leva a um mate forçado dentro de dois movimentos. \nEm outras palavras, depois de fazer o movimento correto, o adversário não pode impedir um mate em seu próximo movimento. \nApós este primeiro passo, o quebra-cabeças é resolvido.\nPressione o botão \'Mostre\' para a solução.\nFonte: EL ARTE DEL MATE EN DOS por Eduardo Sadier</string>
    <string name="advanced_help"><![CDATA[
<h3>Avançado</h3>
    <p>Criar ou importar seu próprio material aqui</p>

    <h4>Exportar banco de dados do jogo para cartão SD</h4>
    <p>Todos os jogos no banco de dados do jogo podem ser exportados para um único arquivo PGN no
        cartão SD. Este arquivo será nomeado chess.pgn y será sobrescrito num arquivo existente.</p>

    <h4>Importar jogos no banco de dados do jogo</h4>
    <p>Use esta opção para adicionar jogos ao banco de dados do jogo. Selecione e escolhe de
        importar</p>

    <h4>Excluir todos os jogos no banco de dados do jogo</h4>
    <p>Use esta opção se você deseja limpar o banco de dados jogo. Assegure-se primeiro de fazer uma
        cópia de segurança para o cartão SD, porqué esta ação não pode ser desfeita.</p>

    <h4>Criar um banco de dados de aberturas</h4>
    <p>Navegue até um arquivo PGN no cartão SD e ele será convertido em um banco de dados de
        aberturas com o mesmo nome, mas com arquivo de extensão .bin. Atualmente todos os jogos no
        arquivo PGN serão analisados até 17 jogadores.</p>

    <h4>Configurar um banco de dados de aberturas</h4>
    <p>Abre o recém-criado arquivo do banco de dados de aberturas .bin para deixar Xadrez
        usá-lo.</p>

    <h4>Desinstalar o motor UCI</h4>
    <p>Remova o motor UCI instalado.</p>

    <h4>Criar configuração de práticas</h4>
    <p>Crie posições de prática de jogos que terminam em um cheque-mate. Abre o arquivo para
        processar. Accessos que falharam são geralmente jogos que não terminam em um cheque-mate ou
        que são duplicados</p>

    <h4>Configuração de prática de reset</h4>
    <p>Quer começar a prática? Isso também irá redefinir seu contador de tempo médio.</p>
     ]]></string>
    <string name="about_help"><![CDATA[
<p>Criado por <i>Jeroen Carolus</i></p>

<p>Para apoio, informações sobre atualizações e a versão mais recente: por favor, acesse o site do
    desenvolvedor <a href=\'http://www.jwtc.nl/\'>jwtc.nl</a>.</p>

<p>Graças ao <i>Peter van Grijfland</i> por seu envolvimento, excelentes sugestões e testes beta.
</p>
<p>Contribuções GitHub:</p>
<p><i>Tim Tennyson</i>: várias melhorias</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: traducção italiana</p>
<p><i>Ildar Gubaidulin</i>: traducção russa</p>
<p><i>Marcella De Rosa</i>: traducção espanhola e portuguesa</p>
<p><i>Stan Zheng</i>: Tradução chinês.</p>
    ]]></string>
    <string name="online_help"> <![CDATA[
<p>
        <strong>FICS: Free Internet Chess Server</strong> permite que você jogue com milhares de
        jogadores de xadrez online.<br/>
        Aviso: se o dispositivo muda de um ponto de acesso à Internet para outro, a conexão pode
        quebrar. Não há timeseal.<br/>
    </p>
    <h4>Menu</h4>
    <strong>Desafios</strong><br/>
    Mostra os jogadores que procuram uma partida. Clique no player na lista para aceitar um desafio.<br/>
    <strong>Procure</strong><br/>
    Configure o seu próprio desafio. Se você preencher o pseudônimo de um jogador que você sabe, vai
    fazer um desafio direto com ele.<br/>
    <strong>Jogos</strong><br/>
    Olhe os jogos que estão sendo jogados online. Um grande mestre pode ser identificado pelo
    prefixo GM antes do pseudônimo.<br/>
    <strong>Jogadores</strong><br/>
    Mostra jogadores parados com classificações.<br/>
    ]]></string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">Não foi possível iniciar a atividade</string>
    <string name="toast_challenge_posted">Desafio publicado</string>

    <!-- array items -->
    <string name="tile_none">none</string>
    <string name="tile_double_shade">double shade</string>
    <string name="tile_single_shade">single shade</string>

    <string name="color_scheme_yellow">Amarelo</string>
    <string name="color_scheme_blue">Azul</string>
    <string name="color_scheme_green">Verde</string>
    <string name="color_scheme_grey">Cinza</string>
    <string name="color_scheme_brown">Marrom</string>
    <string name="color_scheme_red">Vermelho</string>
    <string name="color_scheme_orange">Laranja</string>
    <string name="color_scheme_pink">Rosa</string>
    <string name="color_scheme_purple">Roxa</string>

    <string name="match_option_color_random">Aleatorio</string>
    <string name="match_option_color_white">Branco</string>
    <string name="match_option_color_black">Preto</string>

    <string name="time_warning_5">5 segundos</string>
    <string name="time_warning_10">10 segundos</string>
    <string name="time_warning_25">25 segundos</string>
    <string name="time_warning_45">45 segundos</string>
    <string name="time_warning_60">1 minuto</string>

    <string name="game_start_sound_none">Ninguém</string>
    <string name="game_start_sound_sound_and_vibration">som e vibração</string>
    <string name="game_start_sound_sound_only">só som</string>
    <string name="game_start_sound_vibration">só vibração</string>
</resources>